%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\xcAs274.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\NRF24l01P_Remote.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 70B 70B 69 2 1
text2 CODE 0 6B4 6B4 1D 2 1
text3 CODE 0 5D7 5D7 12 2 1
text4 CODE 0 665 665 19 2 1
text5 CODE 0 610 610 14 2 1
text6 CODE 0 5A9 5A9 E 2 1
text7 CODE 0 57A 57A 7 2 1
text8 CODE 0 573 573 7 2 1
text9 CODE 0 56D 56D 6 2 1
text10 CODE 0 567 567 6 2 1
text11 CODE 0 5E9 5E9 13 2 1
text12 CODE 0 591 591 A 2 1
text13 CODE 0 6D1 6D1 3A 2 1
text14 CODE 0 5C6 5C6 11 2 1
text15 CODE 0 562 562 5 2 1
text16 CODE 0 639 639 15 2 1
text17 CODE 0 5FC 5FC 14 2 1
text18 CODE 0 581 581 8 2 1
text19 CODE 0 624 624 15 2 1
text20 CODE 0 5B7 5B7 F 2 1
text21 CODE 0 59B 59B E 2 1
text22 CODE 0 698 698 1C 2 1
text23 CODE 0 67E 67E 1A 2 1
text24 CODE 0 64E 64E 17 2 1
maintext CODE 0 774 774 83 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 31 31 5 1 1
bssBANK0 BANK0 1 20 20 11 1 1
strings STRING 0 1 1 2A 2 1
clrtext CODE 0 589 589 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2B-561 2
ENTRY 2B-561 2
CODE 2B-561 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 2B-561 2
STRING 2B-561 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF24l01P_Remote.production.o
7F7 cinit CODE >774:C:\Temp\xcAs274.\driver_tmp_1.s
7F7 cinit CODE >777:C:\Temp\xcAs274.\driver_tmp_1.s
7F7 cinit CODE >829:C:\Temp\xcAs274.\driver_tmp_1.s
7F8 cinit CODE >824:C:\Temp\xcAs274.\driver_tmp_1.s
7F9 cinit CODE >825:C:\Temp\xcAs274.\driver_tmp_1.s
7FA cinit CODE >828:C:\Temp\xcAs274.\driver_tmp_1.s
7FB cinit CODE >830:C:\Temp\xcAs274.\driver_tmp_1.s
7FC cinit CODE >831:C:\Temp\xcAs274.\driver_tmp_1.s
7FD cinit CODE >832:C:\Temp\xcAs274.\driver_tmp_1.s
7FE cinit CODE >838:C:\Temp\xcAs274.\driver_tmp_1.s
7FE cinit CODE >840:C:\Temp\xcAs274.\driver_tmp_1.s
7FF cinit CODE >841:C:\Temp\xcAs274.\driver_tmp_1.s
64E text24 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64E text24 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64F text24 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
654 text24 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
655 text24 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
659 text24 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
65F text24 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
663 text24 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
664 text24 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
67E text23 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
680 text23 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
683 text23 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
685 text23 CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68B text23 CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
698 text22 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
699 text22 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69A text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69E text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A1 text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A5 text22 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A7 text22 CODE >75:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A9 text22 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AC text22 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AE text22 CODE >78:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B3 text22 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
59B text21 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
59B text21 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
59D text21 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
59F text21 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A1 text21 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A3 text21 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A5 text21 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A7 text21 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5B7 text20 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B7 text20 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BA text20 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BB text20 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BC text20 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BD text20 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BE text20 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BF text20 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C1 text20 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C2 text20 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C5 text20 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
624 text19 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
625 text19 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
626 text19 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
626 text19 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
628 text19 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
629 text19 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62A text19 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62B text19 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62B text19 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62D text19 CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62E text19 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
631 text19 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
632 text19 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
635 text19 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
637 text19 CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
638 text19 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
581 text18 CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
582 text18 CODE >92:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
583 text18 CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
585 text18 CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
587 text18 CODE >95:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
588 text18 CODE >96:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5FC text17 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5FC text17 CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5FD text17 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5FF text17 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
600 text17 CODE >63:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
604 text17 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
605 text17 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
609 text17 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
60A text17 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
60F text17 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
639 text16 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63A text16 CODE >117:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63B text16 CODE >118:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63C text16 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63F text16 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
641 text16 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
648 text16 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
64A text16 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
64C text16 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
64D text16 CODE >123:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
562 text15 CODE >149:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
563 text15 CODE >151:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5C6 text14 CODE >142:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5C7 text14 CODE >144:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5CB text14 CODE >145:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D1 text13 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D2 text13 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D5 text13 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D6 text13 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D8 text13 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6DA text13 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6DC text13 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E0 text13 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E3 text13 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E7 text13 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EA text13 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6ED text13 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F0 text13 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F3 text13 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F7 text13 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FB text13 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FF text13 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
703 text13 CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
707 text13 CODE >47:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
70A text13 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
591 text12 CODE >3:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
591 text12 CODE >4:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
593 text12 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
594 text12 CODE >6:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
595 text12 CODE >7:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
596 text12 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
597 text12 CODE >9:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
598 text12 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59A text12 CODE >12:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
5E9 text11 CODE >107:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E9 text11 CODE >108:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5EB text11 CODE >109:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5ED text11 CODE >110:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5EF text11 CODE >111:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F0 text11 CODE >112:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F1 text11 CODE >113:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F2 text11 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F3 text11 CODE >116:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F5 text11 CODE >118:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F6 text11 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F7 text11 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FB text11 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
567 text10 CODE >192:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
567 text10 CODE >194:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
568 text10 CODE >195:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56B text10 CODE >196:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56C text10 CODE >198:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56D text9 CODE >175:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56D text9 CODE >179:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56F text9 CODE >181:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
571 text9 CODE >182:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
572 text9 CODE >185:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
573 text8 CODE >204:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
573 text8 CODE >207:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
575 text8 CODE >210:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
576 text8 CODE >211:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
577 text8 CODE >214:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
578 text8 CODE >215:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
579 text8 CODE >218:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57A text7 CODE >83:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57A text7 CODE >84:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57D text7 CODE >85:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5A9 text6 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5A9 text6 CODE >77:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5AD text6 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B1 text6 CODE >80:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B6 text6 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
610 text5 CODE >157:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
611 text5 CODE >159:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
614 text5 CODE >160:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
615 text5 CODE >161:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
618 text5 CODE >162:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61A text5 CODE >163:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61B text5 CODE >165:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
622 text5 CODE >167:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
623 text5 CODE >168:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
665 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
665 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
667 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
669 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
66B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
66F text4 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
672 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
675 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
679 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
67D text4 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
5D7 text3 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5D7 text3 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5DA text3 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5DC text3 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5DE text3 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E1 text3 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E8 text3 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B4 text2 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B4 text2 CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B5 text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B6 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B8 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6BE text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C1 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C5 text2 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6CA text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6CD text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6CF text2 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6D0 text2 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
70B text1 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
70E text1 CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
712 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
714 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
716 text1 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
718 text1 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
71A text1 CODE >48:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
727 text1 CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
728 text1 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72A text1 CODE >51:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72C text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72F text1 CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
735 text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73A text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73C text1 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
740 text1 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
742 text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
745 text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
747 text1 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
74B text1 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
74F text1 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
754 text1 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
75D text1 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
768 text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
76A text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
76C text1 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
773 text1 CODE >82:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
774 maintext CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
774 maintext CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
775 maintext CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
778 maintext CODE >23:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77A maintext CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77C maintext CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77E maintext CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77E maintext CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77F maintext CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
784 maintext CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
786 maintext CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78A maintext CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78C maintext CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78E maintext CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
792 maintext CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
793 maintext CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
794 maintext CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
796 maintext CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
797 maintext CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
799 maintext CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79B maintext CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79D maintext CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79F maintext CODE >51:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A2 maintext CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A3 maintext CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AC maintext CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AF maintext CODE >56:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B3 maintext CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B4 maintext CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7BD maintext CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C0 maintext CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C8 maintext CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7CB maintext CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D4 maintext CODE >63:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D7 maintext CODE >64:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E0 maintext CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E1 maintext CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E2 maintext CODE >82:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E4 maintext CODE >83:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E6 maintext CODE >84:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E9 maintext CODE >85:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EC maintext CODE >86:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EC maintext CODE >87:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7ED maintext CODE >89:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EE maintext CODE >88:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F1 maintext CODE >89:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F2 maintext CODE >89:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F4 maintext CODE >90:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F5 maintext CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
589 clrtext CODE >811:C:\Temp\xcAs274.\driver_tmp_1.s
589 clrtext CODE >812:C:\Temp\xcAs274.\driver_tmp_1.s
58A clrtext CODE >813:C:\Temp\xcAs274.\driver_tmp_1.s
58A clrtext CODE >814:C:\Temp\xcAs274.\driver_tmp_1.s
58B clrtext CODE >815:C:\Temp\xcAs274.\driver_tmp_1.s
58C clrtext CODE >816:C:\Temp\xcAs274.\driver_tmp_1.s
58D clrtext CODE >817:C:\Temp\xcAs274.\driver_tmp_1.s
58E clrtext CODE >818:C:\Temp\xcAs274.\driver_tmp_1.s
58F clrtext CODE >819:C:\Temp\xcAs274.\driver_tmp_1.s
590 clrtext CODE >820:C:\Temp\xcAs274.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_write_byte D68 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@i 33 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 B9E 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
PL4 D18 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
PL6 D24 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@length 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Temp\xcAs274.\driver_tmp_13.o
_main EE8 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_temp 7C 0 COMMON 1 bssCOMMON dist/default/production\NRF24l01P_Remote.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
start 0 0 CODE 0 init C:\Temp\xcAs274.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
nrf24_getStatus@r_status 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@pay_length 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_readTemp_Single EE8 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAs274.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Cpu BD2 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Cpu BF8 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
_nrf_rx_address 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
spi_rw@value 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@val 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf_tx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
nrf24_send@value 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_readTemp_Single E16 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__end_of___wmul CFC 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_getStatus ADA 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
nrf24_tx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_data_array 2B 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lmaintext 0 0 ABS 0 maintext -
nrf24_write_reg@value 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
ow_reset@presence 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAs274.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAs274.\driver_tmp_13.o
spi_rw@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_nrf_rx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_isSending AE6 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
_ow_reset C9C 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf_tx_address 56 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_ow_reset CCA 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
read_byte@val 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_nrf24_getStatus ACE 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL2 BAE 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL4 D24 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL6 D30 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
clear_ram0 B12 0 CODE 0 clrtext dist/default/production\NRF24l01P_Remote.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAs274.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__end_of_spi_rw C72 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__Hcinit 1000 0 CODE 0 cinit -
_nrf24_isSending ADA 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul CCA 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_nrf24_write_buf C9C 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_write_reg B12 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
_init_ds18b20 B36 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
nrf24_isSending@status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@pBuf 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@buf 31 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@tmp 32 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAs274.\driver_tmp_13.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_uart B8C 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_buf C72 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_reg B02 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__ptext10 ACE 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
__ptext11 BD2 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
__ptext12 B22 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
__ptext13 DA2 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__ptext14 B8C 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__ptext15 AC4 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
__ptext16 C72 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
__ptext17 BF8 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__ptext18 B02 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__ptext19 C48 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__ptext20 B6E 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
__ptext21 B36 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
__ptext22 D30 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__ptext23 CFC 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__ptext24 C9C 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerDown B02 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpRx C20 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpTx B6E 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
__pmaintext EE8 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_rx_address AC4 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_messageStatus AE6 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
_spi_rw C48 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
_init_uart B6E 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
_read_bit BAE 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_ds18b20 B52 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
__end_of_write_bit D18 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
_scratch 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_tx_address B8C 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_init DA2 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_send C20 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_bit BD2 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\NRF24l01P_Remote.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_bit CFC 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerDown AF4 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpRx BF8 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpTx B52 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__Hintentry 0 0 CODE 0 intentry -
write_bit@bitval 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lstrings 0 0 ABS 0 strings -
readTemp_Single@minus 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_pay_len 29 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
nrf24_rx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__ptext3 BAE 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__ptext4 CCA 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__ptext6 B52 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
__ptext7 AF4 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__ptext8 AE6 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__ptext9 ADA 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_nrf24_rx_address ACE 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_init E16 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_send C48 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
nrf24_messageStatus@r_status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_byte DA2 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_nrf24_tx_address B9E 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_messageStatus AF4 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readTemp_Single@temp 34 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_write_byte D30 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__Hend_init 2 0 CODE 0 end_init -
_read_byte D68 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__end_of_main FEE 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_fract 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_PORTA 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTB 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISA 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISB 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_fract 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_minus 7D 0 COMMON 1 bssCOMMON dist/default/production\NRF24l01P_Remote.production.o
_temperature 2F 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@channel 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_spi_init B22 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_spi_init B36 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 70B E16 69 2
text2 0 6B4 D68 1D 2
text3 0 5D7 BAE 12 2
text4 0 665 CCA 19 2
text5 0 610 C20 14 2
text6 0 5A9 B52 E 2
text7 0 57A AF4 7 2
text8 0 573 AE6 7 2
text9 0 56D ADA 6 2
text10 0 567 ACE 6 2
text11 0 5E9 BD2 13 2
text12 0 591 B22 A 2
text13 0 6D1 DA2 3A 2
text14 0 5C6 B8C 11 2
text15 0 562 AC4 5 2
text16 0 639 C72 15 2
text17 0 5FC BF8 14 2
text18 0 581 B02 8 2
text19 0 624 C48 15 2
text20 0 5B7 B6E F 2
text21 0 59B B36 E 2
text22 0 698 D30 1C 2
text23 0 67E CFC 1A 2
text24 0 64E C9C 17 2
maintext 0 774 EE8 83 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 16 1
strings 0 1 2 2A 2
clrtext 0 589 B12 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
