PL2 5CF 0 CODE 0
PL4 68C 0 CODE 0
PL6 692 0 CODE 0
_nrf24_powerDown 57A 0 CODE 0
__end_of_nrf24_tx_address 5CF 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
_temp 7C 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
read_byte@i 73 0 COMMON 1
spi_rw@value 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ow_reset 665 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf24_init@channel 79 0 COMMON 1
__end_of_nrf24_send 624 0 CODE 0
__end_of_nrf_tx_address 2B 0 STRING 0
_fract 11 0 STRING 0
ow_reset@presence 71 0 COMMON 1
_count 2A 0 BANK0 1
_minus 7D 0 COMMON 1
_init_Cpu 5E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_bit 5D7 0 CODE 0
readTemp_Single@i 33 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ow_reset 64E 0 CODE 0
readTemp_Single@buf 31 0 BANK0 1
readTemp_Single@tmp 32 0 BANK0 1
_spi_init 591 0 CODE 0
write_byte@i 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
readTemp_Single@temp 34 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 2F 0 BANK0 1
_nrf_rx_address 21 0 STRING 0
_nrf_tx_address 26 0 STRING 0
___stackhi 0 0 ABS 0
readTemp_Single@minus 76 0 COMMON 1
__end_of_fract 21 0 STRING 0
__end_of_nrf24_init 70B 0 CODE 0
_nrf24_isSending 56D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_readTemp_Single 70B 0 CODE 0
__pcstackBANK0 31 0 BANK0 1
nrf24_write_reg@reg 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 665 0 CODE 0
_read_byte 6B4 0 CODE 0
__end_of_main 7F7 0 CODE 0
nrf24_send@value 77 0 COMMON 1
__Htext 0 0 ABS 0
_spi_rw 624 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
nrf24_write_buf@i 76 0 COMMON 1
nrf24_isSending@status 73 0 COMMON 1
nrf24_messageStatus@r_status 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
nrf24_write_buf@reg 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
nrf24_write_buf@pBuf 72 0 COMMON 1
__stringtab 1 0 STRING 0
_write_bit 67E 0 CODE 0
nrf24_write_reg@value 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__end_of_init_uart 5C6 0 CODE 0
_nrf24_send 610 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 5B7 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
write_bit@bitval 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_nrf24_write_reg 589 0 CODE 0
__ptext1 70B 0 CODE 0
__end_of_nrf24_write_buf 64E 0 CODE 0
__ptext2 6B4 0 CODE 0
__ptext3 5D7 0 CODE 0
__ptext4 665 0 CODE 0
__ptext5 610 0 CODE 0
__ptext6 5A9 0 CODE 0
nrf24_write_buf@length 74 0 COMMON 1
__ptext7 57A 0 CODE 0
__ptext8 573 0 CODE 0
__ptext9 56D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf24_rx_address@adr 77 0 COMMON 1
nrf24_tx_address@adr 77 0 COMMON 1
__end_of_nrf24_getStatus 56D 0 CODE 0
_nrf24_powerUpTx 5A9 0 CODE 0
__end_of_init_Cpu 5FC 0 CODE 0
_nrf24_write_reg 581 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
spi_rw@i 71 0 COMMON 1
__end_of_read_bit 5E9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 59B 0 CODE 0
__end_of_read_byte 6D1 0 CODE 0
_nrf24_messageStatus 573 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 20 0 BANK0 1
_nrf24_write_buf 639 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_pay_len 29 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 698 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
write_byte@temp 74 0 COMMON 1
__end_of_nrf24_powerUpRx 610 0 CODE 0
__end_of_nrf24_powerUpTx 5B7 0 CODE 0
__end_of_nrf24_rx_address 567 0 CODE 0
_nrf24_rx_address 562 0 CODE 0
_nrf24_tx_address 5C6 0 CODE 0
__end_of_nrf24_powerDown 581 0 CODE 0
clear_ram0 589 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 73 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
__ptext10 567 0 CODE 0
__ptext20 5B7 0 CODE 0
__ptext11 5E9 0 CODE 0
__ptext21 59B 0 CODE 0
__ptext12 591 0 CODE 0
__ptext22 698 0 CODE 0
_nrf24_init 6D1 0 CODE 0
_nrf24_getStatus 567 0 CODE 0
__ptext13 6D1 0 CODE 0
__ptext23 67E 0 CODE 0
__ptext14 5C6 0 CODE 0
__ptext24 64E 0 CODE 0
__ptext15 562 0 CODE 0
__ptext16 639 0 CODE 0
__ptext17 5FC 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 581 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 624 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
nrf24_init@pay_length 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_write_bit 68C 0 CODE 0
__end_of_write_byte 6B4 0 CODE 0
__end_of_nrf24_messageStatus 57A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_nrf_rx_address 26 0 STRING 0
_nrf24_powerUpRx 5FC 0 CODE 0
__end_of_nrf24_isSending 573 0 CODE 0
_data_array 2B 0 BANK0 1
_init_ds18b20 59B 0 CODE 0
read_byte@val 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 5D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 67E 0 CODE 0
start_initialization 7F7 0 CODE 0
__end_ofPL4 692 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_spi_rw 639 0 CODE 0
__end_of_init_ds18b20 5A9 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 10 0 STRING 0
__end_ofPL6 698 0 CODE 0
__end_of_readTemp_Single 774 0 CODE 0
___wmul@product 74 0 COMMON 1
nrf24_getStatus@r_status 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 35 BANK0 20 1
maintext EE8 FED CODE EE8 0
text1 E16 EE7 CODE E16 0
text13 DA2 E15 CODE DA2 0
strings 2 55 STRING 2 0
text2 D68 DA1 CODE D68 0
text22 D30 D67 CODE D30 0
text23 CFC D2F CODE CFC 0
text4 CCA CFB CODE CCA 0
text24 C9C CC9 CODE C9C 0
text16 C72 C9B CODE C72 0
text19 C48 C71 CODE C48 0
text5 C20 C47 CODE C20 0
text17 BF8 C1F CODE BF8 0
text11 BD2 BF7 CODE BD2 0
text3 BAE BD1 CODE BAE 0
text14 B8C BAD CODE B8C 0
text20 B6E B8B CODE B6E 0
text6 B52 B6D CODE B52 0
text21 B36 B51 CODE B36 0
text12 B22 B35 CODE B22 0
clrtext B12 B21 CODE B12 0
text18 B02 B11 CODE B02 0
text7 AF4 B01 CODE AF4 0
text8 AE6 AF3 CODE AE6 0
text9 ADA AE5 CODE ADA 0
text10 ACE AD9 CODE ACE 0
text15 AC4 ACD CODE AC4 0
%locals
dist/default/production\NRF24l01P_Remote.production.o
C:\Temp\xcAs274.\driver_tmp_1.s
774 7F7 0 CODE 0
777 7F7 0 CODE 0
829 7F7 0 CODE 0
824 7F8 0 CODE 0
825 7F9 0 CODE 0
828 7FA 0 CODE 0
830 7FB 0 CODE 0
831 7FC 0 CODE 0
832 7FD 0 CODE 0
838 7FE 0 CODE 0
840 7FE 0 CODE 0
841 7FF 0 CODE 0
811 589 0 CODE 0
812 589 0 CODE 0
813 58A 0 CODE 0
814 58A 0 CODE 0
815 58B 0 CODE 0
816 58C 0 CODE 0
817 58D 0 CODE 0
818 58E 0 CODE 0
819 58F 0 CODE 0
820 590 0 CODE 0
main.c
19 774 0 CODE 0
21 774 0 CODE 0
22 775 0 CODE 0
23 778 0 CODE 0
24 77A 0 CODE 0
25 77C 0 CODE 0
26 77E 0 CODE 0
27 77E 0 CODE 0
29 77F 0 CODE 0
29 784 0 CODE 0
31 786 0 CODE 0
32 78A 0 CODE 0
33 78C 0 CODE 0
36 78E 0 CODE 0
37 792 0 CODE 0
38 793 0 CODE 0
41 794 0 CODE 0
43 796 0 CODE 0
44 797 0 CODE 0
46 799 0 CODE 0
46 79B 0 CODE 0
49 79D 0 CODE 0
51 79F 0 CODE 0
52 7A2 0 CODE 0
53 7A3 0 CODE 0
54 7AC 0 CODE 0
56 7AF 0 CODE 0
57 7B3 0 CODE 0
58 7B4 0 CODE 0
59 7BD 0 CODE 0
60 7C0 0 CODE 0
61 7C8 0 CODE 0
62 7CB 0 CODE 0
63 7D4 0 CODE 0
64 7D7 0 CODE 0
79 7E0 0 CODE 0
81 7E1 0 CODE 0
82 7E2 0 CODE 0
83 7E4 0 CODE 0
84 7E6 0 CODE 0
85 7E9 0 CODE 0
86 7EC 0 CODE 0
87 7EC 0 CODE 0
89 7ED 0 CODE 0
88 7EE 0 CODE 0
89 7F1 0 CODE 0
89 7F2 0 CODE 0
90 7F4 0 CODE 0
93 7F5 0 CODE 0
ds18b20.c
31 70B 0 CODE 0
36 70E 0 CODE 0
39 712 0 CODE 0
39 714 0 CODE 0
41 716 0 CODE 0
42 718 0 CODE 0
48 71A 0 CODE 0
49 727 0 CODE 0
50 728 0 CODE 0
51 72A 0 CODE 0
52 72C 0 CODE 0
54 72F 0 CODE 0
52 735 0 CODE 0
52 73A 0 CODE 0
57 73C 0 CODE 0
60 740 0 CODE 0
61 742 0 CODE 0
61 745 0 CODE 0
62 747 0 CODE 0
65 74B 0 CODE 0
66 74F 0 CODE 0
67 754 0 CODE 0
68 75D 0 CODE 0
69 768 0 CODE 0
69 76A 0 CODE 0
81 76C 0 CODE 0
82 773 0 CODE 0
onewire.c
50 6B4 0 CODE 0
53 6B4 0 CODE 0
55 6B5 0 CODE 0
57 6B6 0 CODE 0
57 6B8 0 CODE 0
57 6BE 0 CODE 0
57 6C1 0 CODE 0
58 6C5 0 CODE 0
55 6CA 0 CODE 0
55 6CD 0 CODE 0
61 6CF 0 CODE 0
62 6D0 0 CODE 0
22 5D7 0 CODE 0
24 5D7 0 CODE 0
25 5DA 0 CODE 0
26 5DC 0 CODE 0
29 5DE 0 CODE 0
30 5E1 0 CODE 0
31 5E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 665 0 CODE 0
43 665 0 CODE 0
45 667 0 CODE 0
46 669 0 CODE 0
46 66B 0 CODE 0
47 66F 0 CODE 0
47 66F 0 CODE 0
48 672 0 CODE 0
49 675 0 CODE 0
52 679 0 CODE 0
53 67D 0 CODE 0
nrf24l01p.c
157 610 0 CODE 0
159 611 0 CODE 0
160 614 0 CODE 0
161 615 0 CODE 0
162 618 0 CODE 0
163 61A 0 CODE 0
165 61B 0 CODE 0
167 622 0 CODE 0
168 623 0 CODE 0
74 5A9 0 CODE 0
77 5A9 0 CODE 0
79 5AD 0 CODE 0
80 5B1 0 CODE 0
81 5B6 0 CODE 0
83 57A 0 CODE 0
84 57A 0 CODE 0
85 57D 0 CODE 0
204 573 0 CODE 0
207 573 0 CODE 0
210 575 0 CODE 0
211 576 0 CODE 0
214 577 0 CODE 0
215 578 0 CODE 0
218 579 0 CODE 0
175 56D 0 CODE 0
179 56D 0 CODE 0
181 56F 0 CODE 0
182 571 0 CODE 0
185 572 0 CODE 0
192 567 0 CODE 0
194 567 0 CODE 0
195 568 0 CODE 0
196 56B 0 CODE 0
198 56C 0 CODE 0
main.c
107 5E9 0 CODE 0
108 5E9 0 CODE 0
109 5EB 0 CODE 0
110 5ED 0 CODE 0
111 5EF 0 CODE 0
112 5F0 0 CODE 0
113 5F1 0 CODE 0
114 5F2 0 CODE 0
116 5F3 0 CODE 0
118 5F5 0 CODE 0
119 5F6 0 CODE 0
120 5F7 0 CODE 0
121 5FB 0 CODE 0
spi.c
3 591 0 CODE 0
4 591 0 CODE 0
5 593 0 CODE 0
6 594 0 CODE 0
7 595 0 CODE 0
8 596 0 CODE 0
9 597 0 CODE 0
10 598 0 CODE 0
12 59A 0 CODE 0
nrf24l01p.c
13 6D1 0 CODE 0
15 6D2 0 CODE 0
16 6D5 0 CODE 0
17 6D6 0 CODE 0
19 6D8 0 CODE 0
20 6DA 0 CODE 0
22 6DC 0 CODE 0
24 6E0 0 CODE 0
25 6E3 0 CODE 0
26 6E7 0 CODE 0
27 6EA 0 CODE 0
28 6ED 0 CODE 0
29 6F0 0 CODE 0
32 6F3 0 CODE 0
35 6F7 0 CODE 0
38 6FB 0 CODE 0
41 6FF 0 CODE 0
44 703 0 CODE 0
47 707 0 CODE 0
50 70A 0 CODE 0
142 5C6 0 CODE 0
144 5C7 0 CODE 0
145 5CB 0 CODE 0
149 562 0 CODE 0
151 563 0 CODE 0
114 639 0 CODE 0
117 63A 0 CODE 0
118 63B 0 CODE 0
119 63C 0 CODE 0
119 63F 0 CODE 0
120 641 0 CODE 0
120 648 0 CODE 0
119 64A 0 CODE 0
121 64C 0 CODE 0
123 64D 0 CODE 0
58 5FC 0 CODE 0
59 5FC 0 CODE 0
60 5FD 0 CODE 0
61 5FF 0 CODE 0
63 600 0 CODE 0
65 604 0 CODE 0
66 605 0 CODE 0
67 609 0 CODE 0
68 60A 0 CODE 0
69 60F 0 CODE 0
91 581 0 CODE 0
92 582 0 CODE 0
93 583 0 CODE 0
94 585 0 CODE 0
95 587 0 CODE 0
96 588 0 CODE 0
spi.c
22 624 0 CODE 0
24 625 0 CODE 0
25 626 0 CODE 0
26 626 0 CODE 0
27 628 0 CODE 0
28 629 0 CODE 0
29 62A 0 CODE 0
30 62B 0 CODE 0
32 62B 0 CODE 0
33 62D 0 CODE 0
34 62E 0 CODE 0
35 631 0 CODE 0
24 632 0 CODE 0
24 635 0 CODE 0
37 637 0 CODE 0
38 638 0 CODE 0
usart.c
13 5B7 0 CODE 0
15 5B7 0 CODE 0
16 5BA 0 CODE 0
17 5BB 0 CODE 0
18 5BC 0 CODE 0
19 5BD 0 CODE 0
20 5BE 0 CODE 0
21 5BF 0 CODE 0
22 5C1 0 CODE 0
30 5C2 0 CODE 0
31 5C5 0 CODE 0
ds18b20.c
11 59B 0 CODE 0
14 59B 0 CODE 0
14 59D 0 CODE 0
17 59F 0 CODE 0
18 5A1 0 CODE 0
19 5A3 0 CODE 0
20 5A5 0 CODE 0
21 5A7 0 CODE 0
onewire.c
66 698 0 CODE 0
71 699 0 CODE 0
73 69A 0 CODE 0
73 69E 0 CODE 0
73 6A1 0 CODE 0
74 6A5 0 CODE 0
75 6A7 0 CODE 0
71 6A9 0 CODE 0
71 6AC 0 CODE 0
78 6AE 0 CODE 0
79 6B3 0 CODE 0
34 67E 0 CODE 0
38 680 0 CODE 0
39 683 0 CODE 0
43 685 0 CODE 0
46 68B 0 CODE 0
5 64E 0 CODE 0
8 64E 0 CODE 0
10 64F 0 CODE 0
11 654 0 CODE 0
13 655 0 CODE 0
14 659 0 CODE 0
15 65F 0 CODE 0
16 663 0 CODE 0
17 664 0 CODE 0
