%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRF24l01P_Remote.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 702 702 6A 2 1
text2 CODE 0 6A9 6A9 1D 2 1
text3 CODE 0 5CB 5CB 12 2 1
text4 CODE 0 65A 65A 19 2 1
text5 CODE 0 5F0 5F0 13 2 1
text6 CODE 0 59E 59E E 2 1
text7 CODE 0 55E 55E 5 2 1
text8 CODE 0 56F 56F 7 2 1
text9 CODE 0 569 569 6 2 1
text10 CODE 0 563 563 6 2 1
text11 CODE 0 5DD 5DD 13 2 1
text12 CODE 0 586 586 A 2 1
text13 CODE 0 6C6 6C6 3C 2 1
text14 CODE 0 5BB 5BB 10 2 1
text15 CODE 0 55A 55A 4 2 1
text16 CODE 0 62C 62C 15 2 1
text17 CODE 0 603 603 14 2 1
text18 CODE 0 576 576 8 2 1
text19 CODE 0 617 617 15 2 1
text20 CODE 0 5AC 5AC F 2 1
text21 CODE 0 590 590 E 2 1
text22 CODE 0 68D 68D 1C 2 1
text23 CODE 0 673 673 1A 2 1
text24 CODE 0 641 641 19 2 1
maintext CODE 0 76C 76C 8C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 35 35 4 1 1
bssBANK0 BANK0 1 20 20 15 1 1
strings STRING 0 1 1 2A 2 1
clrtext CODE 0 57E 57E 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Temp\xcAs35k.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2B-559 2
ENTRY 2B-559 2
CODE 2B-559 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 2B-559 2
STRING 2B-559 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF24l01P_Remote.production.o
7F8 cinit CODE >775:C:\Temp\xcAs35k.\driver_tmp_1.s
7F8 cinit CODE >778:C:\Temp\xcAs35k.\driver_tmp_1.s
7F8 cinit CODE >828:C:\Temp\xcAs35k.\driver_tmp_1.s
7F9 cinit CODE >831:C:\Temp\xcAs35k.\driver_tmp_1.s
7FA cinit CODE >832:C:\Temp\xcAs35k.\driver_tmp_1.s
7FB cinit CODE >833:C:\Temp\xcAs35k.\driver_tmp_1.s
7FC cinit CODE >834:C:\Temp\xcAs35k.\driver_tmp_1.s
7FD cinit CODE >835:C:\Temp\xcAs35k.\driver_tmp_1.s
7FE cinit CODE >841:C:\Temp\xcAs35k.\driver_tmp_1.s
7FE cinit CODE >843:C:\Temp\xcAs35k.\driver_tmp_1.s
7FF cinit CODE >844:C:\Temp\xcAs35k.\driver_tmp_1.s
641 text24 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
641 text24 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
642 text24 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
647 text24 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
648 text24 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64C text24 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
654 text24 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
658 text24 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
659 text24 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
673 text23 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
675 text23 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
678 text23 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
67A text23 CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
680 text23 CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68D text22 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68E text22 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68F text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
693 text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
696 text22 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69A text22 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69C text22 CODE >75:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69E text22 CODE >76:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A1 text22 CODE >76:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A3 text22 CODE >78:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A8 text22 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
590 text21 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
590 text21 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
592 text21 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
594 text21 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
596 text21 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
598 text21 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
59A text21 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
59C text21 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5AC text20 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5AC text20 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5AF text20 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B0 text20 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B1 text20 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B2 text20 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B3 text20 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B4 text20 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B6 text20 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5B7 text20 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BA text20 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
617 text19 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
618 text19 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
619 text19 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
61B text19 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
61C text19 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
61D text19 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
61E text19 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
61E text19 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
620 text19 CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
621 text19 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
624 text19 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
625 text19 CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
628 text19 CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62A text19 CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
62B text19 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
576 text18 CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
577 text18 CODE >92:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
578 text18 CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57A text18 CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57C text18 CODE >95:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57D text18 CODE >96:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
603 text17 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
603 text17 CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
604 text17 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
606 text17 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
607 text17 CODE >63:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
60B text17 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
60C text17 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
610 text17 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
611 text17 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
616 text17 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62C text16 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62D text16 CODE >117:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62E text16 CODE >118:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62F text16 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
630 text16 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
632 text16 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63B text16 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63F text16 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
640 text16 CODE >123:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
55A text15 CODE >149:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
55A text15 CODE >151:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5BB text14 CODE >142:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5BB text14 CODE >144:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5BF text14 CODE >145:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6C6 text13 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6C7 text13 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CA text13 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CB text13 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CD text13 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D0 text13 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D3 text13 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D7 text13 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6DA text13 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6DE text13 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E1 text13 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E4 text13 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E7 text13 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EA text13 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EE text13 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F2 text13 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F6 text13 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FA text13 CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FE text13 CODE >47:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
701 text13 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
586 text12 CODE >3:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
586 text12 CODE >4:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
588 text12 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
589 text12 CODE >6:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
58A text12 CODE >7:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
58B text12 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
58C text12 CODE >9:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
58D text12 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
58F text12 CODE >12:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
5DD text11 CODE >112:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5DD text11 CODE >113:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5DF text11 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E1 text11 CODE >115:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E3 text11 CODE >116:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E4 text11 CODE >117:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E5 text11 CODE >118:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E6 text11 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E7 text11 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5E9 text11 CODE >123:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5EA text11 CODE >124:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5EB text11 CODE >125:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5EF text11 CODE >126:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
563 text10 CODE >192:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
563 text10 CODE >194:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
564 text10 CODE >195:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
567 text10 CODE >196:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
568 text10 CODE >198:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
569 text9 CODE >175:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
569 text9 CODE >179:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56B text9 CODE >181:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56D text9 CODE >182:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56E text9 CODE >185:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56F text8 CODE >204:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
56F text8 CODE >207:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
571 text8 CODE >210:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
572 text8 CODE >211:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
573 text8 CODE >214:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
574 text8 CODE >215:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
575 text8 CODE >218:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
55E text7 CODE >83:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
55E text7 CODE >84:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
55F text7 CODE >85:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
59E text6 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
59E text6 CODE >77:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5A2 text6 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5A6 text6 CODE >80:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5AB text6 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F0 text5 CODE >157:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F0 text5 CODE >159:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F3 text5 CODE >160:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F4 text5 CODE >161:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F7 text5 CODE >162:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5F9 text5 CODE >163:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5FA text5 CODE >165:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
601 text5 CODE >167:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
602 text5 CODE >168:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
65A text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
65A text4 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
65C text4 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
65E text4 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
660 text4 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
664 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
667 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
66A text4 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
66E text4 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
672 text4 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5CB text3 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5CB text3 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5CE text3 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5D0 text3 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5D2 text3 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5D5 text3 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5DC text3 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A9 text2 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A9 text2 CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AA text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AB text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AD text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B3 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B6 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6BA text2 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6BF text2 CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C2 text2 CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C4 text2 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C5 text2 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
702 text1 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
702 text1 CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
707 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
709 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
70B text1 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
70D text1 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
70F text1 CODE >48:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
71C text1 CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
71D text1 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
71F text1 CODE >51:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
721 text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
724 text1 CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72A text1 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72F text1 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
731 text1 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
735 text1 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
737 text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73A text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73C text1 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
740 text1 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
744 text1 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
749 text1 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
752 text1 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
75D text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
761 text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
764 text1 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
76B text1 CODE >82:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
76C maintext CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
76C maintext CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
76D maintext CODE >23:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
770 maintext CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
771 maintext CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
772 maintext CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
773 maintext CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
774 maintext CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
774 maintext CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
775 maintext CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
779 maintext CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
77B maintext CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
781 maintext CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
783 maintext CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
787 maintext CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
789 maintext CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78B maintext CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78B maintext CODE >40:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78F maintext CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
790 maintext CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
791 maintext CODE >47:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
792 maintext CODE >48:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
795 maintext CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
797 maintext CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
799 maintext CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79B maintext CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79E maintext CODE >56:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79F maintext CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A8 maintext CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AB maintext CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AF maintext CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B0 maintext CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B9 maintext CODE >63:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7BC maintext CODE >64:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C4 maintext CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C7 maintext CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D0 maintext CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D3 maintext CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7DC maintext CODE >70:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7DF maintext CODE >70:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E1 maintext CODE >84:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E2 maintext CODE >86:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E3 maintext CODE >87:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E5 maintext CODE >88:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E7 maintext CODE >89:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EA maintext CODE >90:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7ED maintext CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7ED maintext CODE >92:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EE maintext CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EF maintext CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F2 maintext CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F3 maintext CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F5 maintext CODE >95:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F6 maintext CODE >98:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
57E clrtext CODE >815:C:\Temp\xcAs35k.\driver_tmp_1.s
57E clrtext CODE >816:C:\Temp\xcAs35k.\driver_tmp_1.s
57F clrtext CODE >817:C:\Temp\xcAs35k.\driver_tmp_1.s
57F clrtext CODE >818:C:\Temp\xcAs35k.\driver_tmp_1.s
580 clrtext CODE >819:C:\Temp\xcAs35k.\driver_tmp_1.s
581 clrtext CODE >820:C:\Temp\xcAs35k.\driver_tmp_1.s
582 clrtext CODE >821:C:\Temp\xcAs35k.\driver_tmp_1.s
583 clrtext CODE >822:C:\Temp\xcAs35k.\driver_tmp_1.s
584 clrtext CODE >823:C:\Temp\xcAs35k.\driver_tmp_1.s
585 clrtext CODE >824:C:\Temp\xcAs35k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_write_byte D52 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@i 36 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 B86 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
PL4 D02 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
PL6 D0E 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@length 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
_main ED8 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_temp 7D 0 COMMON 1 bssCOMMON dist/default/production\NRF24l01P_Remote.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
___stack_hi 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Temp\xcAs35k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
nrf24_getStatus@r_status 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@pay_length 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_readTemp_Single ED8 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAs35k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Cpu BBA 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Cpu BE0 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
_nrf_rx_address 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
spi_rw@value 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@val 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf_tx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
nrf24_send@value 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_readTemp_Single E04 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__end_of___wmul CE6 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_getStatus AD2 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
nrf24_tx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_data_array 2D 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lmaintext 0 0 ABS 0 maintext -
nrf24_write_reg@value 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
ow_reset@presence 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAs35k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAs35k.\driver_tmp_12.o
spi_rw@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_nrf_rx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_isSending ADE 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
_ow_reset C82 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf_tx_address 56 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_ow_reset CB4 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
read_byte@val 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_nrf24_getStatus AC6 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL2 B96 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL4 D0E 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL6 D1A 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
clear_ram0 AFC 0 CODE 0 clrtext dist/default/production\NRF24l01P_Remote.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__end_of_spi_rw C58 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__Hcinit 1000 0 CODE 0 cinit -
_nrf24_isSending AD2 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul CB4 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_nrf24_write_buf C82 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_write_reg AFC 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
_init_ds18b20 B20 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
nrf24_isSending@status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_error_send 29 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@pBuf 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@buf 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@tmp 35 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAs35k.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_uart B76 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_buf C58 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_reg AEC 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__ptext10 AC6 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
__ptext11 BBA 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
__ptext12 B0C 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
__ptext13 D8C 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__ptext14 B76 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__ptext15 AB4 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
__ptext16 C58 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
__ptext17 C06 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__ptext18 AEC 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__ptext19 C2E 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__ptext20 B58 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
__ptext21 B20 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
__ptext22 D1A 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__ptext23 CE6 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__ptext24 C82 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerDown AC6 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpRx C2E 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpTx B58 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_rx_address AB4 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_messageStatus ADE 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
_spi_rw C2E 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
_init_uart B58 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
_read_bit B96 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_ds18b20 B3C 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
__end_of_write_bit D02 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
_scratch 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_tx_address B76 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_init D8C 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_send BE0 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_bit BBA 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\NRF24l01P_Remote.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_bit CE6 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerDown ABC 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpRx C06 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpTx B3C 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__Hintentry 0 0 CODE 0 intentry -
write_bit@bitval 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lstrings 0 0 ABS 0 strings -
readTemp_Single@minus 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_pay_len 2B 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
nrf24_rx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__ptext1 E04 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__ptext2 D52 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__ptext3 B96 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__ptext4 CB4 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__ptext5 BE0 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__ptext6 B3C 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
__ptext7 ABC 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__ptext8 ADE 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__ptext9 AD2 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_nrf24_rx_address ABC 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_init E04 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_send C06 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
___heap_hi 0 0 ABS 0 - C:\Temp\xcAs35k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Temp\xcAs35k.\driver_tmp_12.o
nrf24_messageStatus@r_status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_byte D8C 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_nrf24_tx_address B86 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_messageStatus AEC 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readTemp_Single@temp 37 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_write_byte D1A 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__Hend_init 2 0 CODE 0 end_init -
_read_byte D52 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__end_of_main FF0 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_fract 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_PORTA 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTB 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISA 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISB 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2C 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_fract 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_minus 34 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_temperature 32 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@channel 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_spi_init B0C 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_spi_init B20 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Temp\xcAs35k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 702 E04 6A 2
text2 0 6A9 D52 1D 2
text3 0 5CB B96 12 2
text4 0 65A CB4 19 2
text5 0 5F0 BE0 13 2
text6 0 59E B3C E 2
text7 0 55E ABC 5 2
text8 0 56F ADE 7 2
text9 0 569 AD2 6 2
text10 0 563 AC6 6 2
text11 0 5DD BBA 13 2
text12 0 586 B0C A 2
text13 0 6C6 D8C 3C 2
text14 0 5BB B76 10 2
text15 0 55A AB4 4 2
text16 0 62C C58 15 2
text17 0 603 C06 14 2
text18 0 576 AEC 8 2
text19 0 617 C2E 15 2
text20 0 5AC B58 F 2
text21 0 590 B20 E 2
text22 0 68D D1A 1C 2
text23 0 673 CE6 1A 2
text24 0 641 C82 19 2
maintext 0 76C ED8 8C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 19 1
strings 0 1 2 2A 2
clrtext 0 57E AFC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
