%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\xcAs2j8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\NRF24l01P_Remote.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A0 6A0 1F 2 1
text2 CODE 0 5CA 5CA 13 2 1
text3 CODE 0 578 578 E 2 1
text4 CODE 0 540 540 7 2 1
text5 CODE 0 53A 53A 6 2 1
text6 CODE 0 54F 54F 8 2 1
text7 CODE 0 6FB 6FB 6A 2 1
text8 CODE 0 683 683 1D 2 1
text9 CODE 0 5A5 5A5 12 2 1
text10 CODE 0 634 634 19 2 1
text11 CODE 0 535 535 5 2 1
text12 CODE 0 5B7 5B7 13 2 1
text13 CODE 0 55F 55F B 2 1
text14 CODE 0 6BF 6BF 3C 2 1
text15 CODE 0 595 595 10 2 1
text16 CODE 0 531 531 4 2 1
text17 CODE 0 606 606 15 2 1
text18 CODE 0 5DD 5DD 14 2 1
text19 CODE 0 547 547 8 2 1
text20 CODE 0 5F1 5F1 15 2 1
text21 CODE 0 586 586 F 2 1
text22 CODE 0 56A 56A E 2 1
text23 CODE 0 667 667 1C 2 1
text24 CODE 0 64D 64D 1A 2 1
text25 CODE 0 61B 61B 19 2 1
maintext CODE 0 765 765 94 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 4 1 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 1 1 2A 2 1
clrtext CODE 0 557 557 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2B-530 2
ENTRY 2B-530 2
CODE 2B-530 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 2B-530 2
STRING 2B-530 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF24l01P_Remote.production.o
7F9 cinit CODE >777:C:\Temp\xcAs2j8.\driver_tmp_1.s
7F9 cinit CODE >780:C:\Temp\xcAs2j8.\driver_tmp_1.s
7F9 cinit CODE >827:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FA cinit CODE >828:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FB cinit CODE >829:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FC cinit CODE >830:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FD cinit CODE >831:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FE cinit CODE >837:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FE cinit CODE >839:C:\Temp\xcAs2j8.\driver_tmp_1.s
7FF cinit CODE >840:C:\Temp\xcAs2j8.\driver_tmp_1.s
61B text25 CODE >5:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
61B text25 CODE >8:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
61C text25 CODE >10:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
621 text25 CODE >11:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
622 text25 CODE >13:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
626 text25 CODE >14:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
62E text25 CODE >15:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
632 text25 CODE >16:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
633 text25 CODE >17:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
64D text24 CODE >34:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
64F text24 CODE >38:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
652 text24 CODE >39:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
654 text24 CODE >43:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
65A text24 CODE >46:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
667 text23 CODE >66:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
668 text23 CODE >71:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
669 text23 CODE >73:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
66D text23 CODE >73:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
670 text23 CODE >73:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
674 text23 CODE >74:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
676 text23 CODE >75:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
678 text23 CODE >76:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
67B text23 CODE >76:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
67D text23 CODE >78:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
682 text23 CODE >79:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
56A text22 CODE >11:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
56A text22 CODE >14:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
56C text22 CODE >14:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
56E text22 CODE >17:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
570 text22 CODE >18:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
572 text22 CODE >19:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
574 text22 CODE >20:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
576 text22 CODE >21:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
586 text21 CODE >13:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
586 text21 CODE >15:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
589 text21 CODE >16:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
58A text21 CODE >17:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
58B text21 CODE >18:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
58C text21 CODE >19:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
58D text21 CODE >20:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
58E text21 CODE >21:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
590 text21 CODE >22:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
591 text21 CODE >30:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
594 text21 CODE >31:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\usart.c
5F1 text20 CODE >22:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F2 text20 CODE >24:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F3 text20 CODE >26:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F5 text20 CODE >27:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F6 text20 CODE >28:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F7 text20 CODE >29:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F8 text20 CODE >30:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5F8 text20 CODE >32:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5FA text20 CODE >33:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5FB text20 CODE >34:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5FE text20 CODE >35:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5FF text20 CODE >36:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
602 text20 CODE >36:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
604 text20 CODE >37:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
605 text20 CODE >38:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
547 text19 CODE >91:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
548 text19 CODE >92:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
549 text19 CODE >93:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
54B text19 CODE >94:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
54D text19 CODE >95:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
54E text19 CODE >96:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5DD text18 CODE >58:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5DD text18 CODE >59:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5DE text18 CODE >60:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5E0 text18 CODE >61:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5E1 text18 CODE >63:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5E5 text18 CODE >65:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5E6 text18 CODE >66:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5EA text18 CODE >67:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5EB text18 CODE >68:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5F0 text18 CODE >69:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
606 text17 CODE >114:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
607 text17 CODE >117:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
608 text17 CODE >118:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
609 text17 CODE >119:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
60A text17 CODE >120:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
60C text17 CODE >120:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
615 text17 CODE >120:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
619 text17 CODE >121:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
61A text17 CODE >123:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
531 text16 CODE >149:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
531 text16 CODE >151:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
595 text15 CODE >142:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
595 text15 CODE >144:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
599 text15 CODE >145:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6BF text14 CODE >13:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6C0 text14 CODE >15:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6C3 text14 CODE >16:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6C4 text14 CODE >17:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6C6 text14 CODE >19:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6C9 text14 CODE >20:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6CC text14 CODE >22:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6D0 text14 CODE >24:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6D3 text14 CODE >25:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6D7 text14 CODE >26:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6DA text14 CODE >27:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6DD text14 CODE >28:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6E0 text14 CODE >29:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6E3 text14 CODE >32:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6E7 text14 CODE >35:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6EB text14 CODE >38:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6EF text14 CODE >41:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6F3 text14 CODE >44:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6F7 text14 CODE >47:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6FA text14 CODE >50:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
55F text13 CODE >3:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
55F text13 CODE >4:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
562 text13 CODE >5:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
563 text13 CODE >6:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
564 text13 CODE >7:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
565 text13 CODE >8:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
566 text13 CODE >9:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
567 text13 CODE >10:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
569 text13 CODE >12:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\spi.c
5B7 text12 CODE >122:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5B7 text12 CODE >123:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5B9 text12 CODE >124:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5BB text12 CODE >125:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5BD text12 CODE >126:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5BE text12 CODE >127:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5BF text12 CODE >128:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C0 text12 CODE >129:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C1 text12 CODE >131:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C3 text12 CODE >133:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C4 text12 CODE >134:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C5 text12 CODE >135:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
5C9 text12 CODE >136:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
535 text11 CODE >83:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
535 text11 CODE >84:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
536 text11 CODE >85:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
634 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
634 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
636 text10 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
638 text10 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
63A text10 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
63E text10 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
641 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
644 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
648 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
64C text10 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5A5 text9 CODE >22:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5A5 text9 CODE >24:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5A8 text9 CODE >25:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5AA text9 CODE >26:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5AC text9 CODE >29:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5AF text9 CODE >30:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
5B6 text9 CODE >31:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
683 text8 CODE >50:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
683 text8 CODE >53:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
684 text8 CODE >55:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
685 text8 CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
687 text8 CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
68D text8 CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
690 text8 CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
694 text8 CODE >58:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
699 text8 CODE >59:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
69C text8 CODE >59:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
69E text8 CODE >61:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
69F text8 CODE >62:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\onewire.c
6FB text7 CODE >31:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
6FB text7 CODE >36:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
700 text7 CODE >39:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
702 text7 CODE >39:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
704 text7 CODE >41:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
706 text7 CODE >42:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
708 text7 CODE >48:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
715 text7 CODE >49:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
716 text7 CODE >50:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
718 text7 CODE >51:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
71A text7 CODE >52:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
71D text7 CODE >54:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
723 text7 CODE >55:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
728 text7 CODE >55:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
72A text7 CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
72E text7 CODE >60:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
730 text7 CODE >61:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
733 text7 CODE >61:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
735 text7 CODE >62:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
739 text7 CODE >65:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
73D text7 CODE >66:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
742 text7 CODE >67:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
74B text7 CODE >68:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
756 text7 CODE >69:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
75A text7 CODE >69:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
75D text7 CODE >81:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
764 text7 CODE >82:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\ds18b20.c
54F text6 CODE >192:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
54F text6 CODE >194:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
552 text6 CODE >195:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
555 text6 CODE >196:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
556 text6 CODE >198:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
53A text5 CODE >175:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
53A text5 CODE >179:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
53C text5 CODE >181:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
53E text5 CODE >182:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
53F text5 CODE >185:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
540 text4 CODE >204:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
540 text4 CODE >207:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
542 text4 CODE >210:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
543 text4 CODE >211:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
544 text4 CODE >214:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
545 text4 CODE >215:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
546 text4 CODE >218:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
578 text3 CODE >74:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
578 text3 CODE >77:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
57C text3 CODE >79:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
580 text3 CODE >80:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
585 text3 CODE >81:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5CA text2 CODE >157:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5CA text2 CODE >159:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5CD text2 CODE >160:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5CE text2 CODE >161:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5D1 text2 CODE >162:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5D3 text2 CODE >163:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5D4 text2 CODE >165:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5DB text2 CODE >167:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
5DC text2 CODE >168:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\nrf24l01p.c
6A0 text1 CODE >146:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6A0 text1 CODE >147:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6A1 text1 CODE >148:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6A4 text1 CODE >149:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6A6 text1 CODE >149:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6A8 text1 CODE >150:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6AA text1 CODE >151:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6AC text1 CODE >152:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6AD text1 CODE >153:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6B0 text1 CODE >154:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6B9 text1 CODE >155:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6BC text1 CODE >155:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6BD text1 CODE >156:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
6BE text1 CODE >155:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
765 maintext CODE >29:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
765 maintext CODE >31:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
766 maintext CODE >32:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
769 maintext CODE >33:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76A maintext CODE >34:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76B maintext CODE >35:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76C maintext CODE >36:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76D maintext CODE >37:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76D maintext CODE >38:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
76E maintext CODE >40:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
772 maintext CODE >41:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
774 maintext CODE >42:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
77A maintext CODE >42:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
77C maintext CODE >43:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
780 maintext CODE >44:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
782 maintext CODE >45:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
784 maintext CODE >46:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
784 maintext CODE >48:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
788 maintext CODE >49:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
789 maintext CODE >50:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
78A maintext CODE >52:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
78B maintext CODE >55:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
78C maintext CODE >56:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
790 maintext CODE >57:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
798 maintext CODE >66:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
79C maintext CODE >67:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
79E maintext CODE >66:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7A0 maintext CODE >67:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7A1 maintext CODE >68:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7AA maintext CODE >69:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7AD maintext CODE >71:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7B1 maintext CODE >72:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7B2 maintext CODE >73:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7BB maintext CODE >74:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7BE maintext CODE >75:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7C6 maintext CODE >76:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7C9 maintext CODE >77:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7D2 maintext CODE >78:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7D5 maintext CODE >79:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7DE maintext CODE >81:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E1 maintext CODE >81:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E3 maintext CODE >95:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E4 maintext CODE >97:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E5 maintext CODE >98:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E7 maintext CODE >99:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7E9 maintext CODE >100:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7EC maintext CODE >101:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7EF maintext CODE >103:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F0 maintext CODE >104:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F0 maintext CODE >105:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F1 maintext CODE >107:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F2 maintext CODE >106:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F5 maintext CODE >107:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
7F6 maintext CODE >107:D:\Ivan\Electro\XC8\4550\NRF24l01P_Remote\main.c
557 clrtext CODE >814:C:\Temp\xcAs2j8.\driver_tmp_1.s
557 clrtext CODE >815:C:\Temp\xcAs2j8.\driver_tmp_1.s
558 clrtext CODE >816:C:\Temp\xcAs2j8.\driver_tmp_1.s
558 clrtext CODE >817:C:\Temp\xcAs2j8.\driver_tmp_1.s
559 clrtext CODE >818:C:\Temp\xcAs2j8.\driver_tmp_1.s
55A clrtext CODE >819:C:\Temp\xcAs2j8.\driver_tmp_1.s
55B clrtext CODE >820:C:\Temp\xcAs2j8.\driver_tmp_1.s
55C clrtext CODE >821:C:\Temp\xcAs2j8.\driver_tmp_1.s
55D clrtext CODE >822:C:\Temp\xcAs2j8.\driver_tmp_1.s
55E clrtext CODE >823:C:\Temp\xcAs2j8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_write_byte D06 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@i 37 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 B3A 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
PL4 CB6 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
PL6 CC2 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@length 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
_main ECA 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_temp 2D 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
___stack_hi 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Temp\xcAs2j8.\driver_tmp_12.o
nrf24_getStatus@r_status 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@pay_length 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_readTemp_Single ECA 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAs2j8.\driver_tmp_12.o
_init_Cpu B6E 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Cpu B94 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
_nrf_rx_address 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
spi_rw@value 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@val 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf_tx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
nrf24_send@value 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_readTemp_Single DF6 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__end_of___wmul C9A 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_getStatus AAE 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
nrf24_tx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_data_array 2E 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lmaintext 0 0 ABS 0 maintext -
nrf24_write_reg@value 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
ow_reset@presence 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAs2j8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAs2j8.\driver_tmp_12.o
spi_rw@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_nrf_rx_address 4C 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_isSending A80 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
_ow_reset C36 0 CODE 0 text25 dist/default/production\NRF24l01P_Remote.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf_tx_address 56 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
reliable_send@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_ow_reset C68 0 CODE 0 text25 dist/default/production\NRF24l01P_Remote.production.o
read_byte@val 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_nrf24_getStatus A9E 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL2 B4A 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL4 CC2 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
__end_ofPL6 CCE 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
clear_ram0 AAE 0 CODE 0 clrtext dist/default/production\NRF24l01P_Remote.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__end_of_spi_rw C0C 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
__Hcinit 1000 0 CODE 0 cinit -
_nrf24_isSending A74 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul C68 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_nrf24_write_buf C36 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_write_reg A9E 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
_init_ds18b20 AD4 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
nrf24_isSending@status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_error_send 29 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@pBuf 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@buf 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
readTemp_Single@tmp 36 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAs2j8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
reliable_send@data 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_uart B2A 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_buf C0C 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_write_reg A8E 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__ptext10 C68 0 CODE 0 text10 dist/default/production\NRF24l01P_Remote.production.o
__ptext11 A6A 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
__ptext12 B6E 0 CODE 0 text12 dist/default/production\NRF24l01P_Remote.production.o
__ptext13 ABE 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__ptext14 D7E 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__ptext15 B2A 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
__ptext16 A62 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
__ptext17 C0C 0 CODE 0 text17 dist/default/production\NRF24l01P_Remote.production.o
__ptext18 BBA 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__ptext19 A8E 0 CODE 0 text19 dist/default/production\NRF24l01P_Remote.production.o
__ptext20 BE2 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
__ptext21 B0C 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
__ptext22 AD4 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__ptext23 CCE 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__ptext24 C9A 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
__ptext25 C36 0 CODE 0 text25 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerDown A74 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpRx BE2 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_powerUpTx B0C 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
_reliable_send D40 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__pmaintext ECA 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_rx_address A62 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_messageStatus A80 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
_spi_rw BE2 0 CODE 0 text20 dist/default/production\NRF24l01P_Remote.production.o
_init_uart B0C 0 CODE 0 text21 dist/default/production\NRF24l01P_Remote.production.o
_read_bit B4A 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__end_of_init_ds18b20 AF0 0 CODE 0 text22 dist/default/production\NRF24l01P_Remote.production.o
__end_of_write_bit CB6 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
_scratch 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_tx_address B2A 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
nrf24_write_buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_nrf24_init D7E 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_send B94 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_bit B6E 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_bit C9A 0 CODE 0 text24 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerDown A6A 0 CODE 0 text11 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpRx BBA 0 CODE 0 text18 dist/default/production\NRF24l01P_Remote.production.o
_nrf24_powerUpTx AF0 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__Hintentry 0 0 CODE 0 intentry -
write_bit@bitval 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lstrings 0 0 ABS 0 strings -
readTemp_Single@minus 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_pay_len 2B 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
nrf24_rx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__ptext1 D40 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__ptext2 B94 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
__ptext3 AF0 0 CODE 0 text3 dist/default/production\NRF24l01P_Remote.production.o
__ptext4 A80 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__ptext5 A74 0 CODE 0 text5 dist/default/production\NRF24l01P_Remote.production.o
__ptext6 A9E 0 CODE 0 text6 dist/default/production\NRF24l01P_Remote.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\NRF24l01P_Remote.production.o
__ptext8 D06 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__ptext9 B4A 0 CODE 0 text9 dist/default/production\NRF24l01P_Remote.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
write_byte@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_nrf24_rx_address A6A 0 CODE 0 text16 dist/default/production\NRF24l01P_Remote.production.o
read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_init DF6 0 CODE 0 text14 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_send BBA 0 CODE 0 text2 dist/default/production\NRF24l01P_Remote.production.o
___heap_hi 0 0 ABS 0 - C:\Temp\xcAs2j8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Temp\xcAs2j8.\driver_tmp_12.o
nrf24_messageStatus@r_status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__end_of_read_byte D40 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_nrf24_tx_address B3A 0 CODE 0 text15 dist/default/production\NRF24l01P_Remote.production.o
__end_of_nrf24_messageStatus A8E 0 CODE 0 text4 dist/default/production\NRF24l01P_Remote.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readTemp_Single@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\NRF24l01P_Remote.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_write_byte CCE 0 CODE 0 text23 dist/default/production\NRF24l01P_Remote.production.o
__end_of_reliable_send D7E 0 CODE 0 text1 dist/default/production\NRF24l01P_Remote.production.o
__Hend_init 2 0 CODE 0 end_init -
_read_byte D06 0 CODE 0 text8 dist/default/production\NRF24l01P_Remote.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\NRF24l01P_Remote.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__end_of_fract 42 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_PORTA 5 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_PORTB 6 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISA 85 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
_TRISB 86 0 ABS 0 - dist/default/production\NRF24l01P_Remote.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2C 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_fract 22 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
_minus 35 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_temperature 33 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
nrf24_init@channel 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\NRF24l01P_Remote.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\NRF24l01P_Remote.production.o
_spi_init ABE 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\NRF24l01P_Remote.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24l01P_Remote.production.o
__end_of_spi_init AD4 0 CODE 0 text13 dist/default/production\NRF24l01P_Remote.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Temp\xcAs2j8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6A0 D40 1F 2
text2 0 5CA B94 13 2
text3 0 578 AF0 E 2
text4 0 540 A80 7 2
text5 0 53A A74 6 2
text6 0 54F A9E 8 2
text7 0 6FB DF6 6A 2
text8 0 683 D06 1D 2
text9 0 5A5 B4A 12 2
text10 0 634 C68 19 2
text11 0 535 A6A 5 2
text12 0 5B7 B6E 13 2
text13 0 55F ABE B 2
text14 0 6BF D7E 3C 2
text15 0 595 B2A 10 2
text16 0 531 A62 4 2
text17 0 606 C0C 15 2
text18 0 5DD BBA 14 2
text19 0 547 A8E 8 2
text20 0 5F1 BE2 15 2
text21 0 586 B0C F 2
text22 0 56A AD4 E 2
text23 0 667 CCE 1C 2
text24 0 64D C9A 1A 2
text25 0 61B C36 19 2
maintext 0 765 ECA 94 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1A 1
strings 0 1 2 2A 2
clrtext 0 557 AAE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
