PL2 5C3 0 CODE 0
PL4 681 0 CODE 0
PL6 687 0 CODE 0
_nrf24_powerDown 55E 0 CODE 0
__end_of_nrf24_tx_address 5C3 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
_temp 7D 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
read_byte@i 73 0 COMMON 1
spi_rw@value 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ow_reset 65A 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf24_init@channel 79 0 COMMON 1
__end_of_nrf24_send 603 0 CODE 0
__end_of_nrf_tx_address 2B 0 STRING 0
_fract 11 0 STRING 0
ow_reset@presence 71 0 COMMON 1
_count 2C 0 BANK0 1
_minus 34 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_init_Cpu 5DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_bit 5CB 0 CODE 0
readTemp_Single@i 36 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ow_reset 641 0 CODE 0
readTemp_Single@buf 76 0 COMMON 1
readTemp_Single@tmp 35 0 BANK0 1
_spi_init 586 0 CODE 0
write_byte@i 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
readTemp_Single@temp 37 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_temperature 32 0 BANK0 1
_nrf_rx_address 21 0 STRING 0
_nrf_tx_address 26 0 STRING 0
___stackhi 0 0 ABS 0
readTemp_Single@minus 77 0 COMMON 1
__end_of_fract 21 0 STRING 0
__end_of_nrf24_init 702 0 CODE 0
_nrf24_isSending 569 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_readTemp_Single 702 0 CODE 0
__pcstackBANK0 35 0 BANK0 1
nrf24_write_reg@reg 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 65A 0 CODE 0
_read_byte 6A9 0 CODE 0
__end_of_main 7F8 0 CODE 0
nrf24_send@value 77 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
_spi_rw 617 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
nrf24_write_buf@i 76 0 COMMON 1
nrf24_isSending@status 73 0 COMMON 1
nrf24_messageStatus@r_status 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
nrf24_write_buf@reg 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
nrf24_write_buf@pBuf 72 0 COMMON 1
__stringtab 1 0 STRING 0
_write_bit 673 0 CODE 0
nrf24_write_reg@value 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__end_of_init_uart 5BB 0 CODE 0
_nrf24_send 5F0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 5AC 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
write_bit@bitval 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_nrf24_write_reg 57E 0 CODE 0
__ptext1 702 0 CODE 0
__end_of_nrf24_write_buf 641 0 CODE 0
__ptext2 6A9 0 CODE 0
__ptext3 5CB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 65A 0 CODE 0
__ptext5 5F0 0 CODE 0
__ptext6 59E 0 CODE 0
nrf24_write_buf@length 74 0 COMMON 1
__ptext7 55E 0 CODE 0
__ptext8 56F 0 CODE 0
__ptext9 569 0 CODE 0
__Hclrtext 0 0 ABS 0
_error_send 29 0 BANK0 1
__Lclrtext 0 0 ABS 0
nrf24_rx_address@adr 77 0 COMMON 1
nrf24_tx_address@adr 77 0 COMMON 1
__end_of_nrf24_getStatus 569 0 CODE 0
_nrf24_powerUpTx 59E 0 CODE 0
__end_of_init_Cpu 5F0 0 CODE 0
_nrf24_write_reg 576 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
spi_rw@i 71 0 COMMON 1
__end_of_read_bit 5DD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 590 0 CODE 0
__end_of_read_byte 6C6 0 CODE 0
_nrf24_messageStatus 56F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 20 0 BANK0 1
_nrf24_write_buf 62C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_pay_len 2B 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 68D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
write_byte@temp 74 0 COMMON 1
__end_of_nrf24_powerUpRx 617 0 CODE 0
__end_of_nrf24_powerUpTx 5AC 0 CODE 0
__end_of_nrf24_rx_address 55E 0 CODE 0
_nrf24_rx_address 55A 0 CODE 0
_nrf24_tx_address 5BB 0 CODE 0
__end_of_nrf24_powerDown 563 0 CODE 0
clear_ram0 57E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 73 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
__ptext10 563 0 CODE 0
__ptext20 5AC 0 CODE 0
__ptext11 5DD 0 CODE 0
__ptext21 590 0 CODE 0
__ptext12 586 0 CODE 0
__ptext22 68D 0 CODE 0
_nrf24_init 6C6 0 CODE 0
_nrf24_getStatus 563 0 CODE 0
__ptext13 6C6 0 CODE 0
__ptext23 673 0 CODE 0
__ptext14 5BB 0 CODE 0
__ptext24 641 0 CODE 0
__ptext15 55A 0 CODE 0
__ptext16 62C 0 CODE 0
__ptext17 603 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 576 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 617 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
nrf24_init@pay_length 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_write_bit 681 0 CODE 0
__end_of_write_byte 6A9 0 CODE 0
__end_of_nrf24_messageStatus 576 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_nrf_rx_address 26 0 STRING 0
_nrf24_powerUpRx 603 0 CODE 0
__end_of_nrf24_isSending 56F 0 CODE 0
_data_array 2D 0 BANK0 1
_init_ds18b20 590 0 CODE 0
read_byte@val 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 5CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 673 0 CODE 0
start_initialization 7F8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_ofPL4 687 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_spi_rw 62C 0 CODE 0
__end_of_init_ds18b20 59E 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 10 0 STRING 0
__end_ofPL6 68D 0 CODE 0
__end_of_readTemp_Single 76C 0 CODE 0
___wmul@product 74 0 COMMON 1
nrf24_getStatus@r_status 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext ED8 FEF CODE ED8 0
text1 E04 ED7 CODE E04 0
text13 D8C E03 CODE D8C 0
strings 2 55 STRING 2 0
text2 D52 D8B CODE D52 0
text22 D1A D51 CODE D1A 0
text23 CE6 D19 CODE CE6 0
text4 CB4 CE5 CODE CB4 0
text24 C82 CB3 CODE C82 0
text16 C58 C81 CODE C58 0
text19 C2E C57 CODE C2E 0
text17 C06 C2D CODE C06 0
text5 BE0 C05 CODE BE0 0
text11 BBA BDF CODE BBA 0
text3 B96 BB9 CODE B96 0
text14 B76 B95 CODE B76 0
text20 B58 B75 CODE B58 0
text6 B3C B57 CODE B3C 0
text21 B20 B3B CODE B20 0
text12 B0C B1F CODE B0C 0
clrtext AFC B0B CODE AFC 0
text18 AEC AFB CODE AEC 0
text8 ADE AEB CODE ADE 0
text9 AD2 ADD CODE AD2 0
text10 AC6 AD1 CODE AC6 0
text7 ABC AC5 CODE ABC 0
text15 AB4 ABB CODE AB4 0
%locals
dist/default/production\NRF24l01P_Remote.production.o
C:\Temp\xcAs35k.\driver_tmp_1.s
775 7F8 0 CODE 0
778 7F8 0 CODE 0
828 7F8 0 CODE 0
831 7F9 0 CODE 0
832 7FA 0 CODE 0
833 7FB 0 CODE 0
834 7FC 0 CODE 0
835 7FD 0 CODE 0
841 7FE 0 CODE 0
843 7FE 0 CODE 0
844 7FF 0 CODE 0
815 57E 0 CODE 0
816 57E 0 CODE 0
817 57F 0 CODE 0
818 57F 0 CODE 0
819 580 0 CODE 0
820 581 0 CODE 0
821 582 0 CODE 0
822 583 0 CODE 0
823 584 0 CODE 0
824 585 0 CODE 0
main.c
20 76C 0 CODE 0
22 76C 0 CODE 0
23 76D 0 CODE 0
24 770 0 CODE 0
25 771 0 CODE 0
26 772 0 CODE 0
27 773 0 CODE 0
28 774 0 CODE 0
29 774 0 CODE 0
31 775 0 CODE 0
32 779 0 CODE 0
33 77B 0 CODE 0
33 781 0 CODE 0
35 783 0 CODE 0
36 787 0 CODE 0
37 789 0 CODE 0
38 78B 0 CODE 0
40 78B 0 CODE 0
41 78F 0 CODE 0
42 790 0 CODE 0
47 791 0 CODE 0
48 792 0 CODE 0
50 795 0 CODE 0
50 797 0 CODE 0
53 799 0 CODE 0
55 79B 0 CODE 0
56 79E 0 CODE 0
57 79F 0 CODE 0
58 7A8 0 CODE 0
60 7AB 0 CODE 0
61 7AF 0 CODE 0
62 7B0 0 CODE 0
63 7B9 0 CODE 0
64 7BC 0 CODE 0
65 7C4 0 CODE 0
66 7C7 0 CODE 0
67 7D0 0 CODE 0
68 7D3 0 CODE 0
70 7DC 0 CODE 0
70 7DF 0 CODE 0
84 7E1 0 CODE 0
86 7E2 0 CODE 0
87 7E3 0 CODE 0
88 7E5 0 CODE 0
89 7E7 0 CODE 0
90 7EA 0 CODE 0
91 7ED 0 CODE 0
92 7ED 0 CODE 0
94 7EE 0 CODE 0
93 7EF 0 CODE 0
94 7F2 0 CODE 0
94 7F3 0 CODE 0
95 7F5 0 CODE 0
98 7F6 0 CODE 0
ds18b20.c
31 702 0 CODE 0
36 702 0 CODE 0
39 707 0 CODE 0
39 709 0 CODE 0
41 70B 0 CODE 0
42 70D 0 CODE 0
48 70F 0 CODE 0
49 71C 0 CODE 0
50 71D 0 CODE 0
51 71F 0 CODE 0
52 721 0 CODE 0
54 724 0 CODE 0
55 72A 0 CODE 0
55 72F 0 CODE 0
57 731 0 CODE 0
60 735 0 CODE 0
61 737 0 CODE 0
61 73A 0 CODE 0
62 73C 0 CODE 0
65 740 0 CODE 0
66 744 0 CODE 0
67 749 0 CODE 0
68 752 0 CODE 0
69 75D 0 CODE 0
69 761 0 CODE 0
81 764 0 CODE 0
82 76B 0 CODE 0
onewire.c
50 6A9 0 CODE 0
53 6A9 0 CODE 0
55 6AA 0 CODE 0
57 6AB 0 CODE 0
57 6AD 0 CODE 0
57 6B3 0 CODE 0
57 6B6 0 CODE 0
58 6BA 0 CODE 0
59 6BF 0 CODE 0
59 6C2 0 CODE 0
61 6C4 0 CODE 0
62 6C5 0 CODE 0
22 5CB 0 CODE 0
24 5CB 0 CODE 0
25 5CE 0 CODE 0
26 5D0 0 CODE 0
29 5D2 0 CODE 0
30 5D5 0 CODE 0
31 5DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 65A 0 CODE 0
43 65A 0 CODE 0
45 65C 0 CODE 0
46 65E 0 CODE 0
46 660 0 CODE 0
47 664 0 CODE 0
47 664 0 CODE 0
48 667 0 CODE 0
49 66A 0 CODE 0
52 66E 0 CODE 0
53 672 0 CODE 0
nrf24l01p.c
157 5F0 0 CODE 0
159 5F0 0 CODE 0
160 5F3 0 CODE 0
161 5F4 0 CODE 0
162 5F7 0 CODE 0
163 5F9 0 CODE 0
165 5FA 0 CODE 0
167 601 0 CODE 0
168 602 0 CODE 0
74 59E 0 CODE 0
77 59E 0 CODE 0
79 5A2 0 CODE 0
80 5A6 0 CODE 0
81 5AB 0 CODE 0
83 55E 0 CODE 0
84 55E 0 CODE 0
85 55F 0 CODE 0
204 56F 0 CODE 0
207 56F 0 CODE 0
210 571 0 CODE 0
211 572 0 CODE 0
214 573 0 CODE 0
215 574 0 CODE 0
218 575 0 CODE 0
175 569 0 CODE 0
179 569 0 CODE 0
181 56B 0 CODE 0
182 56D 0 CODE 0
185 56E 0 CODE 0
192 563 0 CODE 0
194 563 0 CODE 0
195 564 0 CODE 0
196 567 0 CODE 0
198 568 0 CODE 0
main.c
112 5DD 0 CODE 0
113 5DD 0 CODE 0
114 5DF 0 CODE 0
115 5E1 0 CODE 0
116 5E3 0 CODE 0
117 5E4 0 CODE 0
118 5E5 0 CODE 0
119 5E6 0 CODE 0
121 5E7 0 CODE 0
123 5E9 0 CODE 0
124 5EA 0 CODE 0
125 5EB 0 CODE 0
126 5EF 0 CODE 0
spi.c
3 586 0 CODE 0
4 586 0 CODE 0
5 588 0 CODE 0
6 589 0 CODE 0
7 58A 0 CODE 0
8 58B 0 CODE 0
9 58C 0 CODE 0
10 58D 0 CODE 0
12 58F 0 CODE 0
nrf24l01p.c
13 6C6 0 CODE 0
15 6C7 0 CODE 0
16 6CA 0 CODE 0
17 6CB 0 CODE 0
19 6CD 0 CODE 0
20 6D0 0 CODE 0
22 6D3 0 CODE 0
24 6D7 0 CODE 0
25 6DA 0 CODE 0
26 6DE 0 CODE 0
27 6E1 0 CODE 0
28 6E4 0 CODE 0
29 6E7 0 CODE 0
32 6EA 0 CODE 0
35 6EE 0 CODE 0
38 6F2 0 CODE 0
41 6F6 0 CODE 0
44 6FA 0 CODE 0
47 6FE 0 CODE 0
50 701 0 CODE 0
142 5BB 0 CODE 0
144 5BB 0 CODE 0
145 5BF 0 CODE 0
149 55A 0 CODE 0
151 55A 0 CODE 0
114 62C 0 CODE 0
117 62D 0 CODE 0
118 62E 0 CODE 0
119 62F 0 CODE 0
120 630 0 CODE 0
120 632 0 CODE 0
120 63B 0 CODE 0
121 63F 0 CODE 0
123 640 0 CODE 0
58 603 0 CODE 0
59 603 0 CODE 0
60 604 0 CODE 0
61 606 0 CODE 0
63 607 0 CODE 0
65 60B 0 CODE 0
66 60C 0 CODE 0
67 610 0 CODE 0
68 611 0 CODE 0
69 616 0 CODE 0
91 576 0 CODE 0
92 577 0 CODE 0
93 578 0 CODE 0
94 57A 0 CODE 0
95 57C 0 CODE 0
96 57D 0 CODE 0
spi.c
22 617 0 CODE 0
24 618 0 CODE 0
26 619 0 CODE 0
27 61B 0 CODE 0
28 61C 0 CODE 0
29 61D 0 CODE 0
30 61E 0 CODE 0
32 61E 0 CODE 0
33 620 0 CODE 0
34 621 0 CODE 0
35 624 0 CODE 0
36 625 0 CODE 0
36 628 0 CODE 0
37 62A 0 CODE 0
38 62B 0 CODE 0
usart.c
13 5AC 0 CODE 0
15 5AC 0 CODE 0
16 5AF 0 CODE 0
17 5B0 0 CODE 0
18 5B1 0 CODE 0
19 5B2 0 CODE 0
20 5B3 0 CODE 0
21 5B4 0 CODE 0
22 5B6 0 CODE 0
30 5B7 0 CODE 0
31 5BA 0 CODE 0
ds18b20.c
11 590 0 CODE 0
14 590 0 CODE 0
14 592 0 CODE 0
17 594 0 CODE 0
18 596 0 CODE 0
19 598 0 CODE 0
20 59A 0 CODE 0
21 59C 0 CODE 0
onewire.c
66 68D 0 CODE 0
71 68E 0 CODE 0
73 68F 0 CODE 0
73 693 0 CODE 0
73 696 0 CODE 0
74 69A 0 CODE 0
75 69C 0 CODE 0
76 69E 0 CODE 0
76 6A1 0 CODE 0
78 6A3 0 CODE 0
79 6A8 0 CODE 0
34 673 0 CODE 0
38 675 0 CODE 0
39 678 0 CODE 0
43 67A 0 CODE 0
46 680 0 CODE 0
5 641 0 CODE 0
8 641 0 CODE 0
10 642 0 CODE 0
11 647 0 CODE 0
13 648 0 CODE 0
14 64C 0 CODE 0
15 654 0 CODE 0
16 658 0 CODE 0
17 659 0 CODE 0
