PL2 59D 0 CODE 0
PL4 65B 0 CODE 0
PL6 661 0 CODE 0
_nrf24_powerDown 535 0 CODE 0
__end_of_nrf24_tx_address 59D 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
_temp 2D 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
read_byte@i 73 0 COMMON 1
spi_rw@value 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ow_reset 634 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf24_init@channel 79 0 COMMON 1
__end_of_nrf24_send 5DD 0 CODE 0
__end_of_nrf_tx_address 2B 0 STRING 0
_fract 11 0 STRING 0
ow_reset@presence 71 0 COMMON 1
_count 2C 0 BANK0 1
_minus 35 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_init_Cpu 5B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_bit 5A5 0 CODE 0
readTemp_Single@i 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ow_reset 61B 0 CODE 0
readTemp_Single@buf 76 0 COMMON 1
readTemp_Single@tmp 36 0 BANK0 1
_spi_init 55F 0 CODE 0
write_byte@i 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
readTemp_Single@temp 38 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_temperature 33 0 BANK0 1
_nrf_rx_address 21 0 STRING 0
_nrf_tx_address 26 0 STRING 0
___stackhi 0 0 ABS 0
readTemp_Single@minus 77 0 COMMON 1
__end_of_fract 21 0 STRING 0
__end_of_nrf24_init 6FB 0 CODE 0
_nrf24_isSending 53A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_readTemp_Single 6FB 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
nrf24_write_reg@reg 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 634 0 CODE 0
_read_byte 683 0 CODE 0
__end_of_main 7F9 0 CODE 0
nrf24_send@value 77 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
_spi_rw 5F1 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
nrf24_write_buf@i 76 0 COMMON 1
nrf24_isSending@status 73 0 COMMON 1
nrf24_messageStatus@r_status 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
nrf24_write_buf@reg 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
nrf24_write_buf@pBuf 72 0 COMMON 1
__stringtab 1 0 STRING 0
_write_bit 64D 0 CODE 0
nrf24_write_reg@value 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__end_of_init_uart 595 0 CODE 0
_nrf24_send 5CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 586 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
write_bit@bitval 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_nrf24_write_reg 54F 0 CODE 0
__ptext1 6A0 0 CODE 0
__end_of_nrf24_write_buf 61B 0 CODE 0
__ptext2 5CA 0 CODE 0
__ptext3 578 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 540 0 CODE 0
__ptext5 53A 0 CODE 0
__ptext6 54F 0 CODE 0
nrf24_write_buf@length 74 0 COMMON 1
__ptext7 6FB 0 CODE 0
__ptext8 683 0 CODE 0
__ptext9 5A5 0 CODE 0
__Hclrtext 0 0 ABS 0
_error_send 29 0 BANK0 1
__Lclrtext 0 0 ABS 0
nrf24_rx_address@adr 77 0 COMMON 1
nrf24_tx_address@adr 77 0 COMMON 1
__end_of_nrf24_getStatus 557 0 CODE 0
_nrf24_powerUpTx 578 0 CODE 0
__end_of_init_Cpu 5CA 0 CODE 0
_nrf24_write_reg 547 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
spi_rw@i 71 0 COMMON 1
__end_of_read_bit 5B7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 56A 0 CODE 0
__end_of_read_byte 6A0 0 CODE 0
_nrf24_messageStatus 540 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 20 0 BANK0 1
_nrf24_write_buf 606 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_pay_len 2B 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
_reliable_send 6A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 667 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
write_byte@temp 74 0 COMMON 1
__end_of_nrf24_powerUpRx 5F1 0 CODE 0
__end_of_nrf24_powerUpTx 586 0 CODE 0
__end_of_nrf24_rx_address 535 0 CODE 0
_nrf24_rx_address 531 0 CODE 0
_nrf24_tx_address 595 0 CODE 0
__end_of_nrf24_powerDown 53A 0 CODE 0
clear_ram0 557 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 73 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
__ptext10 634 0 CODE 0
__ptext20 5F1 0 CODE 0
__ptext11 535 0 CODE 0
__ptext21 586 0 CODE 0
__ptext12 5B7 0 CODE 0
__ptext22 56A 0 CODE 0
_nrf24_init 6BF 0 CODE 0
_nrf24_getStatus 54F 0 CODE 0
__ptext13 55F 0 CODE 0
__ptext23 667 0 CODE 0
__ptext14 6BF 0 CODE 0
__ptext24 64D 0 CODE 0
__ptext15 595 0 CODE 0
__ptext25 61B 0 CODE 0
__ptext16 531 0 CODE 0
__ptext17 606 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 5DD 0 CODE 0
__ptext19 547 0 CODE 0
nrf24_init@pay_length 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_write_bit 65B 0 CODE 0
__end_of_write_byte 683 0 CODE 0
__end_of_nrf24_messageStatus 547 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_nrf_rx_address 26 0 STRING 0
_nrf24_powerUpRx 5DD 0 CODE 0
__end_of_nrf24_isSending 540 0 CODE 0
_data_array 2E 0 BANK0 1
_init_ds18b20 56A 0 CODE 0
read_byte@val 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 5A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 64D 0 CODE 0
start_initialization 7F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_ofPL4 661 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
reliable_send@i 7B 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__end_of_spi_rw 606 0 CODE 0
__end_of_init_ds18b20 578 0 CODE 0
reliable_send@data 78 0 COMMON 1
__initialization 7F9 0 CODE 0
__stringbase 10 0 STRING 0
__end_ofPL6 667 0 CODE 0
__end_of_readTemp_Single 765 0 CODE 0
__end_of_reliable_send 6BF 0 CODE 0
___wmul@product 74 0 COMMON 1
nrf24_getStatus@r_status 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 39 BANK0 20 1
maintext ECA FF1 CODE ECA 0
text7 DF6 EC9 CODE DF6 0
text14 D7E DF5 CODE D7E 0
strings 2 55 STRING 2 0
text1 D40 D7D CODE D40 0
text8 D06 D3F CODE D06 0
text23 CCE D05 CODE CCE 0
text24 C9A CCD CODE C9A 0
text10 C68 C99 CODE C68 0
text25 C36 C67 CODE C36 0
text17 C0C C35 CODE C0C 0
text20 BE2 C0B CODE BE2 0
text18 BBA BE1 CODE BBA 0
text2 B94 BB9 CODE B94 0
text12 B6E B93 CODE B6E 0
text9 B4A B6D CODE B4A 0
text15 B2A B49 CODE B2A 0
text21 B0C B29 CODE B0C 0
text3 AF0 B0B CODE AF0 0
text22 AD4 AEF CODE AD4 0
text13 ABE AD3 CODE ABE 0
clrtext AAE ABD CODE AAE 0
text6 A9E AAD CODE A9E 0
text19 A8E A9D CODE A8E 0
text4 A80 A8D CODE A80 0
text5 A74 A7F CODE A74 0
text11 A6A A73 CODE A6A 0
text16 A62 A69 CODE A62 0
%locals
dist/default/production\NRF24l01P_Remote.production.o
C:\Temp\xcAs2j8.\driver_tmp_1.s
777 7F9 0 CODE 0
780 7F9 0 CODE 0
827 7F9 0 CODE 0
828 7FA 0 CODE 0
829 7FB 0 CODE 0
830 7FC 0 CODE 0
831 7FD 0 CODE 0
837 7FE 0 CODE 0
839 7FE 0 CODE 0
840 7FF 0 CODE 0
814 557 0 CODE 0
815 557 0 CODE 0
816 558 0 CODE 0
817 558 0 CODE 0
818 559 0 CODE 0
819 55A 0 CODE 0
820 55B 0 CODE 0
821 55C 0 CODE 0
822 55D 0 CODE 0
823 55E 0 CODE 0
main.c
29 765 0 CODE 0
31 765 0 CODE 0
32 766 0 CODE 0
33 769 0 CODE 0
34 76A 0 CODE 0
35 76B 0 CODE 0
36 76C 0 CODE 0
37 76D 0 CODE 0
38 76D 0 CODE 0
40 76E 0 CODE 0
41 772 0 CODE 0
42 774 0 CODE 0
42 77A 0 CODE 0
43 77C 0 CODE 0
44 780 0 CODE 0
45 782 0 CODE 0
46 784 0 CODE 0
48 784 0 CODE 0
49 788 0 CODE 0
50 789 0 CODE 0
52 78A 0 CODE 0
55 78B 0 CODE 0
56 78C 0 CODE 0
57 790 0 CODE 0
66 798 0 CODE 0
67 79C 0 CODE 0
66 79E 0 CODE 0
67 7A0 0 CODE 0
68 7A1 0 CODE 0
69 7AA 0 CODE 0
71 7AD 0 CODE 0
72 7B1 0 CODE 0
73 7B2 0 CODE 0
74 7BB 0 CODE 0
75 7BE 0 CODE 0
76 7C6 0 CODE 0
77 7C9 0 CODE 0
78 7D2 0 CODE 0
79 7D5 0 CODE 0
81 7DE 0 CODE 0
81 7E1 0 CODE 0
95 7E3 0 CODE 0
97 7E4 0 CODE 0
98 7E5 0 CODE 0
99 7E7 0 CODE 0
100 7E9 0 CODE 0
101 7EC 0 CODE 0
103 7EF 0 CODE 0
104 7F0 0 CODE 0
105 7F0 0 CODE 0
107 7F1 0 CODE 0
106 7F2 0 CODE 0
107 7F5 0 CODE 0
107 7F6 0 CODE 0
146 6A0 0 CODE 0
147 6A0 0 CODE 0
148 6A1 0 CODE 0
149 6A4 0 CODE 0
149 6A6 0 CODE 0
150 6A8 0 CODE 0
151 6AA 0 CODE 0
152 6AC 0 CODE 0
153 6AD 0 CODE 0
154 6B0 0 CODE 0
155 6B9 0 CODE 0
155 6BC 0 CODE 0
156 6BD 0 CODE 0
155 6BE 0 CODE 0
nrf24l01p.c
157 5CA 0 CODE 0
159 5CA 0 CODE 0
160 5CD 0 CODE 0
161 5CE 0 CODE 0
162 5D1 0 CODE 0
163 5D3 0 CODE 0
165 5D4 0 CODE 0
167 5DB 0 CODE 0
168 5DC 0 CODE 0
74 578 0 CODE 0
77 578 0 CODE 0
79 57C 0 CODE 0
80 580 0 CODE 0
81 585 0 CODE 0
204 540 0 CODE 0
207 540 0 CODE 0
210 542 0 CODE 0
211 543 0 CODE 0
214 544 0 CODE 0
215 545 0 CODE 0
218 546 0 CODE 0
175 53A 0 CODE 0
179 53A 0 CODE 0
181 53C 0 CODE 0
182 53E 0 CODE 0
185 53F 0 CODE 0
192 54F 0 CODE 0
194 54F 0 CODE 0
195 552 0 CODE 0
196 555 0 CODE 0
198 556 0 CODE 0
ds18b20.c
31 6FB 0 CODE 0
36 6FB 0 CODE 0
39 700 0 CODE 0
39 702 0 CODE 0
41 704 0 CODE 0
42 706 0 CODE 0
48 708 0 CODE 0
49 715 0 CODE 0
50 716 0 CODE 0
51 718 0 CODE 0
52 71A 0 CODE 0
54 71D 0 CODE 0
55 723 0 CODE 0
55 728 0 CODE 0
57 72A 0 CODE 0
60 72E 0 CODE 0
61 730 0 CODE 0
61 733 0 CODE 0
62 735 0 CODE 0
65 739 0 CODE 0
66 73D 0 CODE 0
67 742 0 CODE 0
68 74B 0 CODE 0
69 756 0 CODE 0
69 75A 0 CODE 0
81 75D 0 CODE 0
82 764 0 CODE 0
onewire.c
50 683 0 CODE 0
53 683 0 CODE 0
55 684 0 CODE 0
57 685 0 CODE 0
57 687 0 CODE 0
57 68D 0 CODE 0
57 690 0 CODE 0
58 694 0 CODE 0
59 699 0 CODE 0
59 69C 0 CODE 0
61 69E 0 CODE 0
62 69F 0 CODE 0
22 5A5 0 CODE 0
24 5A5 0 CODE 0
25 5A8 0 CODE 0
26 5AA 0 CODE 0
29 5AC 0 CODE 0
30 5AF 0 CODE 0
31 5B6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 634 0 CODE 0
43 634 0 CODE 0
45 636 0 CODE 0
46 638 0 CODE 0
46 63A 0 CODE 0
47 63E 0 CODE 0
47 63E 0 CODE 0
48 641 0 CODE 0
49 644 0 CODE 0
52 648 0 CODE 0
53 64C 0 CODE 0
nrf24l01p.c
83 535 0 CODE 0
84 535 0 CODE 0
85 536 0 CODE 0
main.c
122 5B7 0 CODE 0
123 5B7 0 CODE 0
124 5B9 0 CODE 0
125 5BB 0 CODE 0
126 5BD 0 CODE 0
127 5BE 0 CODE 0
128 5BF 0 CODE 0
129 5C0 0 CODE 0
131 5C1 0 CODE 0
133 5C3 0 CODE 0
134 5C4 0 CODE 0
135 5C5 0 CODE 0
136 5C9 0 CODE 0
spi.c
3 55F 0 CODE 0
4 55F 0 CODE 0
5 562 0 CODE 0
6 563 0 CODE 0
7 564 0 CODE 0
8 565 0 CODE 0
9 566 0 CODE 0
10 567 0 CODE 0
12 569 0 CODE 0
nrf24l01p.c
13 6BF 0 CODE 0
15 6C0 0 CODE 0
16 6C3 0 CODE 0
17 6C4 0 CODE 0
19 6C6 0 CODE 0
20 6C9 0 CODE 0
22 6CC 0 CODE 0
24 6D0 0 CODE 0
25 6D3 0 CODE 0
26 6D7 0 CODE 0
27 6DA 0 CODE 0
28 6DD 0 CODE 0
29 6E0 0 CODE 0
32 6E3 0 CODE 0
35 6E7 0 CODE 0
38 6EB 0 CODE 0
41 6EF 0 CODE 0
44 6F3 0 CODE 0
47 6F7 0 CODE 0
50 6FA 0 CODE 0
142 595 0 CODE 0
144 595 0 CODE 0
145 599 0 CODE 0
149 531 0 CODE 0
151 531 0 CODE 0
114 606 0 CODE 0
117 607 0 CODE 0
118 608 0 CODE 0
119 609 0 CODE 0
120 60A 0 CODE 0
120 60C 0 CODE 0
120 615 0 CODE 0
121 619 0 CODE 0
123 61A 0 CODE 0
58 5DD 0 CODE 0
59 5DD 0 CODE 0
60 5DE 0 CODE 0
61 5E0 0 CODE 0
63 5E1 0 CODE 0
65 5E5 0 CODE 0
66 5E6 0 CODE 0
67 5EA 0 CODE 0
68 5EB 0 CODE 0
69 5F0 0 CODE 0
91 547 0 CODE 0
92 548 0 CODE 0
93 549 0 CODE 0
94 54B 0 CODE 0
95 54D 0 CODE 0
96 54E 0 CODE 0
spi.c
22 5F1 0 CODE 0
24 5F2 0 CODE 0
26 5F3 0 CODE 0
27 5F5 0 CODE 0
28 5F6 0 CODE 0
29 5F7 0 CODE 0
30 5F8 0 CODE 0
32 5F8 0 CODE 0
33 5FA 0 CODE 0
34 5FB 0 CODE 0
35 5FE 0 CODE 0
36 5FF 0 CODE 0
36 602 0 CODE 0
37 604 0 CODE 0
38 605 0 CODE 0
usart.c
13 586 0 CODE 0
15 586 0 CODE 0
16 589 0 CODE 0
17 58A 0 CODE 0
18 58B 0 CODE 0
19 58C 0 CODE 0
20 58D 0 CODE 0
21 58E 0 CODE 0
22 590 0 CODE 0
30 591 0 CODE 0
31 594 0 CODE 0
ds18b20.c
11 56A 0 CODE 0
14 56A 0 CODE 0
14 56C 0 CODE 0
17 56E 0 CODE 0
18 570 0 CODE 0
19 572 0 CODE 0
20 574 0 CODE 0
21 576 0 CODE 0
onewire.c
66 667 0 CODE 0
71 668 0 CODE 0
73 669 0 CODE 0
73 66D 0 CODE 0
73 670 0 CODE 0
74 674 0 CODE 0
75 676 0 CODE 0
76 678 0 CODE 0
76 67B 0 CODE 0
78 67D 0 CODE 0
79 682 0 CODE 0
34 64D 0 CODE 0
38 64F 0 CODE 0
39 652 0 CODE 0
43 654 0 CODE 0
46 65A 0 CODE 0
5 61B 0 CODE 0
8 61B 0 CODE 0
10 61C 0 CODE 0
11 621 0 CODE 0
13 622 0 CODE 0
14 626 0 CODE 0
15 62E 0 CODE 0
16 632 0 CODE 0
17 633 0 CODE 0
