# Clock_18F4550

./: BMP_280.c  BMP_280.h  Backup Of Matrix.pdsbak  Font.h  FontS.h  Last Loaded Matrix.pdsbak  Matrix.pdsprj  Matrix.pdsprj.NAVI-WIN-10.User.workspace  SI7021.c  SI7021.h  bmp180.c  bmp180.h  build.h  common.c  common.h  digits_f.h  dispatcher.c  dispatcher.h  display.c  display.h  ds18b20.c  ds18b20.h  ds3231.c  ds3231.h  eeprom.c  eeprom.h  eusart.c  eusart.h  events.h  hd44780.h  i2c.c  i2c.h  init.c  init.h  interrupt.c  interrupt.h  invalid-source-encoding.cof  invalid-source-encoding.elf  key.c  key.h  (+21 more)
NRF24l01P_Remote/: Backup Of transmitter.pdsbak  Last Loaded transmitter.pdsbak  ds18b20.c  ds18b20.h  main.c  main.h  nrf24l01p.c  nrf24l01p.h  onewire.h  orig.hex  spi.c  spi.h  transmitter.pdsprj  transmitter.pdsprj.Admin-PC.Admin.workspace  transmitter.pdsprj.IVAN-COMP.Ivan.workspace  transmitter.pdsprj.NAVI-WIN-10.User.workspace  usart.c  usart.h
NRF24l01P_Remote/Schematic/: pcb.dip  sh.dch
NRF24l01P_Remote/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
Project Backups/: Matrix [20250220, 15-28-22].pdsprj  Matrix [20250220, 16-15-43].pdsprj  Matrix [20250228, 15-53-56].pdsprj  Matrix [20250305, 13-44-42].pdsprj  Matrix [20250305, 16-39-10].pdsprj  Matrix [20250502, 17-20-02].pdsprj  Matrix [20250506, 16-28-46].pdsprj  Matrix [20250509, 15-13-45].pdsprj  Matrix [20250521, 11-49-23].pdsprj  Matrix [20250528, 00-01-21].pdsprj  Matrix [Autosaved].pdsprj
nbproject/: Makefile-Default_Non_Loader.mk  Makefile-With_Loader.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-With_Loader.mk  Makefile-variables.mk  configurations.xml  project.xml
nbproject/private/: configurations.xml  private.xml
scheme/: MainBoard.dch  MainBoard1.dip  MainBoard1.step  detali.csv  main.do  main.dsn
scheme/MainNew/: .main.fsxview  .main_3948-36sa_3968-38sa.fsxview  MainNew.fsproj  main.do  main.dsn  main.fsx  main.pdsprj.NAVI-WIN-10.User.workspace  main.ses  main_3948-36sa_3968-38sa.fsx  main_3948-36sa_3968-38sa.ses
scheme/MainNew/autoroute_241010165648/: .main.fsxview  main.fsx  main_3951-42sa.fsb  main_3976-40sa.fsb  main_4227-37sa.fsb
scheme/Shema_CCS/: 1-[DIP]_copper_bottom.gbr  1-[DIP]_outline.gbr  1.drl  1.lay6  123.dxf  1_Ф1_верх.gbr  1_Ф2_низ.gbr  1_Ш1_верх.gbr  1_Ш2_низ.gbr  1_маска_верх.gbr  1_маска_низ.gbr  Backup_of_Matrix.spl7  Display.dch  Display.lay6  Through.drl  dISPLAY.dip  dISPLAY_1.dip  display.do  display.dsn  logo.dxf  logo_Small.dxf  tst.dxf  Верхнямаска.gbr  Верхнємаркування.gbr  Верхній.gbr  Нижнямаска.gbr  Нижнємаркування.gbr  Нижній.gbr
scheme/Shema_CCS/Display/: Display.fsproj  display.fsx  display.ses  display_4043-49sa.fsx  display_4043-49sa.ses  pth.drl  Верхній.gbr  Верхній_outline.gbr  Кордониплати.gbr  Нижній.gbr  Нижній_outline.gbr
scheme/Shema_CCS/Display/autoroute_display_160224100709/: display_3787-57sa.fsb  display_3800-55sa.fsb  display_3943-50sa.fsb  display_4043-49sa.fsb
scheme/main_01022025/: .main_01022025.fsxview  .main_01022025_3792-42sa.fsxview  Board_outline.gbr  Mask Bottom.gbr  Mask Top.gbr  Paste Bottom.gbr  Paste Top.gbr  main_01022025.fsproj  main_01022025.fsx  main_01022025_3792-42sa.fsx  main_01022025_3792-42sa.ses  pth.drl  Верхний.gbr  Верхний_outline.gbr  Нижний.gbr  Нижний_outline.gbr
scheme/main_01022025/autoroute_250201114603/: .main_01022025.fsxview  main_01022025.fsx  main_01022025_3452-62sa.fsb  main_01022025_3673-46sa.fsb  main_01022025_3747-44sa.fsb  main_01022025_3908-42sa.fsb
scheme/main_01022025/autoroute_250201120029/: .main_01022025.fsxview  main_01022025.fsx  main_01022025_3800-65sa.fsb  main_01022025_3818-60sa.fsb  main_01022025_3874-57sa.fsb  main_01022025_3981-52sa.fsb  main_01022025_4036-51sa.fsb  main_01022025_4099-50sa.fsb  main_01022025_4374-48sa.fsb
scheme/main_01022025/autoroute_250201122910/: .main_01022025.fsxview  main_01022025.fsx  main_01022025_3364-72sa.fsb  main_01022025_3413-64sa.fsb  main_01022025_3648-44sa.fsb  main_01022025_3711-43sa.fsb  main_01022025_3792-42sa.fsb  main_01022025_3909-41sa.fsb
scheme/toporMain/: .main.fsxview  .main_4022-34sa.fsxview  .main_4022-34sa_3994-32sa.fsxview  .main_4022-34sa_3994-32sa_4049-36sa.fsxview  1.lay6  MainBoard1.dip  Through.drl  main.do  main.dsn  main.ses  main_01022025.do  main_01022025.dsn  main_4022-34sa_3994-32sa_4049-36sa.ses
temp/: PowerReg.pdsprj  PowerReg.pdsprj.NAVI-WIN-10.User.workspace  main.c  mcc-manifest-autosave.yml  mcc-manifest-generated-success.yml  testi2c.mc3
temp/Project Backups/: PowerReg [20250121, 15-29-51].pdsprj  (+2 more)
(+73 files in other folders)
