Version 3.2 HI-TECH Software Intermediate Code
"975 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[u S36 `S37 1 ]
[n S36 . . ]
"986
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"913
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[u S34 `S35 1 ]
[n S34 . . ]
"924
[v _TRISAbits `VS34 ~T0 @X0 0 e@133 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;xc8\pic\include\proc\pic16f628a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;xc8\pic\include\proc\pic16f628a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f628a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f628a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f628a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f628a.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 87: };
[; ;xc8\pic\include\proc\pic16f628a.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f628a.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 92: };
[; ;xc8\pic\include\proc\pic16f628a.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 97: };
[; ;xc8\pic\include\proc\pic16f628a.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f628a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f628a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f628a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 179: unsigned RA6 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 180: unsigned RA7 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 181: };
[; ;xc8\pic\include\proc\pic16f628a.h: 182: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;xc8\pic\include\proc\pic16f628a.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 233: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 234: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 235: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 236: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 237: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 238: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 239: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 240: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 241: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 242: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 243: };
[; ;xc8\pic\include\proc\pic16f628a.h: 244: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f628a.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;xc8\pic\include\proc\pic16f628a.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 295: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 296: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 297: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f628a.h: 298: };
[; ;xc8\pic\include\proc\pic16f628a.h: 299: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f628a.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;xc8\pic\include\proc\pic16f628a.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 315: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 316: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 317: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 318: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 319: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 320: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 321: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 322: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 323: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 324: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 325: };
[; ;xc8\pic\include\proc\pic16f628a.h: 326: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 327: unsigned :2;
[; ;xc8\pic\include\proc\pic16f628a.h: 328: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 329: unsigned :2;
[; ;xc8\pic\include\proc\pic16f628a.h: 330: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 331: };
[; ;xc8\pic\include\proc\pic16f628a.h: 332: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f628a.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;xc8\pic\include\proc\pic16f628a.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 393: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 394: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 395: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 396: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 397: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 398: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 399: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 400: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 401: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 402: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 403: };
[; ;xc8\pic\include\proc\pic16f628a.h: 404: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f628a.h: 445: extern volatile unsigned short TMR1 __at(0x00E);
"447
[; ;xc8\pic\include\proc\pic16f628a.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 452: extern volatile unsigned char TMR1L __at(0x00E);
"454
[; ;xc8\pic\include\proc\pic16f628a.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 459: extern volatile unsigned char TMR1H __at(0x00F);
"461
[; ;xc8\pic\include\proc\pic16f628a.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 466: extern volatile unsigned char T1CON __at(0x010);
"468
[; ;xc8\pic\include\proc\pic16f628a.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 471: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 472: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 473: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 474: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 475: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 476: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 477: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f628a.h: 478: };
[; ;xc8\pic\include\proc\pic16f628a.h: 479: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 480: unsigned :4;
[; ;xc8\pic\include\proc\pic16f628a.h: 481: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 482: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 483: };
[; ;xc8\pic\include\proc\pic16f628a.h: 484: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f628a.h: 525: extern volatile unsigned char TMR2 __at(0x011);
"527
[; ;xc8\pic\include\proc\pic16f628a.h: 527: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 532: extern volatile unsigned char T2CON __at(0x012);
"534
[; ;xc8\pic\include\proc\pic16f628a.h: 534: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 537: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 538: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 539: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f628a.h: 540: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 541: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f628a.h: 542: };
[; ;xc8\pic\include\proc\pic16f628a.h: 543: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 544: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 545: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 546: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 547: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 548: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 549: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 550: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 551: };
[; ;xc8\pic\include\proc\pic16f628a.h: 552: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 553: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f628a.h: 603: extern volatile unsigned short CCPR1 __at(0x015);
"605
[; ;xc8\pic\include\proc\pic16f628a.h: 605: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __at(0x015);
"612
[; ;xc8\pic\include\proc\pic16f628a.h: 612: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 617: extern volatile unsigned char CCPR1H __at(0x016);
"619
[; ;xc8\pic\include\proc\pic16f628a.h: 619: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 624: extern volatile unsigned char CCP1CON __at(0x017);
"626
[; ;xc8\pic\include\proc\pic16f628a.h: 626: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 629: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 630: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 631: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f628a.h: 632: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 633: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 634: };
[; ;xc8\pic\include\proc\pic16f628a.h: 635: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 636: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 637: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 638: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 639: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 640: };
[; ;xc8\pic\include\proc\pic16f628a.h: 641: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f628a.h: 682: extern volatile unsigned char RCSTA __at(0x018);
"684
[; ;xc8\pic\include\proc\pic16f628a.h: 684: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 687: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 688: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 689: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 690: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 691: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 692: unsigned ADEN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 693: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 694: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 695: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 696: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 697: };
[; ;xc8\pic\include\proc\pic16f628a.h: 698: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 699: unsigned :3;
[; ;xc8\pic\include\proc\pic16f628a.h: 700: unsigned ADDEN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 701: };
[; ;xc8\pic\include\proc\pic16f628a.h: 702: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 703: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f628a.h: 753: extern volatile unsigned char TXREG __at(0x019);
"755
[; ;xc8\pic\include\proc\pic16f628a.h: 755: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 760: extern volatile unsigned char RCREG __at(0x01A);
"762
[; ;xc8\pic\include\proc\pic16f628a.h: 762: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __at(0x01F);
"769
[; ;xc8\pic\include\proc\pic16f628a.h: 769: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 772: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 773: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 774: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f628a.h: 775: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 776: unsigned C1INV :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 777: unsigned C2INV :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 778: unsigned C1OUT :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 779: unsigned C2OUT :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 780: };
[; ;xc8\pic\include\proc\pic16f628a.h: 781: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 782: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 783: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 784: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 785: };
[; ;xc8\pic\include\proc\pic16f628a.h: 786: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 787: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __at(0x081);
"839
[; ;xc8\pic\include\proc\pic16f628a.h: 839: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 842: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 843: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 844: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f628a.h: 845: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 846: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 847: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 848: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 849: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 850: };
[; ;xc8\pic\include\proc\pic16f628a.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 852: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 853: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 854: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 855: };
[; ;xc8\pic\include\proc\pic16f628a.h: 856: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __at(0x085);
"909
[; ;xc8\pic\include\proc\pic16f628a.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 912: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 913: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 914: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 915: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 916: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 917: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 918: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 919: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 920: unsigned TRISA6 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 921: unsigned TRISA7 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 922: };
[; ;xc8\pic\include\proc\pic16f628a.h: 923: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __at(0x086);
"971
[; ;xc8\pic\include\proc\pic16f628a.h: 971: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 974: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 975: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 976: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 977: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 978: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 979: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 980: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 981: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 982: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 983: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 984: };
[; ;xc8\pic\include\proc\pic16f628a.h: 985: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f628a.h: 1031: extern volatile unsigned char PIE1 __at(0x08C);
"1033
[; ;xc8\pic\include\proc\pic16f628a.h: 1033: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1036: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 1037: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1038: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1039: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1040: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1041: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1042: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1043: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1044: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1045: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1046: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1047: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1088: extern volatile unsigned char PCON __at(0x08E);
"1090
[; ;xc8\pic\include\proc\pic16f628a.h: 1090: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1093: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 1094: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1095: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1096: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1097: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1098: unsigned OSCF :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1099: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1100: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1101: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1102: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1103: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1104: unsigned nBOD :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1105: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1106: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 1107: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1137: extern volatile unsigned char PR2 __at(0x092);
"1139
[; ;xc8\pic\include\proc\pic16f628a.h: 1139: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __at(0x098);
"1146
[; ;xc8\pic\include\proc\pic16f628a.h: 1146: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1149: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 1150: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1151: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1152: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1153: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1154: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1155: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1156: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1157: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1158: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1159: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1160: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f628a.h: 1201: extern volatile unsigned char SPBRG __at(0x099);
"1203
[; ;xc8\pic\include\proc\pic16f628a.h: 1203: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1208: extern volatile unsigned char EEDATA __at(0x09A);
"1210
[; ;xc8\pic\include\proc\pic16f628a.h: 1210: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1215: extern volatile unsigned char EEADR __at(0x09B);
"1217
[; ;xc8\pic\include\proc\pic16f628a.h: 1217: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1222: extern volatile unsigned char EECON1 __at(0x09C);
"1224
[; ;xc8\pic\include\proc\pic16f628a.h: 1224: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1227: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 1228: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1229: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1230: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1231: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1232: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1233: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1234: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 1235: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1260: extern volatile unsigned char EECON2 __at(0x09D);
"1262
[; ;xc8\pic\include\proc\pic16f628a.h: 1262: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1267: extern volatile unsigned char VRCON __at(0x09F);
"1269
[; ;xc8\pic\include\proc\pic16f628a.h: 1269: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f628a.h: 1272: typedef union {
[; ;xc8\pic\include\proc\pic16f628a.h: 1273: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1274: unsigned VR :4;
[; ;xc8\pic\include\proc\pic16f628a.h: 1275: unsigned :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1276: unsigned VRR :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1277: unsigned VROE :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1278: unsigned VREN :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1279: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1280: struct {
[; ;xc8\pic\include\proc\pic16f628a.h: 1281: unsigned VR0 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1282: unsigned VR1 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1283: unsigned VR2 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1284: unsigned VR3 :1;
[; ;xc8\pic\include\proc\pic16f628a.h: 1285: };
[; ;xc8\pic\include\proc\pic16f628a.h: 1286: } VRCONbits_t;
[; ;xc8\pic\include\proc\pic16f628a.h: 1287: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1342: extern volatile __bit ADDEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f628a.h: 1345: extern volatile __bit ADEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f628a.h: 1348: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f628a.h: 1351: extern volatile __bit C1INV __at(0xFC);
[; ;xc8\pic\include\proc\pic16f628a.h: 1354: extern volatile __bit C1OUT __at(0xFE);
[; ;xc8\pic\include\proc\pic16f628a.h: 1357: extern volatile __bit C2INV __at(0xFD);
[; ;xc8\pic\include\proc\pic16f628a.h: 1360: extern volatile __bit C2OUT __at(0xFF);
[; ;xc8\pic\include\proc\pic16f628a.h: 1363: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f628a.h: 1366: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f628a.h: 1369: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f628a.h: 1372: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f628a.h: 1375: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f628a.h: 1378: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f628a.h: 1381: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f628a.h: 1384: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f628a.h: 1387: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f628a.h: 1390: extern volatile __bit CIS __at(0xFB);
[; ;xc8\pic\include\proc\pic16f628a.h: 1393: extern volatile __bit CM0 __at(0xF8);
[; ;xc8\pic\include\proc\pic16f628a.h: 1396: extern volatile __bit CM1 __at(0xF9);
[; ;xc8\pic\include\proc\pic16f628a.h: 1399: extern volatile __bit CM2 __at(0xFA);
[; ;xc8\pic\include\proc\pic16f628a.h: 1402: extern volatile __bit CMIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f628a.h: 1405: extern volatile __bit CMIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f628a.h: 1408: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f628a.h: 1411: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f628a.h: 1414: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f628a.h: 1417: extern volatile __bit EEIE __at(0x467);
[; ;xc8\pic\include\proc\pic16f628a.h: 1420: extern volatile __bit EEIF __at(0x67);
[; ;xc8\pic\include\proc\pic16f628a.h: 1423: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f628a.h: 1426: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1429: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1432: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1435: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f628a.h: 1438: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1441: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f628a.h: 1444: extern volatile __bit OSCF __at(0x473);
[; ;xc8\pic\include\proc\pic16f628a.h: 1447: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1450: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f628a.h: 1453: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f628a.h: 1456: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1459: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f628a.h: 1462: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f628a.h: 1465: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f628a.h: 1468: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1471: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f628a.h: 1474: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1477: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1480: extern volatile __bit RA6 __at(0x2E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1483: extern volatile __bit RA7 __at(0x2F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1486: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f628a.h: 1489: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f628a.h: 1492: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f628a.h: 1495: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f628a.h: 1498: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f628a.h: 1501: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f628a.h: 1504: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f628a.h: 1507: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f628a.h: 1510: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f628a.h: 1513: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f628a.h: 1516: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f628a.h: 1519: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f628a.h: 1522: extern volatile __bit RD __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f628a.h: 1525: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1528: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1531: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f628a.h: 1534: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f628a.h: 1537: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f628a.h: 1540: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f628a.h: 1543: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f628a.h: 1546: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1549: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1552: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1555: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1558: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f628a.h: 1561: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f628a.h: 1564: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f628a.h: 1567: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f628a.h: 1570: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f628a.h: 1573: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1576: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1579: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f628a.h: 1582: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f628a.h: 1585: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f628a.h: 1588: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f628a.h: 1591: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f628a.h: 1594: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f628a.h: 1597: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f628a.h: 1600: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f628a.h: 1603: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f628a.h: 1606: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f628a.h: 1609: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f628a.h: 1612: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f628a.h: 1615: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f628a.h: 1618: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1621: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f628a.h: 1624: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f628a.h: 1627: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f628a.h: 1630: extern volatile __bit TRISA6 __at(0x42E);
[; ;xc8\pic\include\proc\pic16f628a.h: 1633: extern volatile __bit TRISA7 __at(0x42F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1636: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f628a.h: 1639: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f628a.h: 1642: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f628a.h: 1645: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f628a.h: 1648: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f628a.h: 1651: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f628a.h: 1654: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f628a.h: 1657: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f628a.h: 1660: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f628a.h: 1663: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f628a.h: 1666: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f628a.h: 1669: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f628a.h: 1672: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f628a.h: 1675: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f628a.h: 1678: extern volatile __bit VR0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f628a.h: 1681: extern volatile __bit VR1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f628a.h: 1684: extern volatile __bit VR2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f628a.h: 1687: extern volatile __bit VR3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic16f628a.h: 1690: extern volatile __bit VREN __at(0x4FF);
[; ;xc8\pic\include\proc\pic16f628a.h: 1693: extern volatile __bit VROE __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f628a.h: 1696: extern volatile __bit VRR __at(0x4FD);
[; ;xc8\pic\include\proc\pic16f628a.h: 1699: extern volatile __bit WR __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f628a.h: 1702: extern volatile __bit WREN __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f628a.h: 1705: extern volatile __bit WRERR __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f628a.h: 1708: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f628a.h: 1711: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f628a.h: 1714: extern volatile __bit nBOD __at(0x470);
[; ;xc8\pic\include\proc\pic16f628a.h: 1717: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f628a.h: 1720: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f628a.h: 1723: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f628a.h: 1726: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f628a.h: 1729: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f628a.h: 1732: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 119: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 120: extern __bank0 __bit __timeout;
[; ;spi.h: 25: void spi_init();
[; ;spi.h: 26: uint8_t spi_rw(uint8_t value);
"3 spi.c
[v _spi_init `(v ~T0 @X0 1 ef ]
{
[; ;spi.c: 3: void spi_init() {
[e :U _spi_init ]
[f ]
[; ;spi.c: 4: TRISBbits.TRISB0 = 1;
"4
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
[; ;spi.c: 5: TRISAbits.TRISA1 = 0;
"5
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;spi.c: 6: TRISAbits.TRISA2 = 0;
"6
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
[; ;spi.c: 7: TRISBbits.TRISB3 = 0;
"7
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;spi.c: 8: TRISBbits.TRISB4 = 0;
"8
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[; ;spi.c: 9: TRISBbits.TRISB5 = 1;
"9
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
[; ;spi.c: 10: PORTBbits.RB3 = 1;
"10
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;spi.c: 12: }
"12
[e :UE 51 ]
}
"22
[v _spi_rw `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;spi.c: 22: uint8_t spi_rw(uint8_t value) {
[e :U _spi_rw ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"23
[v _i `uc ~T0 @X0 1 a ]
[; ;spi.c: 23: uint8_t i;
[; ;spi.c: 24: for (i = 0; i < 8; i++)
"24
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 53  ]
[e $U 54  ]
"25
[e :U 53 ]
[; ;spi.c: 25: {
{
[; ;spi.c: 26: if (value & 0x80) {
"26
[e $ ! != & -> _value `i -> 128 `i -> 0 `i 56  ]
{
[; ;spi.c: 27: PORTAbits.RA1 = 1;
"27
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"28
}
[; ;spi.c: 28: } else {
[e $U 57  ]
[e :U 56 ]
{
[; ;spi.c: 29: PORTAbits.RA1 = 0;
"29
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"30
}
[e :U 57 ]
[; ;spi.c: 30: }
[; ;spi.c: 32: value = (value << 1);
"32
[e = _value -> << -> _value `i -> 1 `i `uc ]
[; ;spi.c: 33: PORTBbits.RB4 = 1;
"33
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[; ;spi.c: 34: value |= PORTBbits.RB0;
"34
[e =| _value . . _PORTBbits 0 0 ]
[; ;spi.c: 35: PORTBbits.RB4 = 0;
"35
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"36
}
"24
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 53  ]
[e :U 54 ]
"36
}
[; ;spi.c: 36: }
[; ;spi.c: 37: return (value);
"37
[e ) _value ]
[e $UE 52  ]
[; ;spi.c: 38: }
"38
[e :UE 52 ]
}
