[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K20 ]
[d frameptr 4065 ]
"69 D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
[e E2462 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"80 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[e E2459 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"97
[e E2468 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
[v _main main `(i  1 e 2 0 ]
"114 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"128
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"137
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"156
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"175
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"194
[v _I2C1_ErrorGet I2C1_ErrorGet `(E2459  1 e 1 0 ]
"201
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"206
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"214
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"219
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"227
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"233
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"239
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"251
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"279
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"289
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E2468  1 s 1 I2C1_EVENT_IDLE ]
"295
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E2468  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"301
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E2468  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"307
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E2468  1 s 1 I2C1_EVENT_TX ]
"334
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E2468  1 s 1 I2C1_EVENT_RX ]
"367
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E2468  1 s 1 I2C1_EVENT_NACK ]
"374
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E2468  1 s 1 I2C1_EVENT_ERROR ]
"381
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E2468  1 s 1 I2C1_EVENT_STOP ]
"388
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E2468  1 s 1 I2C1_EVENT_RESET ]
"398
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"403
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"408
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"414
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"419
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"424
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"429
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"434
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"439
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"445
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"451
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"456
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"461
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"466
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"471
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"477
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"483
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"488
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"493
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"40 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"105
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"114
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"118
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"131
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"140
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"157
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"166
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"170
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"333 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f25k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"395
[v _IOCB IOCB `VEuc  1 e 1 @3965 ]
"478
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1251
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1363
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1475
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1587
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1809
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2031
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2253
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S339 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2344
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S351 . 1 `S339 1 . 1 0 `S347 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES351  1 e 1 @3997 ]
[s S367 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2415
[s S375 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S379 . 1 `S367 1 . 1 0 `S375 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES379  1 e 1 @3998 ]
[s S265 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2561
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S280 . 1 `S265 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES280  1 e 1 @4000 ]
[s S300 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2641
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S315 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES315  1 e 1 @4001 ]
"4478
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1087 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4495
[u S1096 . 1 `S1087 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1096  1 e 1 @4037 ]
"4540
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S821 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4560
[s S827 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S832 . 1 `S821 1 . 1 0 `S827 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES832  1 e 1 @4038 ]
"4610
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4690
[s S894 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S897 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S929 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S937 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S951 . 1 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S916 1 . 1 0 `S921 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 `S937 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES951  1 e 1 @4039 ]
"4835
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4842
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S44 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5204
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S52 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S55 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S58 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S67 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S73 . 1 `S44 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S67 1 . 1 0 ]
[v _RCONbits RCONbits `VES73  1 e 1 @4048 ]
"5592
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S205 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6045
[s S214 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S223 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES223  1 e 1 @4080 ]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6135
[s S163 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S175 . 1 `S160 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES175  1 e 1 @4081 ]
[s S111 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6212
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S133 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @4082 ]
[s S581 . 20 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(a 1 Write 2 4 `*.37(a 1 Read 2 6 `*.37(a 1 WriteRead 2 8 `*.37(a 1 TransferSetup 2 10 `*.37(E2462 1 ErrorGet 2 12 `*.37(a 1 IsBusy 2 14 `*.37(v 1 CallbackRegister 2 16 `*.37(v 1 Tasks 2 18 ]
"80 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Host I2C1_Host `CS581  1 e 20 0 ]
[s S765 . 12 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 4 `*.39uc 1 readPtr 2 6 `ui 1 readLength 2 7 `a 1 switchToRead 1 9 `E2459 1 errorState 1 10 `E2468 1 state 1 11 ]
"97
[v _i2c1Status i2c1Status `VES765  1 e 12 0 ]
"99
[v _i2c1_eventTable i2c1_eventTable `C[9]*.37(E2468  1 e 18 0 ]
"42 D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
[v main@transmitData transmitData `[10]uc  1 a 10 29 ]
"55
[v main@readData readData `[10]uc  1 a 10 19 ]
"129
} 0
"39 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"38 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"42 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"166
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"168
} 0
"140
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"142
} 0
"114
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"116
} 0
"114 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"471
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"475
} 0
"40 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"137 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
"139
[v I2C1_Write@retStatus retStatus `a  1 a 1 18 ]
"137
[v I2C1_Write@address address `us  1 p 2 13 ]
[v I2C1_Write@data data `*.30uc  1 p 1 15 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 16 ]
"154
} 0
"233
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"237
} 0
"156
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
{
"158
[v I2C1_Read@retStatus retStatus `a  1 a 1 18 ]
"156
[v I2C1_Read@address address `us  1 p 2 13 ]
[v I2C1_Read@data data `*.30uc  1 p 1 15 ]
[v I2C1_Read@dataLength dataLength `ui  1 p 2 16 ]
"173
} 0
"227
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"231
} 0
"429
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
{
"432
} 0
"201
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"204
} 0
"194
[v _I2C1_ErrorGet I2C1_ErrorGet `(E2459  1 e 1 0 ]
{
"196
[v I2C1_ErrorGet@retErrorState retErrorState `E2459  1 a 1 13 ]
"199
} 0
"80 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"94
} 0
"214 D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"217
} 0
"251
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"277
} 0
"451
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"454
} 0
"456
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"459
} 0
"461
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"464
} 0
"219
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"222
} 0
"279
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"286
} 0
"388
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E2468  1 s 1 I2C1_EVENT_RESET ]
{
"393
} 0
"381
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E2468  1 s 1 I2C1_EVENT_STOP ]
{
"386
} 0
"374
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E2468  1 s 1 I2C1_EVENT_ERROR ]
{
"376
[v I2C1_EVENT_ERROR@retEventState retEventState `E2468  1 a 1 0 ]
"379
} 0
"367
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E2468  1 s 1 I2C1_EVENT_NACK ]
{
"369
[v I2C1_EVENT_NACK@retEventState retEventState `E2468  1 a 1 0 ]
"372
} 0
"334
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E2468  1 s 1 I2C1_EVENT_RX ]
{
"336
[v I2C1_EVENT_RX@retEventState retEventState `E2468  1 a 1 0 ]
"365
} 0
"301
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E2468  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
{
"305
} 0
"295
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E2468  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
{
"299
} 0
"289
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E2468  1 s 1 I2C1_EVENT_IDLE ]
{
"293
} 0
"307
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E2468  1 s 1 I2C1_EVENT_TX ]
{
"309
[v I2C1_EVENT_TX@retEventState retEventState `E2468  1 a 1 1 ]
"332
} 0
"419
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"422
} 0
"403
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
"405
[v I2C1_DataTransmit@data data `uc  1 p 1 0 ]
"406
} 0
"424
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"427
} 0
"414
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
{
"417
} 0
"445
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
{
"449
} 0
"466
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
{
"469
} 0
"398
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"401
} 0
"439
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
{
"443
} 0
"434
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
{
"437
} 0
"239
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"249
} 0
"493
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
{
"497
} 0
"483
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
{
"486
} 0
"488
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
{
"491
} 0
"408
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"412
} 0
