%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\temp.production.o
cinit CODE 0 874 874 3A 1 2
text0 CODE 0 614 614 172 1 2
text1 CODE 0 9D6 9D6 10 1 2
text2 CODE 0 97A 97A 1A 1 2
text3 CODE 0 952 952 28 1 2
text4 CODE 0 A74 A74 2 1 2
text5 CODE 0 A76 A76 2 1 2
text6 CODE 0 A78 A78 2 1 2
text7 CODE 0 9AC 9AC 16 1 2
text9 CODE 0 A18 A18 8 1 2
text10 CODE 0 8AE 8AE 38 1 2
text11 CODE 0 A20 A20 8 1 2
text12 CODE 0 8E6 8E6 38 1 2
text13 CODE 0 A28 A28 8 1 2
text15 CODE 0 A60 A60 4 1 2
text16 CODE 0 9E6 9E6 A 1 2
text18 CODE 0 A64 A64 4 1 2
text19 CODE 0 786 786 6A 1 2
text20 CODE 0 A48 A48 6 1 2
text21 CODE 0 A4E A4E 6 1 2
text22 CODE 0 A54 A54 6 1 2
text23 CODE 0 A68 A68 4 1 2
text24 CODE 0 834 834 40 1 2
text25 CODE 0 A30 A30 8 1 2
text26 CODE 0 A38 A38 8 1 2
text27 CODE 0 9F0 9F0 A 1 2
text28 CODE 0 9FA 9FA A 1 2
text29 CODE 0 7F0 7F0 44 1 2
text30 CODE 0 A04 A04 A 1 2
text31 CODE 0 A0E A0E A 1 2
text32 CODE 0 A6C A6C 4 1 2
text33 CODE 0 91E 91E 34 1 2
text35 CODE 0 A40 A40 8 1 2
text39 CODE 0 A5A A5A 6 1 2
text40 CODE 0 A70 A70 4 1 2
text43 CODE 0 994 994 18 1 2
idataCOMRAM CODE 0 9C2 9C2 14 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
temp COMRAM 1 48 48 1 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 600 600 14 1 2
dataCOMRAM COMRAM 1 28 28 14 1 1
bssCOMRAM COMRAM 1 3C 3C C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Temp\xcAs8kc.\driver_tmp_9.o
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7A-5FF 1
CONST A7A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A7A-7FFF 1
CODE 4-7 1
CODE 7A-5FF 1
CODE A7A-7FFF 1
BIGRAM 49-5FF 1
BIGSFR F60-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A7A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temp.production.o
8 intcode CODE >4369:C:\Temp\xcAs8kc.\driver_tmp_1.s
8 intcode CODE >80:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
32 intcode CODE >83:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
36 intcode CODE >85:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
3C intcode CODE >87:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
40 intcode CODE >89:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
46 intcode CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
4A intcode CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
0 text47 CODE >408:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text46 CODE >488:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text45 CODE >483:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text44 CODE >493:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
994 text43 CODE >239:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
994 text43 CODE >241:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
996 text43 CODE >242:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
99C text43 CODE >243:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
99E text43 CODE >244:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9A0 text43 CODE >245:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9A2 text43 CODE >485:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9A4 text43 CODE >490:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9A6 text43 CODE >495:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9A8 text43 CODE >496:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text42 CODE >434:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text41 CODE >439:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A70 text40 CODE >398:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A70 text40 CODE >400:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A72 text40 CODE >401:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A5A text39 CODE >466:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A5A text39 CODE >468:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A5E text39 CODE >469:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text38 CODE >445:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text37 CODE >414:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text36 CODE >424:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A40 text35 CODE >403:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A42 text35 CODE >405:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A46 text35 CODE >406:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text34 CODE >419:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
91E text33 CODE >307:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
91E text33 CODE >310:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
924 text33 CODE >312:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
92A text33 CODE >313:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
936 text33 CODE >314:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
938 text33 CODE >315:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
93C text33 CODE >319:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
940 text33 CODE >321:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
942 text33 CODE >421:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
944 text33 CODE >323:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
948 text33 CODE >327:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
94E text33 CODE >331:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
950 text33 CODE >332:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A6C text32 CODE >289:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A6C text32 CODE >291:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A6E text32 CODE >293:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A0E text31 CODE >295:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A0E text31 CODE >297:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A16 text31 CODE >299:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A04 text30 CODE >301:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A04 text30 CODE >303:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A0C text30 CODE >305:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7F0 text29 CODE >334:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7F0 text29 CODE >336:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7F4 text29 CODE >338:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7FC text29 CODE >340:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
802 text29 CODE >342:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
80E text29 CODE >343:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
810 text29 CODE >344:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
816 text29 CODE >348:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
81C text29 CODE >441:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
81E text29 CODE >442:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
820 text29 CODE >351:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
822 text29 CODE >354:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
822 text29 CODE >426:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
824 text29 CODE >447:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
826 text29 CODE >448:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
828 text29 CODE >356:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
82E text29 CODE >362:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
82E text29 CODE >416:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
830 text29 CODE >364:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
832 text29 CODE >365:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9FA text28 CODE >367:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9FA text28 CODE >370:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A00 text28 CODE >371:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A02 text28 CODE >372:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9F0 text27 CODE >374:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9F0 text27 CODE >377:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9F6 text27 CODE >378:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9F8 text27 CODE >379:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A38 text26 CODE >381:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A38 text26 CODE >436:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A3A text26 CODE >384:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A3E text26 CODE >386:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A30 text25 CODE >388:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A30 text25 CODE >410:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A32 text25 CODE >411:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A34 text25 CODE >391:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A36 text25 CODE >393:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
834 text24 CODE >279:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
834 text24 CODE >281:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
838 text24 CODE >282:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
83C text24 CODE >490:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
840 text24 CODE >284:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
868 text24 CODE >286:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A68 text23 CODE >219:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A68 text23 CODE >221:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A54 text22 CODE >461:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A54 text22 CODE >463:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A58 text22 CODE >464:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A4E text21 CODE >456:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A4E text21 CODE >458:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A52 text21 CODE >459:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A48 text20 CODE >451:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A48 text20 CODE >453:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A4C text20 CODE >454:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
786 text19 CODE >251:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
786 text19 CODE >485:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
788 text19 CODE >254:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
78C text19 CODE >256:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
790 text19 CODE >257:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
792 text19 CODE >260:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7A2 text19 CODE >262:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7A6 text19 CODE >263:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7AA text19 CODE >265:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7BA text19 CODE >267:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7BE text19 CODE >268:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7C2 text19 CODE >273:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7C2 text19 CODE >276:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
7EE text19 CODE >277:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A64 text18 CODE >214:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A64 text18 CODE >216:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9E6 text16 CODE >194:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9E6 text16 CODE >196:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9EA text16 CODE >197:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9EC text16 CODE >198:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9EE text16 CODE >199:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A60 text15 CODE >201:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A60 text15 CODE >203:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A62 text15 CODE >204:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
0 text14 CODE >429:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A28 text13 CODE >227:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A28 text13 CODE >431:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A2A text13 CODE >230:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A2E text13 CODE >231:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8E6 text12 CODE >156:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8E6 text12 CODE >158:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8E8 text12 CODE >159:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8F0 text12 CODE >161:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8F4 text12 CODE >162:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8FC text12 CODE >163:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8FE text12 CODE >164:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
902 text12 CODE >165:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
90A text12 CODE >166:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
90C text12 CODE >167:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
910 text12 CODE >168:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
912 text12 CODE >169:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
916 text12 CODE >170:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
91A text12 CODE >172:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
91C text12 CODE >173:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A20 text11 CODE >233:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A20 text11 CODE >431:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A22 text11 CODE >236:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A26 text11 CODE >237:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8AE text10 CODE >137:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8AE text10 CODE >139:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8B0 text10 CODE >140:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8B8 text10 CODE >142:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8BC text10 CODE >143:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8C4 text10 CODE >144:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8C6 text10 CODE >145:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8CA text10 CODE >146:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8D2 text10 CODE >147:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8D4 text10 CODE >148:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8D8 text10 CODE >149:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8DA text10 CODE >150:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8DE text10 CODE >151:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8E2 text10 CODE >153:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
8E4 text10 CODE >154:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A18 text9 CODE >40:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
A18 text9 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
A1C text9 CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
A1E text9 CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/clock.c
0 text8 CODE >471:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9AC text7 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9AC text7 CODE >117:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9B0 text7 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9B4 text7 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9B6 text7 CODE >123:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9BA text7 CODE >473:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9BC text7 CODE >474:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9BE text7 CODE >125:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
9C0 text7 CODE >126:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/i2c_host/src/mssp.c
A78 text6 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
A78 text6 CODE >116:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
A76 text5 CODE >140:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
A76 text5 CODE >142:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
A74 text4 CODE >166:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
A74 text4 CODE >168:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
952 text3 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
952 text3 CODE >45:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
954 text3 CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
956 text3 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
958 text3 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
962 text3 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
964 text3 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
966 text3 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
970 text3 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
972 text3 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
974 text3 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/interrupt.c
97A text2 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
97A text2 CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
97C text2 CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
97E text2 CODE >45:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
982 text2 CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
984 text2 CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
986 text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
988 text2 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
98C text2 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
98E text2 CODE >86:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
990 text2 CODE >90:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
992 text2 CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/pins.c
9D6 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
9D6 text1 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
9DA text1 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
9DE text1 CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
9E2 text1 CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\temp\mcc_generated_files/system/src/system.c
614 text0 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
614 text0 CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
620 text0 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
62C text0 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
630 text0 CODE >64:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
632 text0 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
636 text0 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
63A text0 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
65C text0 CODE >72:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
67C text0 CODE >78:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
69A text0 CODE >90:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
6BA text0 CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
6DA text0 CODE >99:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
6F6 text0 CODE >111:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
72E text0 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
74E text0 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\temp\main.c
874 cinit CODE >2054:C:\Temp\xcAs8kc.\driver_tmp_1.s
874 cinit CODE >2056:C:\Temp\xcAs8kc.\driver_tmp_1.s
874 cinit CODE >2059:C:\Temp\xcAs8kc.\driver_tmp_1.s
874 cinit CODE >2080:C:\Temp\xcAs8kc.\driver_tmp_1.s
876 cinit CODE >2081:C:\Temp\xcAs8kc.\driver_tmp_1.s
878 cinit CODE >2082:C:\Temp\xcAs8kc.\driver_tmp_1.s
87A cinit CODE >2083:C:\Temp\xcAs8kc.\driver_tmp_1.s
87C cinit CODE >2084:C:\Temp\xcAs8kc.\driver_tmp_1.s
87E cinit CODE >2085:C:\Temp\xcAs8kc.\driver_tmp_1.s
880 cinit CODE >2086:C:\Temp\xcAs8kc.\driver_tmp_1.s
884 cinit CODE >2087:C:\Temp\xcAs8kc.\driver_tmp_1.s
888 cinit CODE >2088:C:\Temp\xcAs8kc.\driver_tmp_1.s
888 cinit CODE >2089:C:\Temp\xcAs8kc.\driver_tmp_1.s
88A cinit CODE >2090:C:\Temp\xcAs8kc.\driver_tmp_1.s
88E cinit CODE >2091:C:\Temp\xcAs8kc.\driver_tmp_1.s
890 cinit CODE >2092:C:\Temp\xcAs8kc.\driver_tmp_1.s
892 cinit CODE >2093:C:\Temp\xcAs8kc.\driver_tmp_1.s
894 cinit CODE >2097:C:\Temp\xcAs8kc.\driver_tmp_1.s
898 cinit CODE >2098:C:\Temp\xcAs8kc.\driver_tmp_1.s
89A cinit CODE >2099:C:\Temp\xcAs8kc.\driver_tmp_1.s
89A cinit CODE >2100:C:\Temp\xcAs8kc.\driver_tmp_1.s
89C cinit CODE >2101:C:\Temp\xcAs8kc.\driver_tmp_1.s
89E cinit CODE >2102:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A0 cinit CODE >2108:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A0 cinit CODE >2110:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A2 cinit CODE >2111:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A4 cinit CODE >2113:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A6 cinit CODE >2114:C:\Temp\xcAs8kc.\driver_tmp_1.s
8A8 cinit CODE >2115:C:\Temp\xcAs8kc.\driver_tmp_1.s
8AA cinit CODE >2116:C:\Temp\xcAs8kc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp.production.o
_I2C1_Initialize 9AC 0 CODE 0 text7 dist/default/production\temp.production.o
_I2C1_WriteStart A20 0 CODE 0 text11 dist/default/production\temp.production.o
__Hspace_0 A7A 0 ABS 0 - dist/default/production\temp.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\temp.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\temp.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_ERROR_ISR A6C 0 CODE 0 text23 dist/default/production\temp.production.o
_i2c1_eventTable 601 0 SMALLCONST 0 smallconst dist/default/production\temp.production.o
_I2C1_EVENT_ERROR 9F0 0 CODE 0 text27 dist/default/production\temp.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\temp.production.o
_I2C1_EVENT_RESET A30 0 CODE 0 text25 dist/default/production\temp.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Temp\xcAs8kc.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\temp.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp.production.o
_inlined$_I2C1_ErrorInterruptClear 1 0 ABS 0 - dist/default/production\temp.production.o
__end_of_INTERRUPT_Initialize 97A 0 CODE 0 text3 dist/default/production\temp.production.o
_I2C1_IsRxBufFull A5A 0 CODE 0 text39 dist/default/production\temp.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\temp.production.o
_I2C1_ReadStart A28 0 CODE 0 text13 dist/default/production\temp.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temp.production.o
_IOCB F7D 0 ABS 0 - dist/default/production\temp.production.o
_LATA F89 0 ABS 0 - dist/default/production\temp.production.o
_LATB F8A 0 ABS 0 - dist/default/production\temp.production.o
_LATC F8B 0 ABS 0 - dist/default/production\temp.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\temp.production.o
___sp 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
_main 614 0 CODE 0 text0 dist/default/production\temp.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\temp.production.o
___stack_hi 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
_I2C1_DataReceive A70 0 CODE 0 text40 dist/default/production\temp.production.o
start 76 0 CODE 0 init C:\Temp\xcAs8kc.\driver_tmp_9.o
__end_of_I2C1_EVENT_IDLE A70 0 CODE 0 text32 dist/default/production\temp.production.o
__end_of_I2C1_EVENT_NACK A04 0 CODE 0 text28 dist/default/production\temp.production.o
__end_of_I2C1_EVENT_STOP A40 0 CODE 0 text26 dist/default/production\temp.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\temp.production.o
INT2_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_INT2_SetInterruptHandler A74 0 CODE 0 text4 dist/default/production\temp.production.o
_inlined$_I2C1_AckSend 1 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_InterruptClear 0 0 CODE 0 text45 dist/default/production\temp.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\temp.production.o
__end_of_I2C1_RestartEnable 0 0 CODE 0 text34 dist/default/production\temp.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\temp.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\temp.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\temp.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\temp.production.o
__accesstop 60 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Temp\xcAs8kc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Temp\xcAs8kc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Temp\xcAs8kc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Temp\xcAs8kc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\temp.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\temp.production.o
I2C1_Write@dataLength 11 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_inlined$_I2C1_NackSend 1 0 ABS 0 - dist/default/production\temp.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\temp.production.o
_I2C1_ErrorGet 9E6 0 CODE 0 text16 dist/default/production\temp.production.o
__end_of_I2C1_ReadStart A30 0 CODE 0 text13 dist/default/production\temp.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\temp.production.o
__pidataCOMRAM 9C2 0 CODE 0 idataCOMRAM dist/default/production\temp.production.o
__end_of_INT1_SetInterruptHandler A78 0 CODE 0 text5 dist/default/production\temp.production.o
_I2C1_EVENT_IDLE A6C 0 CODE 0 text32 dist/default/production\temp.production.o
_I2C1_EVENT_NACK 9FA 0 CODE 0 text28 dist/default/production\temp.production.o
_I2C1_EVENT_STOP A38 0 CODE 0 text26 dist/default/production\temp.production.o
_inlined$_I2C1_RestartDisable 1 0 ABS 0 - dist/default/production\temp.production.o
I2C1_Read@retStatus 13 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_EVENT_ERROR 9FA 0 CODE 0 text27 dist/default/production\temp.production.o
_I2C1_RestartEnable 0 0 CODE 0 text34 dist/default/production\temp.production.o
___inthi_sp 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
_I2C1_ISR A64 0 CODE 0 text18 dist/default/production\temp.production.o
___intlo_sp 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
__end_of_I2C1_EVENT_RESET A38 0 CODE 0 text25 dist/default/production\temp.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\temp.production.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/production\temp.production.o
__end_of_I2C1_IsRxBufFull A60 0 CODE 0 text39 dist/default/production\temp.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp.production.o
_I2C1_NackSend 0 0 CODE 0 text38 dist/default/production\temp.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\temp.production.o
I2C1_DataTransmit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
I2C1_Read@dataLength 11 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp.production.o
__end_of_I2C1_ISR A68 0 CODE 0 text18 dist/default/production\temp.production.o
_inlined$_I2C1_BusReset 1 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_DataReceive A74 0 CODE 0 text40 dist/default/production\temp.production.o
__end_of_I2C1_InterruptsEnable 0 0 CODE 0 text8 dist/default/production\temp.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\temp.production.o
__end_of_I2C1_EventHandler 7F0 0 CODE 0 text19 dist/default/production\temp.production.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/production\temp.production.o
I2C1_EVENT_NACK@retEventState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\temp.production.o
_inlined$_I2C1_RestartEnable 1 0 ABS 0 - dist/default/production\temp.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\temp.production.o
_I2C1_InterruptsEnable 0 0 CODE 0 text8 dist/default/production\temp.production.o
_I2C1_BusReset 0 0 CODE 0 text47 dist/default/production\temp.production.o
_inlined$_I2C1_StatusFlagsClear 1 0 ABS 0 - dist/default/production\temp.production.o
_I2C1_IsAddr A54 0 CODE 0 text22 dist/default/production\temp.production.o
_I2C1_IsBusy A60 0 CODE 0 text15 dist/default/production\temp.production.o
_I2C1_IsData A4E 0 CODE 0 text21 dist/default/production\temp.production.o
_I2C1_IsNack A48 0 CODE 0 text20 dist/default/production\temp.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\temp.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\temp.production.o
_I2C1_RestartDisable 0 0 CODE 0 text36 dist/default/production\temp.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\temp.production.o
_I2C1_ErrorInterruptClear 0 0 CODE 0 text46 dist/default/production\temp.production.o
_PIN_MANAGER_Initialize 97A 0 CODE 0 text2 dist/default/production\temp.production.o
start_initialization 874 0 CODE 0 cinit dist/default/production\temp.production.o
_I2C1_EVENT_RX 7F0 0 CODE 0 text29 dist/default/production\temp.production.o
_I2C1_EVENT_TX 91E 0 CODE 0 text33 dist/default/production\temp.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\temp.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp.production.o
I2C1_Write@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
I2C1_Write@retStatus 13 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\temp.production.o
_I2C1_ErrorEventHandler 834 0 CODE 0 text24 dist/default/production\temp.production.o
_inlined$_I2C1_StartSend 1 0 ABS 0 - dist/default/production\temp.production.o
__end_of_SYSTEM_Initialize 9E6 0 CODE 0 text1 dist/default/production\temp.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\temp.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_ReceiveEnable 0 0 CODE 0 text37 dist/default/production\temp.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\temp.production.o
isa$xinst 0 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
_I2C1_AckSend 0 0 CODE 0 text41 dist/default/production\temp.production.o
I2C1_EVENT_ERROR@retEventState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\temp.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\temp.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\temp.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\temp.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\temp.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\temp.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\temp.production.o
__Hconst 0 0 CONST 0 const dist/default/production\temp.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\temp.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\temp.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\temp.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\temp.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\temp.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\temp.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\temp.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\temp.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\temp.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\temp.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\temp.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\temp.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\temp.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\temp.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\temp.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\temp.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\temp.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Temp\xcAs8kc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\temp.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\temp.production.o
__end_of_I2C1_ErrorGet 9F0 0 CODE 0 text16 dist/default/production\temp.production.o
_I2C1_EventHandler 786 0 CODE 0 text19 dist/default/production\temp.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\temp.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\temp.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\temp.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\temp.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\temp.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\temp.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\temp.production.o
__Lconst 0 0 CONST 0 const dist/default/production\temp.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\temp.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\temp.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp.production.o
INT1_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\temp.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\temp.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\temp.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\temp.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\temp.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\temp.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\temp.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\temp.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\temp.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\temp.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\temp.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\temp.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\temp.production.o
_INT0_SetInterruptHandler A78 0 CODE 0 text6 dist/default/production\temp.production.o
_I2C1_ReceiveEnable 0 0 CODE 0 text37 dist/default/production\temp.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\temp.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\temp.production.o
_INTERRUPT_Initialize 952 0 CODE 0 text3 dist/default/production\temp.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\temp.production.o
__Hdata 0 0 ABS 0 data dist/default/production\temp.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\temp.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\temp.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\temp.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\temp.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\temp.production.o
__Htext 0 0 ABS 0 text dist/default/production\temp.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\temp.production.o
__Ldata 0 0 ABS 0 data dist/default/production\temp.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\temp.production.o
__Linit 76 0 CODE 0 init dist/default/production\temp.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\temp.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\temp.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\temp.production.o
__Ltext 0 0 ABS 0 text dist/default/production\temp.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\temp.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\temp.production.o
_I2C1_StartSend 0 0 CODE 0 text14 dist/default/production\temp.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\temp.production.o
PL92 76C 0 CODE 0 text0 dist/default/production\temp.production.o
PL94 86A 0 CODE 0 text24 dist/default/production\temp.production.o
PL96 77E 0 CODE 0 text0 dist/default/production\temp.production.o
__S0 A7A 0 ABS 0 - dist/default/production\temp.production.o
__S1 49 0 ABS 0 - dist/default/production\temp.production.o
__S4 0 0 ABS 0 - dist/default/production\temp.production.o
__S5 0 0 ABS 0 - dist/default/production\temp.production.o
_CLOCK_Initialize A18 0 CODE 0 text9 dist/default/production\temp.production.o
__end_of_I2C1_NackSend 0 0 CODE 0 text38 dist/default/production\temp.production.o
__end_of_INT2_SetInterruptHandler A76 0 CODE 0 text4 dist/default/production\temp.production.o
__end_of_I2C1_RestartDisable 0 0 CODE 0 text36 dist/default/production\temp.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\temp.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp.production.o
_SYSTEM_Initialize 9D6 0 CODE 0 text1 dist/default/production\temp.production.o
_inlined$_I2C1_ReceiveEnable 1 0 ABS 0 - dist/default/production\temp.production.o
__end_ofPL92 77E 0 CODE 0 text0 dist/default/production\temp.production.o
__end_ofPL94 874 0 CODE 0 text24 dist/default/production\temp.production.o
__end_ofPL96 786 0 CODE 0 text0 dist/default/production\temp.production.o
__end_of_I2C1_DataTransmit A48 0 CODE 0 text35 dist/default/production\temp.production.o
__end_of_I2C1_AckSend 0 0 CODE 0 text41 dist/default/production\temp.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\temp.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\temp.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\temp.production.o
__end_of_I2C1_BusReset 0 0 CODE 0 text47 dist/default/production\temp.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\temp.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\temp.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\temp.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\temp.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\temp.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\temp.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\temp.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\temp.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\temp.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\temp.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\temp.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\temp.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\temp.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\temp.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\temp.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\temp.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\temp.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\temp.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\temp.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\temp.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\temp.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\temp.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\temp.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\temp.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\temp.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\temp.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\temp.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\temp.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\temp.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\temp.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\temp.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\temp.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\temp.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\temp.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\temp.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\temp.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\temp.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\temp.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\temp.production.o
_I2C1_EVENT_SEND_WR_ADDR A04 0 CODE 0 text30 dist/default/production\temp.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\temp.production.o
_inlined$_I2C1_StopSend 1 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_EVENT_SEND_WR_ADDR A0E 0 CODE 0 text30 dist/default/production\temp.production.o
__end_of_I2C1_StatusFlagsClear 0 0 CODE 0 text44 dist/default/production\temp.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\temp.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_EVENT_RX 834 0 CODE 0 text29 dist/default/production\temp.production.o
__end_of_I2C1_EVENT_TX 952 0 CODE 0 text33 dist/default/production\temp.production.o
__end_of_I2C1_StartSend 0 0 CODE 0 text14 dist/default/production\temp.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\temp.production.o
__ptext10 8AE 0 CODE 0 text10 dist/default/production\temp.production.o
__ptext11 A20 0 CODE 0 text11 dist/default/production\temp.production.o
__ptext12 8E6 0 CODE 0 text12 dist/default/production\temp.production.o
__ptext13 A28 0 CODE 0 text13 dist/default/production\temp.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\temp.production.o
__ptext15 A60 0 CODE 0 text15 dist/default/production\temp.production.o
__ptext16 9E6 0 CODE 0 text16 dist/default/production\temp.production.o
__ptext18 A64 0 CODE 0 text18 dist/default/production\temp.production.o
__ptext19 786 0 CODE 0 text19 dist/default/production\temp.production.o
__ptext20 A48 0 CODE 0 text20 dist/default/production\temp.production.o
__ptext21 A4E 0 CODE 0 text21 dist/default/production\temp.production.o
__ptext22 A54 0 CODE 0 text22 dist/default/production\temp.production.o
__ptext23 A68 0 CODE 0 text23 dist/default/production\temp.production.o
__ptext24 834 0 CODE 0 text24 dist/default/production\temp.production.o
__ptext25 A30 0 CODE 0 text25 dist/default/production\temp.production.o
__ptext26 A38 0 CODE 0 text26 dist/default/production\temp.production.o
__ptext27 9F0 0 CODE 0 text27 dist/default/production\temp.production.o
__ptext28 9FA 0 CODE 0 text28 dist/default/production\temp.production.o
__ptext29 7F0 0 CODE 0 text29 dist/default/production\temp.production.o
__ptext30 A04 0 CODE 0 text30 dist/default/production\temp.production.o
__ptext31 A0E 0 CODE 0 text31 dist/default/production\temp.production.o
__ptext32 A6C 0 CODE 0 text32 dist/default/production\temp.production.o
__ptext33 91E 0 CODE 0 text33 dist/default/production\temp.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\temp.production.o
__ptext35 A40 0 CODE 0 text35 dist/default/production\temp.production.o
__ptext36 0 0 CODE 0 text36 dist/default/production\temp.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\temp.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production\temp.production.o
__ptext39 A5A 0 CODE 0 text39 dist/default/production\temp.production.o
__ptext40 A70 0 CODE 0 text40 dist/default/production\temp.production.o
__ptext41 0 0 CODE 0 text41 dist/default/production\temp.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\temp.production.o
__ptext43 994 0 CODE 0 text43 dist/default/production\temp.production.o
__ptext44 0 0 CODE 0 text44 dist/default/production\temp.production.o
__ptext45 0 0 CODE 0 text45 dist/default/production\temp.production.o
__ptext46 0 0 CODE 0 text46 dist/default/production\temp.production.o
__ptext47 0 0 CODE 0 text47 dist/default/production\temp.production.o
__end_of_PIN_MANAGER_Initialize 994 0 CODE 0 text2 dist/default/production\temp.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\temp.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\temp.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\temp.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\temp.production.o
__end_of_I2C1_Read 91E 0 CODE 0 text12 dist/default/production\temp.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\temp.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\temp.production.o
_I2C1_StatusFlagsClear 0 0 CODE 0 text44 dist/default/production\temp.production.o
__end_of_I2C1_ErrorEventHandler 86A 0 CODE 0 text24 dist/default/production\temp.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\temp.production.o
_I2C1_StopSend 0 0 CODE 0 text42 dist/default/production\temp.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\temp.production.o
isa$std 1 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
__end_of_CLOCK_Initialize A20 0 CODE 0 text9 dist/default/production\temp.production.o
stackhi 0 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\temp.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\temp.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\temp.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\temp.production.o
_I2C1_Host 28 0 COMRAM 1 dataCOMRAM dist/default/production\temp.production.o
_I2C1_Read 8E6 0 CODE 0 text12 dist/default/production\temp.production.o
__end_of_I2C1_IsAddr A5A 0 CODE 0 text22 dist/default/production\temp.production.o
__end_of_I2C1_IsBusy A64 0 CODE 0 text15 dist/default/production\temp.production.o
__end_of_I2C1_IsData A54 0 CODE 0 text21 dist/default/production\temp.production.o
__end_of_I2C1_IsNack A4E 0 CODE 0 text20 dist/default/production\temp.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\temp.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\temp.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\temp.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\temp.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\temp.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\temp.production.o
I2C1_ErrorGet@retErrorState E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_i2c1Status 3C 0 COMRAM 1 bssCOMRAM dist/default/production\temp.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\temp.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\temp.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp.production.o
__end_of_I2C1_ErrorInterruptClear 0 0 CODE 0 text46 dist/default/production\temp.production.o
_I2C1_DataTransmit A40 0 CODE 0 text35 dist/default/production\temp.production.o
end_of_initialization 8A0 0 CODE 0 cinit dist/default/production\temp.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\temp.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\temp.production.o
I2C1_Read@address E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\temp.production.o
_I2C1_Close 994 0 CODE 0 text43 dist/default/production\temp.production.o
_INT1_SetInterruptHandler A76 0 CODE 0 text5 dist/default/production\temp.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\temp.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\temp.production.o
_I2C1_Write 8AE 0 CODE 0 text10 dist/default/production\temp.production.o
__pcinit 874 0 CODE 0 cinit dist/default/production\temp.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\temp.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\temp.production.o
__ptext0 614 0 CODE 0 text0 dist/default/production\temp.production.o
__ptext1 9D6 0 CODE 0 text1 dist/default/production\temp.production.o
__ptext2 97A 0 CODE 0 text2 dist/default/production\temp.production.o
__ptext3 952 0 CODE 0 text3 dist/default/production\temp.production.o
__ptext4 A74 0 CODE 0 text4 dist/default/production\temp.production.o
__ptext5 A76 0 CODE 0 text5 dist/default/production\temp.production.o
__ptext6 A78 0 CODE 0 text6 dist/default/production\temp.production.o
__ptext7 9AC 0 CODE 0 text7 dist/default/production\temp.production.o
__ptext8 0 0 CODE 0 text8 dist/default/production\temp.production.o
__ptext9 A18 0 CODE 0 text9 dist/default/production\temp.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\temp.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\temp.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\temp.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\temp.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\temp.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\temp.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\temp.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\temp.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\temp.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\temp.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\temp.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\temp.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\temp.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\temp.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\temp.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\temp.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\temp.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\temp.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\temp.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\temp.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\temp.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\temp.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\temp.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\temp.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\temp.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\temp.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\temp.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\temp.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\temp.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\temp.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\temp.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\temp.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\temp.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\temp.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\temp.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\temp.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\temp.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\temp.production.o
_inlined$_I2C1_InterruptClear 1 0 ABS 0 - dist/default/production\temp.production.o
__ramtop 600 0 RAM 0 ramtop C:\Temp\xcAs8kc.\driver_tmp_9.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\temp.production.o
I2C1_EVENT_RX@retEventState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\temp.production.o
I2C1_Write@address E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temp.production.o
main@readData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\temp.production.o
INT0_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
___heap_hi 0 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Temp\xcAs8kc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\temp.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Temp\xcAs8kc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp.production.o
__end_of__initialization 8A0 0 CODE 0 cinit dist/default/production\temp.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\temp.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\temp.production.o
__end_of_INT0_SetInterruptHandler A7A 0 CODE 0 text6 dist/default/production\temp.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\temp.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__end_of_I2C1_Initialize 9C2 0 CODE 0 text7 dist/default/production\temp.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\temp.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\temp.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\temp.production.o
__end_of_I2C1_WriteStart A28 0 CODE 0 text11 dist/default/production\temp.production.o
I2C1_EVENT_TX@retEventState 2 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_I2C1_ERROR_ISR A68 0 CODE 0 text23 dist/default/production\temp.production.o
__end_of_I2C1_Close 9AC 0 CODE 0 text43 dist/default/production\temp.production.o
_I2C1_InterruptClear 0 0 CODE 0 text45 dist/default/production\temp.production.o
I2C1_Read@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
__end_of_I2C1_Write 8E6 0 CODE 0 text10 dist/default/production\temp.production.o
__end_of_main 76C 0 CODE 0 text0 dist/default/production\temp.production.o
__end_of_i2c1_eventTable 613 0 SMALLCONST 0 smallconst dist/default/production\temp.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\temp.production.o
_TRISA F92 0 ABS 0 - dist/default/production\temp.production.o
_TRISB F93 0 ABS 0 - dist/default/production\temp.production.o
_TRISC F94 0 ABS 0 - dist/default/production\temp.production.o
__HRAM 0 0 ABS 0 - dist/default/production\temp.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\temp.production.o
__Hram 0 0 ABS 0 ram dist/default/production\temp.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\temp.production.o
__LRAM 1 0 ABS 0 - dist/default/production\temp.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\temp.production.o
__Lram 0 0 ABS 0 ram dist/default/production\temp.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\temp.production.o
__end_of_I2C1_StopSend 0 0 CODE 0 text42 dist/default/production\temp.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\temp.production.o
main@transmitData 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp.production.o
_inlined$_I2C1_InterruptsEnable 1 0 ABS 0 - dist/default/production\temp.production.o
_I2C1_EVENT_SEND_RD_ADDR A0E 0 CODE 0 text31 dist/default/production\temp.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\temp.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\temp.production.o
__initialization 874 0 CODE 0 cinit dist/default/production\temp.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\temp.production.o
__end_of_I2C1_EVENT_SEND_RD_ADDR A18 0 CODE 0 text31 dist/default/production\temp.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\temp.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\temp.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\temp.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\temp.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 614 614 466 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 72 1
smallconst 0 600 600 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
