Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"37 ./main.h
[; ;./main.h: 37: void init_Cpu(void);
[v _init_Cpu `(v ~T0 @X0 0 ef ]
"12 ./ds18b20.h
[; ;./ds18b20.h: 12: uint8_t readTemp_Single(uint16_t *buf, uint8_t *minus);
[v _readTemp_Single `(uc ~T0 @X0 0 ef2`*us`*uc ]
"25 ./spi.h
[; ;./spi.h: 25: void spi_init(void);
[v _spi_init `(v ~T0 @X0 0 ef ]
"137 ./nrf24l01p.h
[; ;./nrf24l01p.h: 137: void nrf24_init(uint8_t channel, uint8_t pay_length);
[v _nrf24_init `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./main.h
[; ;./main.h: 38: uint8_t reliable_send(uint8_t *data);
[v _reliable_send `(uc ~T0 @X0 0 ef1`*uc ]
"172 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"142 ./nrf24l01p.h
[; ;./nrf24l01p.h: 142: void nrf24_powerDown(void);
[v _nrf24_powerDown `(v ~T0 @X0 0 ef ]
"969 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"907
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"767
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"843
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 843:     struct {
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 851:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS0 PS1 PS2 ]
"842
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 842: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"857
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS35 ~T0 @X0 0 e@129 ]
"13 ./ds18b20.h
[; ;./ds18b20.h: 13: void init_ds18b20(void);
[v _init_ds18b20 `(v ~T0 @X0 0 ef ]
"9 ./usart.h
[; ;./usart.h: 9: void init_uart(void);
[v _init_uart `(v ~T0 @X0 0 ef ]
"147 ./nrf24l01p.h
[; ;./nrf24l01p.h: 147: void nrf24_send(uint8_t *value);
[v _nrf24_send `(v ~T0 @X0 0 ef1`*uc ]
"148
[; ;./nrf24l01p.h: 148: uint8_t nrf24_isSending(void);
[v _nrf24_isSending `(uc ~T0 @X0 0 ef ]
"150
[; ;./nrf24l01p.h: 150: uint8_t nrf24_messageStatus(void);
[v _nrf24_messageStatus `(uc ~T0 @X0 0 ef ]
"54 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./main.h
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  ON         ]
"15
[p x PWRTE  =  ON        ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"9 ./ds18b20.h
[; ;./ds18b20.h: 9: const char fract[] = {0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9};
[v _fract `Cuc ~T0 @X0 -> 16 `i e ]
[i _fract
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
..
]
"18 main.c
[; ;main.c: 18: uint8_t data_array[5];
[v _data_array `uc ~T0 @X0 -> 5 `i e ]
"19
[; ;main.c: 19: uint8_t temp;
[v _temp `uc ~T0 @X0 1 e ]
"21
[; ;main.c: 21: uint16_t temperature;
[v _temperature `us ~T0 @X0 1 e ]
"22
[; ;main.c: 22: uint16_t error_send = 0;
[v _error_send `us ~T0 @X0 1 e ]
[i _error_send
-> -> 0 `i `us
]
"23
[; ;main.c: 23: uint8_t minus;
[v _minus `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: uint8_t count = 0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     uint8_t temp_flag;
[v _temp_flag `uc ~T0 @X0 1 a ]
"31
[; ;main.c: 31:     init_Cpu();
[e ( _init_Cpu ..  ]
"32
[; ;main.c: 32:     data_array[0] = 0xFF;
[e = *U + &U _data_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"33
[; ;main.c: 33:     data_array[1] = 0xFF;
[e = *U + &U _data_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"34
[; ;main.c: 34:     data_array[2] = 0xFF;
[e = *U + &U _data_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"35
[; ;main.c: 35:     data_array[3] = 0x00;
[e = *U + &U _data_array * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     data_array[4] = 0x00;
[e = *U + &U _data_array * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     while (1) {
[e :U 59 ]
{
"38
[; ;main.c: 38:         __asm("clrwdt");
[; <" clrwdt ;# ">
"40
[; ;main.c: 40:         data_array[3] = error_send & 0xFF;
[e = *U + &U _data_array * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> & -> _error_send `ui -> -> 255 `i `ui `uc ]
"41
[; ;main.c: 41:         data_array[4] = (uint8_t) (error_send >> 8);
[e = *U + &U _data_array * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> >> -> _error_send `ui -> 8 `i `uc ]
"42
[; ;main.c: 42:         if (readTemp_Single(&temperature, &minus)) {
[e $ ! != -> ( _readTemp_Single (2 , &U _temperature &U _minus `i -> 0 `i 61  ]
{
"43
[; ;main.c: 43:             data_array[0] = minus;
[e = *U + &U _data_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_array `ui `ux _minus ]
"44
[; ;main.c: 44:             data_array[1] = temperature & 0xFF;
[e = *U + &U _data_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> & -> _temperature `ui -> -> 255 `i `ui `uc ]
"45
[; ;main.c: 45:             data_array[2] = (uint8_t) (temperature >> 8);
[e = *U + &U _data_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> >> -> _temperature `ui -> 8 `i `uc ]
"46
[; ;main.c: 46:         } else {
}
[e $U 62  ]
[e :U 61 ]
{
"48
[; ;main.c: 48:             data_array[0] = 0xFF;
[e = *U + &U _data_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"49
[; ;main.c: 49:             data_array[1] = 0xFF;
[e = *U + &U _data_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"50
[; ;main.c: 50:             data_array[2] = 0xFF;
[e = *U + &U _data_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_array `ui `ux -> -> 255 `i `uc ]
"51
[; ;main.c: 51:         }
}
[e :U 62 ]
"52
[; ;main.c: 52:         __asm("clrwdt");
[; <" clrwdt ;# ">
"55
[; ;main.c: 55:         spi_init();
[e ( _spi_init ..  ]
"56
[; ;main.c: 56:         nrf24_init(123, 5);
[e ( _nrf24_init (2 , -> -> 123 `i `uc -> -> 5 `i `uc ]
"57
[; ;main.c: 57:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:         if (reliable_send(data_array)) {
[e $ ! != -> ( _reliable_send (1 &U _data_array `i -> 0 `i 63  ]
{
"67
[; ;main.c: 67:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:             _delay((unsigned long)((8)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         } else if (temp == 1) {
}
[e $U 64  ]
[e :U 63 ]
[e $ ! == -> _temp `i -> 1 `i 65  ]
{
"72
[; ;main.c: 72:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:             _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:             _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:             error_send ++;
[e ++ _error_send -> -> 1 `i `us ]
"82
[; ;main.c: 82:         }
}
[e :U 65 ]
[e :U 64 ]
"95
[; ;main.c: 95:         nrf24_powerDown();
[e ( _nrf24_powerDown ..  ]
"97
[; ;main.c: 97:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:         TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"99
[; ;main.c: 99:         PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"100
[; ;main.c: 100:         TRISA = 0b00001000;
[e = _TRISA -> -> 8 `i `uc ]
"101
[; ;main.c: 101:         PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"103
[; ;main.c: 103:         count = 0;
[e = _count -> -> 0 `i `uc ]
"104
[; ;main.c: 104:         do {
[e :U 68 ]
{
"105
[; ;main.c: 105:             __asm("sleep");
[; <" sleep ;# ">
"106
[; ;main.c: 106:             count++;
[e ++ _count -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         } while (count < 10);
}
[e $ < -> _count `i -> 10 `i 68  ]
[e :U 67 ]
"118
[; ;main.c: 118:     }
}
[e :U 58 ]
[e $U 59  ]
[e :U 60 ]
"119
[; ;main.c: 119:     return;
[e $UE 57  ]
"120
[; ;main.c: 120: }
[e :UE 57 ]
}
"122
[; ;main.c: 122: void init_Cpu(void) {
[v _init_Cpu `(v ~T0 @X0 1 ef ]
{
[e :U _init_Cpu ]
[f ]
"123
[; ;main.c: 123:     PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"125
[; ;main.c: 125:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     spi_init();
[e ( _spi_init ..  ]
"134
[; ;main.c: 134:     init_ds18b20();
[e ( _init_ds18b20 ..  ]
"135
[; ;main.c: 135:     nrf24_init(123, 5);
[e ( _nrf24_init (2 , -> -> 123 `i `uc -> -> 5 `i `uc ]
"136
[; ;main.c: 136:     init_uart();
[e ( _init_uart ..  ]
"140
[; ;main.c: 140: }
[e :UE 69 ]
}
"146
[; ;main.c: 146: uint8_t reliable_send(uint8_t *data) {
[v _reliable_send `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _reliable_send ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;main.c: 147:     for (uint8_t i = 0; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 71  ]
[e $U 72  ]
[e :U 71 ]
{
"148
[; ;main.c: 148:         nrf24_send(data);
[e ( _nrf24_send (1 _data ]
"149
[; ;main.c: 149:         while (nrf24_isSending());
[e $U 74  ]
[e :U 75 ]
[e :U 74 ]
[e $ != -> ( _nrf24_isSending ..  `i -> 0 `i 75  ]
[e :U 76 ]
"150
[; ;main.c: 150:         temp = nrf24_messageStatus();
[e = _temp ( _nrf24_messageStatus ..  ]
"151
[; ;main.c: 151:         if (temp == 0)
[e $ ! == -> _temp `i -> 0 `i 77  ]
"152
[; ;main.c: 152:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 70  ]
[e $U 78  ]
"153
[; ;main.c: 153:         else if (temp == 1)
[e :U 77 ]
[e $ ! == -> _temp `i -> 1 `i 79  ]
"154
[; ;main.c: 154:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e :U 79 ]
[e :U 78 ]
"155
[; ;main.c: 155:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 71  ]
[e :U 72 ]
}
"156
[; ;main.c: 156:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 70  ]
"157
[; ;main.c: 157: }
[e :UE 70 ]
}
