Version 4.0 HI-TECH Software Intermediate Code
"234 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"172
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"145 ./nrf24l01p.h
[; ;./nrf24l01p.h: 145: void nrf24_tx_address(const uint8_t *adr);
[v _nrf24_tx_address `(v ~T0 @X0 0 ef1`*Cuc ]
"146
[; ;./nrf24l01p.h: 146: void nrf24_rx_address(const uint8_t *adr);
[v _nrf24_rx_address `(v ~T0 @X0 0 ef1`*Cuc ]
"138
[; ;./nrf24l01p.h: 138: void nrf24_write_reg(uint8_t reg, uint8_t value);
[v _nrf24_write_reg `(v ~T0 @X0 0 ef2`uc`uc ]
"140
[; ;./nrf24l01p.h: 140: void nrf24_powerUpRx(void);
[v _nrf24_powerUpRx `(v ~T0 @X0 0 ef ]
"26 ./spi.h
[; ;./spi.h: 26: uint8_t spi_rw(uint8_t value);
[v _spi_rw `(uc ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"149 ./nrf24l01p.h
[; ;./nrf24l01p.h: 149: uint8_t nrf24_getStatus(void);
[v _nrf24_getStatus `(uc ~T0 @X0 0 ef ]
"54 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./main.h
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  ON         ]
"15
[p x PWRTE  =  ON        ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"9 ./ds18b20.h
[; ;./ds18b20.h: 9: const char fract[] = {0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9};
[v _fract `Cuc ~T0 @X0 -> 16 `i e ]
[i _fract
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
..
]
"3 nrf24l01p.c
[; ;nrf24l01p.c: 3: uint8_t pay_len;
[v _pay_len `uc ~T0 @X0 1 e ]
"4
[; ;nrf24l01p.c: 4: const uint8_t nrf_tx_address[5] = {0x20, 0x01, 0x24, 0x05, 0x05};
[v _nrf_tx_address `Cuc ~T0 @X0 -> 5 `i e ]
[i _nrf_tx_address
:U ..
-> -> 32 `i `uc
-> -> 1 `i `uc
-> -> 36 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
..
]
"5
[; ;nrf24l01p.c: 5: const uint8_t nrf_rx_address[5] = {0x20, 0x01, 0x24, 0x05, 0x05};
[v _nrf_rx_address `Cuc ~T0 @X0 -> 5 `i e ]
[i _nrf_rx_address
:U ..
-> -> 32 `i `uc
-> -> 1 `i `uc
-> -> 36 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
..
]
"13
[; ;nrf24l01p.c: 13: void nrf24_init(uint8_t channel, uint8_t pay_length) {
[v _nrf24_init `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _nrf24_init ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _pay_length `uc ~T0 @X0 1 r2 ]
[f ]
"15
[; ;nrf24l01p.c: 15:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"16
[; ;nrf24l01p.c: 16:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"17
[; ;nrf24l01p.c: 17:     pay_len = pay_length;
[e = _pay_len _pay_length ]
"19
[; ;nrf24l01p.c: 19:     nrf24_tx_address(nrf_tx_address);
[e ( _nrf24_tx_address (1 &U _nrf_tx_address ]
"20
[; ;nrf24l01p.c: 20:     nrf24_rx_address(nrf_rx_address);
[e ( _nrf24_rx_address (1 &U _nrf_rx_address ]
"22
[; ;nrf24l01p.c: 22:     nrf24_write_reg(0x05, channel);
[e ( _nrf24_write_reg (2 , -> -> 5 `i `uc _channel ]
"24
[; ;nrf24l01p.c: 24:     nrf24_write_reg(0x11, 0x00);
[e ( _nrf24_write_reg (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"25
[; ;nrf24l01p.c: 25:     nrf24_write_reg(0x12, pay_length);
[e ( _nrf24_write_reg (2 , -> -> 18 `i `uc _pay_length ]
"26
[; ;nrf24l01p.c: 26:     nrf24_write_reg(0x13, 0x00);
[e ( _nrf24_write_reg (2 , -> -> 19 `i `uc -> -> 0 `i `uc ]
"27
[; ;nrf24l01p.c: 27:     nrf24_write_reg(0x14, 0x00);
[e ( _nrf24_write_reg (2 , -> -> 20 `i `uc -> -> 0 `i `uc ]
"28
[; ;nrf24l01p.c: 28:     nrf24_write_reg(0x15, 0x00);
[e ( _nrf24_write_reg (2 , -> -> 21 `i `uc -> -> 0 `i `uc ]
"29
[; ;nrf24l01p.c: 29:     nrf24_write_reg(0x16, 0x00);
[e ( _nrf24_write_reg (2 , -> -> 22 `i `uc -> -> 0 `i `uc ]
"32
[; ;nrf24l01p.c: 32:     nrf24_write_reg(0x06, (1 << 5) | (0 << 3) | ((0x03) << 1));
[e ( _nrf24_write_reg (2 , -> -> 6 `i `uc -> | | << -> 1 `i -> 5 `i << -> 0 `i -> 3 `i << -> 3 `i -> 1 `i `uc ]
"35
[; ;nrf24l01p.c: 35:     nrf24_write_reg(0x00, ((1 << 3) | (0 << 2)));
[e ( _nrf24_write_reg (2 , -> -> 0 `i `uc -> | << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i `uc ]
"38
[; ;nrf24l01p.c: 38:     nrf24_write_reg(0x01, (1 << 0) | (1 << 1) | (0 << 2) | (0 << 3) | (0 << 4) | (0 << 5));
[e ( _nrf24_write_reg (2 , -> -> 1 `i `uc -> | | | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 0 `i -> 2 `i << -> 0 `i -> 3 `i << -> 0 `i -> 4 `i << -> 0 `i -> 5 `i `uc ]
"41
[; ;nrf24l01p.c: 41:     nrf24_write_reg(0x02, (1 << 0) | (1 << 1) | (0 << 2) | (0 << 3) | (0 << 4) | (0 << 5));
[e ( _nrf24_write_reg (2 , -> -> 2 `i `uc -> | | | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 0 `i -> 2 `i << -> 0 `i -> 3 `i << -> 0 `i -> 4 `i << -> 0 `i -> 5 `i `uc ]
"44
[; ;nrf24l01p.c: 44:     nrf24_write_reg(0x04, (0x0F << 4) | (0x0F << 0));
[e ( _nrf24_write_reg (2 , -> -> 4 `i `uc -> | << -> 15 `i -> 4 `i << -> 15 `i -> 0 `i `uc ]
"47
[; ;nrf24l01p.c: 47:     nrf24_write_reg(0x1C, (0 << 0) | (0 << 1) | (0 << 2) | (0 << 3) | (0 << 4) | (0 << 5));
[e ( _nrf24_write_reg (2 , -> -> 28 `i `uc -> | | | | | << -> 0 `i -> 0 `i << -> 0 `i -> 1 `i << -> 0 `i -> 2 `i << -> 0 `i -> 3 `i << -> 0 `i -> 4 `i << -> 0 `i -> 5 `i `uc ]
"50
[; ;nrf24l01p.c: 50:     nrf24_powerUpRx();
[e ( _nrf24_powerUpRx ..  ]
"52
[; ;nrf24l01p.c: 52: }
[e :UE 57 ]
}
"58
[; ;nrf24l01p.c: 58: void nrf24_powerUpRx(void) {
[v _nrf24_powerUpRx `(v ~T0 @X0 1 ef ]
{
[e :U _nrf24_powerUpRx ]
[f ]
"59
[; ;nrf24l01p.c: 59:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"60
[; ;nrf24l01p.c: 60:     spi_rw(0b11100010);
[e ( _spi_rw (1 -> -> 226 `i `uc ]
"61
[; ;nrf24l01p.c: 61:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"63
[; ;nrf24l01p.c: 63:     nrf24_write_reg(0x07, (1 << 6) | (1 << 5) | (1 << 4));
[e ( _nrf24_write_reg (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"65
[; ;nrf24l01p.c: 65:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"66
[; ;nrf24l01p.c: 66:     nrf24_write_reg(0x00, ((1 << 3) | (0 << 2)) | ((1 << 1) | (1 << 0)));
[e ( _nrf24_write_reg (2 , -> -> 0 `i `uc -> | | << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i | << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"67
[; ;nrf24l01p.c: 67:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"68
[; ;nrf24l01p.c: 68:     _delay((unsigned long)((135)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 135 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"69
[; ;nrf24l01p.c: 69: }
[e :UE 58 ]
}
"74
[; ;nrf24l01p.c: 74: void nrf24_powerUpTx(void) {
[v _nrf24_powerUpTx `(v ~T0 @X0 1 ef ]
{
[e :U _nrf24_powerUpTx ]
[f ]
"77
[; ;nrf24l01p.c: 77:     nrf24_write_reg(0x07, (1 << 6) | (1 << 5) | (1 << 4));
[e ( _nrf24_write_reg (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"79
[; ;nrf24l01p.c: 79:     nrf24_write_reg(0x00, ((1 << 3) | (0 << 2)) | ((1 << 1) | (0 << 0)));
[e ( _nrf24_write_reg (2 , -> -> 0 `i `uc -> | | << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i | << -> 1 `i -> 1 `i << -> 0 `i -> 0 `i `uc ]
"80
[; ;nrf24l01p.c: 80:     _delay((unsigned long)((135)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 135 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"81
[; ;nrf24l01p.c: 81: }
[e :UE 59 ]
}
"83
[; ;nrf24l01p.c: 83: void nrf24_powerDown(void) {
[v _nrf24_powerDown `(v ~T0 @X0 1 ef ]
{
[e :U _nrf24_powerDown ]
[f ]
"84
[; ;nrf24l01p.c: 84:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"85
[; ;nrf24l01p.c: 85:     nrf24_write_reg(0x00, ((1 << 3) | (0 << 2)));
[e ( _nrf24_write_reg (2 , -> -> 0 `i `uc -> | << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i `uc ]
"86
[; ;nrf24l01p.c: 86: }
[e :UE 60 ]
}
"91
[; ;nrf24l01p.c: 91: void nrf24_write_reg(uint8_t reg, uint8_t value) {
[v _nrf24_write_reg `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _nrf24_write_reg ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"92
[; ;nrf24l01p.c: 92:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"93
[; ;nrf24l01p.c: 93:     spi_rw(0b00100000 | reg);
[e ( _spi_rw (1 -> | -> 32 `i -> _reg `i `uc ]
"94
[; ;nrf24l01p.c: 94:     spi_rw(value);
[e ( _spi_rw (1 _value ]
"95
[; ;nrf24l01p.c: 95:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"96
[; ;nrf24l01p.c: 96: }
[e :UE 61 ]
}
"101
[; ;nrf24l01p.c: 101: uint8_t nrf24_read_reg(uint8_t reg) {
[v _nrf24_read_reg `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _nrf24_read_reg ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;nrf24l01p.c: 102:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"103
[; ;nrf24l01p.c: 103:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"104
[; ;nrf24l01p.c: 104:     spi_rw(reg);
[e ( _spi_rw (1 _reg ]
"105
[; ;nrf24l01p.c: 105:     value = spi_rw(0);
[e = _value ( _spi_rw (1 -> -> 0 `i `uc ]
"106
[; ;nrf24l01p.c: 106:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"108
[; ;nrf24l01p.c: 108:     return (value);
[e ) _value ]
[e $UE 62  ]
"109
[; ;nrf24l01p.c: 109: }
[e :UE 62 ]
}
"114
[; ;nrf24l01p.c: 114: void nrf24_write_buf(uint8_t reg, const uint8_t *pBuf, uint8_t length) {
[v _nrf24_write_buf `(v ~T0 @X0 1 ef3`uc`*Cuc`uc ]
{
[e :U _nrf24_write_buf ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*Cuc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"115
[; ;nrf24l01p.c: 115:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"117
[; ;nrf24l01p.c: 117:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"118
[; ;nrf24l01p.c: 118:     spi_rw(reg);
[e ( _spi_rw (1 _reg ]
"119
[; ;nrf24l01p.c: 119:     for (i = 0; i < length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 67  ]
[e :U 64 ]
"120
[; ;nrf24l01p.c: 120:         spi_rw(*pBuf++);
[e ( _spi_rw (1 *U ++ _pBuf * -> -> 1 `i `x -> -> # *U _pBuf `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 67 ]
[e $ < -> _i `i -> _length `i 64  ]
[e :U 65 ]
}
"121
[; ;nrf24l01p.c: 121:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"123
[; ;nrf24l01p.c: 123: }
[e :UE 63 ]
}
"128
[; ;nrf24l01p.c: 128: void nrf24_read_buf(uint8_t reg, uint8_t *pBuf, uint8_t length) {
[v _nrf24_read_buf `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _nrf24_read_buf ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"129
[; ;nrf24l01p.c: 129:     uint8_t status, i;
[v _status `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"131
[; ;nrf24l01p.c: 131:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"132
[; ;nrf24l01p.c: 132:     status = spi_rw(reg);
[e = _status ( _spi_rw (1 _reg ]
"134
[; ;nrf24l01p.c: 134:     for (i = 0; i < length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 72  ]
[e :U 69 ]
"135
[; ;nrf24l01p.c: 135:         pBuf[i] = spi_rw(0);
[e = *U + _pBuf * -> _i `ux -> -> # *U _pBuf `ui `ux ( _spi_rw (1 -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 72 ]
[e $ < -> _i `i -> _length `i 69  ]
[e :U 70 ]
}
"137
[; ;nrf24l01p.c: 137:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"139
[; ;nrf24l01p.c: 139: }
[e :UE 68 ]
}
"142
[; ;nrf24l01p.c: 142: void nrf24_tx_address(const uint8_t *adr) {
[v _nrf24_tx_address `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _nrf24_tx_address ]
[v _adr `*Cuc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;nrf24l01p.c: 144:     nrf24_write_buf(0b00100000 | 0x0A, adr, 5);
[e ( _nrf24_write_buf (3 , , -> | -> 32 `i -> 10 `i `uc _adr -> -> 5 `i `uc ]
"145
[; ;nrf24l01p.c: 145:     nrf24_write_buf(0b00100000 | 0x10, adr, 5);
[e ( _nrf24_write_buf (3 , , -> | -> 32 `i -> 16 `i `uc _adr -> -> 5 `i `uc ]
"146
[; ;nrf24l01p.c: 146: }
[e :UE 73 ]
}
"149
[; ;nrf24l01p.c: 149: void nrf24_rx_address(const uint8_t *adr) {
[v _nrf24_rx_address `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _nrf24_rx_address ]
[v _adr `*Cuc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;nrf24l01p.c: 151:     nrf24_write_buf(0b00100000 | 0x0B, adr, 5);
[e ( _nrf24_write_buf (3 , , -> | -> 32 `i -> 11 `i `uc _adr -> -> 5 `i `uc ]
"152
[; ;nrf24l01p.c: 152: }
[e :UE 74 ]
}
"157
[; ;nrf24l01p.c: 157: void nrf24_send(uint8_t *value) {
[v _nrf24_send `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _nrf24_send ]
[v _value `*uc ~T0 @X0 1 r1 ]
[f ]
"159
[; ;nrf24l01p.c: 159:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"160
[; ;nrf24l01p.c: 160:     nrf24_powerUpTx();
[e ( _nrf24_powerUpTx ..  ]
"161
[; ;nrf24l01p.c: 161:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"162
[; ;nrf24l01p.c: 162:     spi_rw(0b11100001);
[e ( _spi_rw (1 -> -> 225 `i `uc ]
"163
[; ;nrf24l01p.c: 163:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"165
[; ;nrf24l01p.c: 165:     nrf24_write_buf(0b10100000, value, pay_len);
[e ( _nrf24_write_buf (3 , , -> -> 160 `i `uc -> _value `*Cuc _pay_len ]
"167
[; ;nrf24l01p.c: 167:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"168
[; ;nrf24l01p.c: 168: }
[e :UE 75 ]
}
"175
[; ;nrf24l01p.c: 175: uint8_t nrf24_isSending(void) {
[v _nrf24_isSending `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_isSending ]
[f ]
"176
[; ;nrf24l01p.c: 176:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"179
[; ;nrf24l01p.c: 179:     status = nrf24_getStatus();
[e = _status ( _nrf24_getStatus ..  ]
"181
[; ;nrf24l01p.c: 181:     if ((status & ((1 << 5) | (1 << 4)))) {
[e $ ! != & -> _status `i | << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i -> 0 `i 77  ]
{
"182
[; ;nrf24l01p.c: 182:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 76  ]
"183
[; ;nrf24l01p.c: 183:     }
}
[e :U 77 ]
"185
[; ;nrf24l01p.c: 185:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 76  ]
"187
[; ;nrf24l01p.c: 187: }
[e :UE 76 ]
}
"192
[; ;nrf24l01p.c: 192: uint8_t nrf24_getStatus(void) {
[v _nrf24_getStatus `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_getStatus ]
[f ]
"193
[; ;nrf24l01p.c: 193:     uint8_t r_status;
[v _r_status `uc ~T0 @X0 1 a ]
"194
[; ;nrf24l01p.c: 194:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"195
[; ;nrf24l01p.c: 195:     r_status = spi_rw(0b11111111);
[e = _r_status ( _spi_rw (1 -> -> 255 `i `uc ]
"196
[; ;nrf24l01p.c: 196:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"197
[; ;nrf24l01p.c: 197:     return r_status;
[e ) _r_status ]
[e $UE 78  ]
"198
[; ;nrf24l01p.c: 198: }
[e :UE 78 ]
}
"204
[; ;nrf24l01p.c: 204: uint8_t nrf24_messageStatus(void) {
[v _nrf24_messageStatus `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_messageStatus ]
[f ]
"205
[; ;nrf24l01p.c: 205:     uint8_t r_status;
[v _r_status `uc ~T0 @X0 1 a ]
"207
[; ;nrf24l01p.c: 207:     r_status = nrf24_getStatus();
[e = _r_status ( _nrf24_getStatus ..  ]
"210
[; ;nrf24l01p.c: 210:     if ((r_status & ((1 << 5)))) {
[e $ ! != & -> _r_status `i << -> 1 `i -> 5 `i -> 0 `i 80  ]
{
"211
[; ;nrf24l01p.c: 211:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 79  ]
"212
[; ;nrf24l01p.c: 212:     }
}
[e $U 81  ]
"214
[; ;nrf24l01p.c: 214:     else if ((r_status & ((1 << 4)))) {
[e :U 80 ]
[e $ ! != & -> _r_status `i << -> 1 `i -> 4 `i -> 0 `i 82  ]
{
"215
[; ;nrf24l01p.c: 215:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 79  ]
"216
[; ;nrf24l01p.c: 216:     }
}
[e $U 83  ]
"217
[; ;nrf24l01p.c: 217:     else {
[e :U 82 ]
{
"218
[; ;nrf24l01p.c: 218:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 79  ]
"219
[; ;nrf24l01p.c: 219:     }
}
[e :U 83 ]
[e :U 81 ]
"220
[; ;nrf24l01p.c: 220: }
[e :UE 79 ]
}
"226
[; ;nrf24l01p.c: 226: uint8_t nrf24_retransmissionCount(void) {
[v _nrf24_retransmissionCount `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_retransmissionCount ]
[f ]
"227
[; ;nrf24l01p.c: 227:     uint8_t r_count;
[v _r_count `uc ~T0 @X0 1 a ]
"228
[; ;nrf24l01p.c: 228:     r_count = nrf24_read_reg(0x08);
[e = _r_count ( _nrf24_read_reg (1 -> -> 8 `i `uc ]
"229
[; ;nrf24l01p.c: 229:     r_count = r_count & 0x0F;
[e = _r_count -> & -> _r_count `i -> 15 `i `uc ]
"230
[; ;nrf24l01p.c: 230:     return r_count;
[e ) _r_count ]
[e $UE 84  ]
"231
[; ;nrf24l01p.c: 231: }
[e :UE 84 ]
}
"236
[; ;nrf24l01p.c: 236: void nrf24_getData(uint8_t* data) {
[v _nrf24_getData `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _nrf24_getData ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"238
[; ;nrf24l01p.c: 238:     nrf24_read_buf(0b01100001, data, pay_len);
[e ( _nrf24_read_buf (3 , , -> -> 97 `i `uc _data _pay_len ]
"241
[; ;nrf24l01p.c: 241:     nrf24_write_reg(0x07, (1 << 6));
[e ( _nrf24_write_reg (2 , -> -> 7 `i `uc -> << -> 1 `i -> 6 `i `uc ]
"242
[; ;nrf24l01p.c: 242: }
[e :UE 85 ]
}
"245
[; ;nrf24l01p.c: 245: uint8_t nrf24_payloadLength(void) {
[v _nrf24_payloadLength `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_payloadLength ]
[f ]
"246
[; ;nrf24l01p.c: 246:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"247
[; ;nrf24l01p.c: 247:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"248
[; ;nrf24l01p.c: 248:     spi_rw(0b01100000);
[e ( _spi_rw (1 -> -> 96 `i `uc ]
"249
[; ;nrf24l01p.c: 249:     status = spi_rw(0x00);
[e = _status ( _spi_rw (1 -> -> 0 `i `uc ]
"250
[; ;nrf24l01p.c: 250:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"251
[; ;nrf24l01p.c: 251:     return status;
[e ) _status ]
[e $UE 86  ]
"252
[; ;nrf24l01p.c: 252: }
[e :UE 86 ]
}
"255
[; ;nrf24l01p.c: 255: uint8_t nrf24_rxFifoEmpty(void) {
[v _nrf24_rxFifoEmpty `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_rxFifoEmpty ]
[f ]
"256
[; ;nrf24l01p.c: 256:     uint8_t fifoStatus;
[v _fifoStatus `uc ~T0 @X0 1 a ]
"258
[; ;nrf24l01p.c: 258:     fifoStatus = nrf24_read_reg(0x17);
[e = _fifoStatus ( _nrf24_read_reg (1 -> -> 23 `i `uc ]
"260
[; ;nrf24l01p.c: 260:     return (fifoStatus & (1 << 0));
[e ) -> & -> _fifoStatus `i << -> 1 `i -> 0 `i `uc ]
[e $UE 87  ]
"261
[; ;nrf24l01p.c: 261: }
[e :UE 87 ]
}
"267
[; ;nrf24l01p.c: 267: uint8_t nrf24_dataReady(void) {
[v _nrf24_dataReady `(uc ~T0 @X0 1 ef ]
{
[e :U _nrf24_dataReady ]
[f ]
"268
[; ;nrf24l01p.c: 268:     uint8_t status = nrf24_getStatus();
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf24_getStatus ..  ]
"271
[; ;nrf24l01p.c: 271:     if (status & (1 << 6)) {
[e $ ! != & -> _status `i << -> 1 `i -> 6 `i -> 0 `i 89  ]
{
"272
[; ;nrf24l01p.c: 272:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 88  ]
"273
[; ;nrf24l01p.c: 273:     }
}
[e :U 89 ]
"275
[; ;nrf24l01p.c: 275:     return !nrf24_rxFifoEmpty();
[e ) -> -> ! != -> ( _nrf24_rxFifoEmpty ..  `i -> 0 `i `i `uc ]
[e $UE 88  ]
"277
[; ;nrf24l01p.c: 277: }
[e :UE 88 ]
}
