Version 4.0 HI-TECH Software Intermediate Code
"172 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"913
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/User/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./main.h
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  ON         ]
"15
[p x PWRTE  =  ON        ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"9 ./ds18b20.h
[; ;./ds18b20.h: 9: const char fract[] = {0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9};
[v _fract `Cuc ~T0 @X0 -> 16 `i e ]
[i _fract
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
..
]
"5 onewire.c
[; ;onewire.c: 5: uint8_t ow_reset(void)
[v _ow_reset `(uc ~T0 @X0 1 ef ]
"6
[; ;onewire.c: 6: {
{
[e :U _ow_reset ]
[f ]
"7
[; ;onewire.c: 7:    uint8_t presence;
[v _presence `uc ~T0 @X0 1 a ]
"8
[; ;onewire.c: 8:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"9
[; ;onewire.c: 9:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"10
[; ;onewire.c: 10:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"11
[; ;onewire.c: 11:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"12
[; ;onewire.c: 12:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"13
[; ;onewire.c: 13:    _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"14
[; ;onewire.c: 14:    presence = PORTAbits.RA3;
[e = _presence . . _PORTAbits 0 3 ]
"15
[; ;onewire.c: 15:    _delay((unsigned long)((424)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 424 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"16
[; ;onewire.c: 16:    return(presence);
[e ) _presence ]
[e $UE 57  ]
"17
[; ;onewire.c: 17: }
[e :UE 57 ]
}
"22
[; ;onewire.c: 22: uint8_t read_bit(void)
[v _read_bit `(uc ~T0 @X0 1 ef ]
"23
[; ;onewire.c: 23: {
{
[e :U _read_bit ]
[f ]
"24
[; ;onewire.c: 24:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"25
[; ;onewire.c: 25:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"26
[; ;onewire.c: 26:     _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"27
[; ;onewire.c: 27:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"28
[; ;onewire.c: 28:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"29
[; ;onewire.c: 29:     _delay((unsigned long)((6)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"30
[; ;onewire.c: 30:    return(PORTAbits.RA3);
[e ) . . _PORTAbits 0 3 ]
[e $UE 58  ]
"31
[; ;onewire.c: 31: }
[e :UE 58 ]
}
"34
[; ;onewire.c: 34: void write_bit(uint8_t bitval)
[v _write_bit `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;onewire.c: 35: {
{
[e :U _write_bit ]
"34
[; ;onewire.c: 34: void write_bit(uint8_t bitval)
[v _bitval `uc ~T0 @X0 1 r1 ]
"35
[; ;onewire.c: 35: {
[f ]
"36
[; ;onewire.c: 36:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"37
[; ;onewire.c: 37:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"38
[; ;onewire.c: 38:    if(bitval == 1) {
[e $ ! == -> _bitval `i -> 1 `i 60  ]
{
"39
[; ;onewire.c: 39:       _delay((unsigned long)((2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"40
[; ;onewire.c: 40:       PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"41
[; ;onewire.c: 41:       TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"42
[; ;onewire.c: 42:    }
}
[e :U 60 ]
"43
[; ;onewire.c: 43:    _delay((unsigned long)((105)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 105 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;onewire.c: 44:       PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"45
[; ;onewire.c: 45:       TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"46
[; ;onewire.c: 46: }
[e :UE 59 ]
}
"50
[; ;onewire.c: 50: uint8_t read_byte(void)
[v _read_byte `(uc ~T0 @X0 1 ef ]
"51
[; ;onewire.c: 51: {
{
[e :U _read_byte ]
[f ]
"52
[; ;onewire.c: 52:    uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"53
[; ;onewire.c: 53:    uint8_t val = 0;
[v _val `uc ~T0 @X0 1 a ]
[e = _val -> -> 0 `i `uc ]
"55
[; ;onewire.c: 55:    for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 62  ]
[e $U 63  ]
[e :U 62 ]
"56
[; ;onewire.c: 56:    {
{
"57
[; ;onewire.c: 57:       if(read_bit()) val |= (0x01 << i);
[e $ ! != -> ( _read_bit ..  `i -> 0 `i 65  ]
[e =| _val -> << -> 1 `i -> _i `i `uc ]
[e :U 65 ]
"58
[; ;onewire.c: 58:       _delay((unsigned long)((120)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"59
[; ;onewire.c: 59:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 62  ]
[e :U 63 ]
}
"61
[; ;onewire.c: 61:    return val;
[e ) _val ]
[e $UE 61  ]
"62
[; ;onewire.c: 62: }
[e :UE 61 ]
}
"66
[; ;onewire.c: 66: void write_byte(uint8_t val)
[v _write_byte `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;onewire.c: 67: {
{
[e :U _write_byte ]
"66
[; ;onewire.c: 66: void write_byte(uint8_t val)
[v _val `uc ~T0 @X0 1 r1 ]
"67
[; ;onewire.c: 67: {
[f ]
"68
[; ;onewire.c: 68:    uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"69
[; ;onewire.c: 69:    uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"71
[; ;onewire.c: 71:    for (i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 67  ]
[e $U 68  ]
[e :U 67 ]
"72
[; ;onewire.c: 72:    {
{
"73
[; ;onewire.c: 73:       temp = val >> i;
[e = _temp -> >> -> _val `i -> _i `i `uc ]
"74
[; ;onewire.c: 74:       temp &= 0x01;
[e =& _temp -> -> 1 `i `uc ]
"75
[; ;onewire.c: 75:       write_bit(temp);
[e ( _write_bit (1 _temp ]
"76
[; ;onewire.c: 76:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 67  ]
[e :U 68 ]
}
"78
[; ;onewire.c: 78:    _delay((unsigned long)((105)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 105 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"79
[; ;onewire.c: 79: }
[e :UE 66 ]
}
"81
[; ;onewire.c: 81: void Waiting_WR (void)
[v _Waiting_WR `(v ~T0 @X0 1 ef ]
"82
[; ;onewire.c: 82: {
{
[e :U _Waiting_WR ]
[f ]
"83
[; ;onewire.c: 83:    _delay((unsigned long)((52)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 52 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"84
[; ;onewire.c: 84: }
[e :UE 70 ]
}
