%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\xcAsbn4.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\NRF24l01P_Remote.debug.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 720 720 69 2 1
text2 CODE 0 6AA 6AA 1D 2 1
text3 CODE 0 5DF 5DF 12 2 1
text4 CODE 0 65B 65B 19 2 1
text5 CODE 0 6C7 6C7 1F 2 1
text6 CODE 0 5B1 5B1 E 2 1
text7 CODE 0 582 582 7 2 1
text8 CODE 0 57C 57C 6 2 1
text9 CODE 0 576 576 6 2 1
text10 CODE 0 5F1 5F1 13 2 1
text11 CODE 0 599 599 A 2 1
text12 CODE 0 6E6 6E6 3A 2 1
text13 CODE 0 5CE 5CE 11 2 1
text14 CODE 0 571 571 5 2 1
text15 CODE 0 619 619 15 2 1
text16 CODE 0 62E 62E 16 2 1
text17 CODE 0 589 589 8 2 1
text18 CODE 0 604 604 15 2 1
text19 CODE 0 5BF 5BF F 2 1
text20 CODE 0 5A3 5A3 E 2 1
text21 CODE 0 68E 68E 1C 2 1
text22 CODE 0 674 674 1A 2 1
text23 CODE 0 644 644 17 2 1
maintext CODE 0 789 789 6E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 30 30 5 1 1
bssBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 1 1 2A 2 1
clrtext CODE 0 591 591 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2B-570 2
ENTRY 2B-570 2
CODE 2B-570 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 2B-570 2
STRING 2B-570 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRF24l01P_Remote.debug.o
7F7 cinit CODE >771:C:\Temp\xcAsbn4.\driver_tmp_1.s
7F7 cinit CODE >774:C:\Temp\xcAsbn4.\driver_tmp_1.s
7F7 cinit CODE >823:C:\Temp\xcAsbn4.\driver_tmp_1.s
7F8 cinit CODE >818:C:\Temp\xcAsbn4.\driver_tmp_1.s
7F9 cinit CODE >819:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FA cinit CODE >822:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FB cinit CODE >824:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FC cinit CODE >825:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FD cinit CODE >826:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FE cinit CODE >832:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FE cinit CODE >834:C:\Temp\xcAsbn4.\driver_tmp_1.s
7FF cinit CODE >835:C:\Temp\xcAsbn4.\driver_tmp_1.s
644 text23 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
644 text23 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
645 text23 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64A text23 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64B text23 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
64F text23 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
655 text23 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
659 text23 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
65A text23 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
674 text22 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
676 text22 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
679 text22 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
67B text22 CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
681 text22 CODE >46:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68E text21 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
68F text21 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
690 text21 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
694 text21 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
697 text21 CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69B text21 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69D text21 CODE >75:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
69F text21 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A2 text21 CODE >71:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A4 text21 CODE >78:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6A9 text21 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5A3 text20 CODE >11:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A3 text20 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A5 text20 CODE >14:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A7 text20 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5A9 text20 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5AB text20 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5AD text20 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5AF text20 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
5BF text19 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5BF text19 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C2 text19 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C3 text19 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C4 text19 CODE >18:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C5 text19 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C6 text19 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C7 text19 CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5C9 text19 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5CA text19 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
5CD text19 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\usart.c
604 text18 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
605 text18 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
606 text18 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
606 text18 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
608 text18 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
609 text18 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
60A text18 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
60B text18 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
60B text18 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
60D text18 CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
60E text18 CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
611 text18 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
612 text18 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
615 text18 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
617 text18 CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
618 text18 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
589 text17 CODE >91:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
58A text17 CODE >92:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
58B text17 CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
58D text17 CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
58F text17 CODE >95:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
590 text17 CODE >96:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62E text16 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62E text16 CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
631 text16 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
633 text16 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
634 text16 CODE >63:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
638 text16 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
639 text16 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63D text16 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
63E text16 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
643 text16 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
619 text15 CODE >114:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61A text15 CODE >117:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61B text15 CODE >118:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61C text15 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
61F text15 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
621 text15 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
628 text15 CODE >120:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62A text15 CODE >119:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62C text15 CODE >121:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
62D text15 CODE >123:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
571 text14 CODE >149:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
572 text14 CODE >151:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5CE text13 CODE >142:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5CF text13 CODE >144:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5D3 text13 CODE >145:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E6 text12 CODE >13:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E7 text12 CODE >15:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EA text12 CODE >16:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EB text12 CODE >17:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6ED text12 CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6EF text12 CODE >20:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F1 text12 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F5 text12 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6F8 text12 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FC text12 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6FF text12 CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
702 text12 CODE >28:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
705 text12 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
708 text12 CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
70C text12 CODE >35:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
710 text12 CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
714 text12 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
718 text12 CODE >44:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
71C text12 CODE >47:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
71F text12 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
599 text11 CODE >3:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
599 text11 CODE >4:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59B text11 CODE >5:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59C text11 CODE >6:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59D text11 CODE >7:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59E text11 CODE >8:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
59F text11 CODE >9:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
5A0 text11 CODE >10:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
5A2 text11 CODE >12:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\spi.c
5F1 text10 CODE >93:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F1 text10 CODE >94:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F3 text10 CODE >95:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F5 text10 CODE >96:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F7 text10 CODE >97:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F8 text10 CODE >98:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5F9 text10 CODE >99:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FA text10 CODE >100:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FB text10 CODE >102:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FD text10 CODE >104:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FE text10 CODE >105:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
5FF text10 CODE >106:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
603 text10 CODE >107:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
576 text9 CODE >192:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
576 text9 CODE >194:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
577 text9 CODE >195:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57A text9 CODE >196:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57B text9 CODE >198:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57C text8 CODE >175:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57C text8 CODE >179:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
57E text8 CODE >181:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
580 text8 CODE >182:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
581 text8 CODE >185:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
582 text7 CODE >204:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
582 text7 CODE >207:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
584 text7 CODE >210:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
585 text7 CODE >211:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
586 text7 CODE >214:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
587 text7 CODE >215:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
588 text7 CODE >218:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B1 text6 CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B1 text6 CODE >77:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B5 text6 CODE >79:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5B9 text6 CODE >80:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
5BE text6 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6C7 text5 CODE >157:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6C8 text5 CODE >159:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CB text5 CODE >160:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CC text5 CODE >161:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6CF text5 CODE >162:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D1 text5 CODE >163:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D2 text5 CODE >165:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6D9 text5 CODE >166:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E2 text5 CODE >167:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
6E5 text5 CODE >168:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\nrf24l01p.c
65B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
65B text4 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
65D text4 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
65F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
661 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
665 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
668 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
66B text4 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
66F text4 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
673 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
5DF text3 CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5DF text3 CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E2 text3 CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E4 text3 CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E6 text3 CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5E9 text3 CODE >30:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
5F0 text3 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AA text2 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AA text2 CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AB text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AC text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6AE text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B4 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6B7 text2 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6BB text2 CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C0 text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C3 text2 CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C5 text2 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
6C6 text2 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\onewire.c
720 text1 CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
723 text1 CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
727 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
729 text1 CODE >39:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72B text1 CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72D text1 CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
72F text1 CODE >48:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73C text1 CODE >49:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73D text1 CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
73F text1 CODE >51:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
741 text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
744 text1 CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
74A text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
74F text1 CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
751 text1 CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
755 text1 CODE >60:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
757 text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
75A text1 CODE >61:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
75C text1 CODE >62:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
760 text1 CODE >65:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
764 text1 CODE >66:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
769 text1 CODE >67:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
772 text1 CODE >68:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
77D text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
77F text1 CODE >69:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
781 text1 CODE >81:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
788 text1 CODE >82:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\ds18b20.c
789 maintext CODE >19:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
789 maintext CODE >21:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78A maintext CODE >22:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78D maintext CODE >23:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
78F maintext CODE >24:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
791 maintext CODE >25:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
793 maintext CODE >26:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
793 maintext CODE >27:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
794 maintext CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
799 maintext CODE >29:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79B maintext CODE >31:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
79F maintext CODE >32:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A1 maintext CODE >33:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A3 maintext CODE >34:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A4 maintext CODE >36:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A8 maintext CODE >37:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A9 maintext CODE >38:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7A9 maintext CODE >40:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AB maintext CODE >41:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AC maintext CODE >42:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AD maintext CODE >43:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7AF maintext CODE >45:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B1 maintext CODE >45:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B3 maintext CODE >48:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B5 maintext CODE >50:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7B8 maintext CODE >52:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7BB maintext CODE >53:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C4 maintext CODE >54:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7C7 maintext CODE >55:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D0 maintext CODE >56:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7D3 maintext CODE >57:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7DC maintext CODE >58:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7DF maintext CODE >59:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E8 maintext CODE >72:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7E9 maintext CODE >73:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EC maintext CODE >74:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7EE maintext CODE >75:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F0 maintext CODE >76:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
7F3 maintext CODE >77:D:\Ivan\Electro\XC8\18F4525\4550\NRF24l01P_Remote\main.c
591 clrtext CODE >805:C:\Temp\xcAsbn4.\driver_tmp_1.s
591 clrtext CODE >806:C:\Temp\xcAsbn4.\driver_tmp_1.s
592 clrtext CODE >807:C:\Temp\xcAsbn4.\driver_tmp_1.s
592 clrtext CODE >808:C:\Temp\xcAsbn4.\driver_tmp_1.s
593 clrtext CODE >809:C:\Temp\xcAsbn4.\driver_tmp_1.s
594 clrtext CODE >810:C:\Temp\xcAsbn4.\driver_tmp_1.s
595 clrtext CODE >811:C:\Temp\xcAsbn4.\driver_tmp_1.s
596 clrtext CODE >812:C:\Temp\xcAsbn4.\driver_tmp_1.s
597 clrtext CODE >813:C:\Temp\xcAsbn4.\driver_tmp_1.s
598 clrtext CODE >814:C:\Temp\xcAsbn4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_write_byte D54 0 CODE 0 text21 dist/default/debug\NRF24l01P_Remote.debug.o
readTemp_Single@i 32 0 BANK0 1 cstackBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 BAE 0 CODE 0 text13 dist/default/debug\NRF24l01P_Remote.debug.o
PL4 D04 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
PL6 D10 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@length 74 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Temp\xcAsbn4.\driver_tmp_13.o
_main F12 0 CODE 0 maintext dist/default/debug\NRF24l01P_Remote.debug.o
_temp 7C 0 COMMON 1 bssCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
start 0 0 CODE 0 init C:\Temp\xcAsbn4.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
nrf24_getStatus@r_status 72 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_init@pay_length 78 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_readTemp_Single F12 0 CODE 0 text1 dist/default/debug\NRF24l01P_Remote.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAsbn4.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Cpu BE2 0 CODE 0 text10 dist/default/debug\NRF24l01P_Remote.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Cpu C08 0 CODE 0 text10 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf_rx_address 42 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
spi_rw@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
write_byte@val 73 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_nrf_tx_address 4C 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_send@value 79 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_readTemp_Single E40 0 CODE 0 text1 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of___wmul CE8 0 CODE 0 text4 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_getStatus AF8 0 CODE 0 text9 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_tx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_data_array 2A 0 BANK0 1 bssBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
__Lmaintext 0 0 ABS 0 maintext -
nrf24_write_reg@value 72 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
ow_reset@presence 71 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAsbn4.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAsbn4.\driver_tmp_13.o
spi_rw@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_nrf_rx_address 4C 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_isSending B04 0 CODE 0 text8 dist/default/debug\NRF24l01P_Remote.debug.o
_ow_reset C88 0 CODE 0 text23 dist/default/debug\NRF24l01P_Remote.debug.o
start_initialization FEE 0 CODE 0 cinit dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf_tx_address 56 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_ow_reset CB6 0 CODE 0 text23 dist/default/debug\NRF24l01P_Remote.debug.o
read_byte@val 72 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_getStatus AEC 0 CODE 0 text9 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_write_reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__end_ofPL2 BBE 0 CODE 0 text13 dist/default/debug\NRF24l01P_Remote.debug.o
__end_ofPL4 D10 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
__end_ofPL6 D1C 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
clear_ram0 B22 0 CODE 0 clrtext dist/default/debug\NRF24l01P_Remote.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAsbn4.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__end_of_spi_rw C32 0 CODE 0 text18 dist/default/debug\NRF24l01P_Remote.debug.o
__Hcinit 1000 0 CODE 0 cinit -
_nrf24_isSending AF8 0 CODE 0 text8 dist/default/debug\NRF24l01P_Remote.debug.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul CB6 0 CODE 0 text4 dist/default/debug\NRF24l01P_Remote.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_nrf24_write_buf C5C 0 CODE 0 text15 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_write_reg B22 0 CODE 0 text17 dist/default/debug\NRF24l01P_Remote.debug.o
_init_ds18b20 B46 0 CODE 0 text20 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_isSending@status 73 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_write_buf@pBuf 72 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
readTemp_Single@buf 30 0 BANK0 1 cstackBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
readTemp_Single@tmp 31 0 BANK0 1 cstackBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAsbn4.\driver_tmp_13.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_init_uart B9C 0 CODE 0 text19 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_write_buf C32 0 CODE 0 text15 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_write_reg B12 0 CODE 0 text17 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext10 BE2 0 CODE 0 text10 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext11 B32 0 CODE 0 text11 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext12 DCC 0 CODE 0 text12 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext13 B9C 0 CODE 0 text13 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext14 AE2 0 CODE 0 text14 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext15 C32 0 CODE 0 text15 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext16 C5C 0 CODE 0 text16 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext17 B12 0 CODE 0 text17 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext18 C08 0 CODE 0 text18 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext19 B7E 0 CODE 0 text19 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext20 B46 0 CODE 0 text20 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext21 D1C 0 CODE 0 text21 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext22 CE8 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext23 C88 0 CODE 0 text23 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_powerUpRx C88 0 CODE 0 text16 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_powerUpTx B7E 0 CODE 0 text6 dist/default/debug\NRF24l01P_Remote.debug.o
__pmaintext F12 0 CODE 0 maintext dist/default/debug\NRF24l01P_Remote.debug.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_rx_address AE2 0 CODE 0 text14 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_messageStatus B04 0 CODE 0 text7 dist/default/debug\NRF24l01P_Remote.debug.o
_spi_rw C08 0 CODE 0 text18 dist/default/debug\NRF24l01P_Remote.debug.o
_init_uart B7E 0 CODE 0 text19 dist/default/debug\NRF24l01P_Remote.debug.o
_read_bit BBE 0 CODE 0 text3 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_init_ds18b20 B62 0 CODE 0 text20 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_write_bit D04 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
_scratch 20 0 BANK0 1 bssBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_tx_address B9C 0 CODE 0 text13 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_write_buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_init DCC 0 CODE 0 text12 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_send D8E 0 CODE 0 text5 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_read_bit BE2 0 CODE 0 text3 dist/default/debug\NRF24l01P_Remote.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_bit CE8 0 CODE 0 text22 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_powerUpRx C5C 0 CODE 0 text16 dist/default/debug\NRF24l01P_Remote.debug.o
_nrf24_powerUpTx B62 0 CODE 0 text6 dist/default/debug\NRF24l01P_Remote.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\NRF24l01P_Remote.debug.o
__Hintentry 0 0 CODE 0 intentry -
write_bit@bitval 71 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Lstrings 0 0 ABS 0 strings -
readTemp_Single@minus 76 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_pay_len 29 0 BANK0 1 bssBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
nrf24_rx_address@adr 77 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__ptext1 E40 0 CODE 0 text1 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext2 D54 0 CODE 0 text2 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext3 BBE 0 CODE 0 text3 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext4 CB6 0 CODE 0 text4 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext5 D8E 0 CODE 0 text5 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext6 B62 0 CODE 0 text6 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext7 B04 0 CODE 0 text7 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext8 AF8 0 CODE 0 text8 dist/default/debug\NRF24l01P_Remote.debug.o
__ptext9 AEC 0 CODE 0 text9 dist/default/debug\NRF24l01P_Remote.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nrf24_write_buf@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
write_byte@temp 74 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_nrf24_rx_address AEC 0 CODE 0 text14 dist/default/debug\NRF24l01P_Remote.debug.o
read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_init E40 0 CODE 0 text12 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_send DCC 0 CODE 0 text5 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_messageStatus@r_status 73 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_read_byte D8E 0 CODE 0 text2 dist/default/debug\NRF24l01P_Remote.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_nrf24_tx_address BAE 0 CODE 0 text13 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_nrf24_messageStatus B12 0 CODE 0 text7 dist/default/debug\NRF24l01P_Remote.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
readTemp_Single@temp 33 0 BANK0 1 cstackBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_write_byte D1C 0 CODE 0 text21 dist/default/debug\NRF24l01P_Remote.debug.o
__Hend_init 2 0 CODE 0 end_init -
_read_byte D54 0 CODE 0 text2 dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_main FEE 0 CODE 0 maintext dist/default/debug\NRF24l01P_Remote.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_fract 42 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\NRF24l01P_Remote.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fract 22 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
_minus 7D 0 COMMON 1 bssCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
_temperature 2E 0 BANK0 1 bssBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
nrf24_init@channel 79 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__initialization FEE 0 CODE 0 cinit dist/default/debug\NRF24l01P_Remote.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\NRF24l01P_Remote.debug.o
_spi_init B32 0 CODE 0 text11 dist/default/debug\NRF24l01P_Remote.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\NRF24l01P_Remote.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\NRF24l01P_Remote.debug.o
__end_of_spi_init B46 0 CODE 0 text11 dist/default/debug\NRF24l01P_Remote.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 720 E40 69 2
text2 0 6AA D54 1D 2
text3 0 5DF BBE 12 2
text4 0 65B CB6 19 2
text5 0 6C7 D8E 1F 2
text6 0 5B1 B62 E 2
text7 0 582 B04 7 2
text8 0 57C AF8 6 2
text9 0 576 AEC 6 2
text10 0 5F1 BE2 13 2
text11 0 599 B32 A 2
text12 0 6E6 DCC 3A 2
text13 0 5CE B9C 11 2
text14 0 571 AE2 5 2
text15 0 619 C32 15 2
text16 0 62E C5C 16 2
text17 0 589 B12 8 2
text18 0 604 C08 15 2
text19 0 5BF B7E F 2
text20 0 5A3 B46 E 2
text21 0 68E D1C 1C 2
text22 0 674 CE8 1A 2
text23 0 644 C88 17 2
maintext 0 789 F12 6E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 15 1
strings 0 1 2 2A 2
clrtext 0 591 B22 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
