PL2 5D7 0 CODE 0
PL4 682 0 CODE 0
PL6 688 0 CODE 0
__end_of_nrf24_tx_address 5D7 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 789 0 CODE 0
___sp 0 0 STACK 2
_temp 7C 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
read_byte@i 73 0 COMMON 1
spi_rw@value 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ow_reset 65B 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf24_init@channel 79 0 COMMON 1
__end_of_nrf24_send 6E6 0 CODE 0
__end_of_nrf_tx_address 2B 0 STRING 0
_fract 11 0 STRING 0
ow_reset@presence 71 0 COMMON 1
_minus 7D 0 COMMON 1
_init_Cpu 5F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_bit 5DF 0 CODE 0
readTemp_Single@i 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ow_reset 644 0 CODE 0
readTemp_Single@buf 30 0 BANK0 1
readTemp_Single@tmp 31 0 BANK0 1
_spi_init 599 0 CODE 0
write_byte@i 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
readTemp_Single@temp 33 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 2E 0 BANK0 1
_nrf_rx_address 21 0 STRING 0
_nrf_tx_address 26 0 STRING 0
___stackhi 0 0 ABS 0
readTemp_Single@minus 76 0 COMMON 1
__end_of_fract 21 0 STRING 0
__end_of_nrf24_init 720 0 CODE 0
_nrf24_isSending 57C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_readTemp_Single 720 0 CODE 0
__pcstackBANK0 30 0 BANK0 1
nrf24_write_reg@reg 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 65B 0 CODE 0
_read_byte 6AA 0 CODE 0
__end_of_main 7F7 0 CODE 0
nrf24_send@value 79 0 COMMON 1
__Htext 0 0 ABS 0
_spi_rw 604 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
nrf24_write_buf@i 76 0 COMMON 1
nrf24_isSending@status 73 0 COMMON 1
nrf24_messageStatus@r_status 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
nrf24_write_buf@reg 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
nrf24_write_buf@pBuf 72 0 COMMON 1
__stringtab 1 0 STRING 0
_write_bit 674 0 CODE 0
nrf24_write_reg@value 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__end_of_init_uart 5CE 0 CODE 0
_nrf24_send 6C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 5BF 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
write_bit@bitval 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_nrf24_write_reg 591 0 CODE 0
__ptext1 720 0 CODE 0
__end_of_nrf24_write_buf 62E 0 CODE 0
__ptext2 6AA 0 CODE 0
__ptext3 5DF 0 CODE 0
__ptext4 65B 0 CODE 0
__ptext5 6C7 0 CODE 0
__ptext6 5B1 0 CODE 0
nrf24_write_buf@length 74 0 COMMON 1
__ptext7 582 0 CODE 0
__ptext8 57C 0 CODE 0
__ptext9 576 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf24_rx_address@adr 77 0 COMMON 1
nrf24_tx_address@adr 77 0 COMMON 1
__end_of_nrf24_getStatus 57C 0 CODE 0
_nrf24_powerUpTx 5B1 0 CODE 0
__end_of_init_Cpu 604 0 CODE 0
_nrf24_write_reg 589 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
spi_rw@i 71 0 COMMON 1
__end_of_read_bit 5F1 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 5A3 0 CODE 0
__end_of_read_byte 6C7 0 CODE 0
_nrf24_messageStatus 582 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 20 0 BANK0 1
_nrf24_write_buf 619 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_pay_len 29 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 68E 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
write_byte@temp 74 0 COMMON 1
__end_of_nrf24_powerUpRx 644 0 CODE 0
__end_of_nrf24_powerUpTx 5BF 0 CODE 0
__end_of_nrf24_rx_address 576 0 CODE 0
_nrf24_rx_address 571 0 CODE 0
_nrf24_tx_address 5CE 0 CODE 0
clear_ram0 591 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 73 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
__ptext10 5F1 0 CODE 0
__ptext20 5A3 0 CODE 0
__ptext11 599 0 CODE 0
__ptext21 68E 0 CODE 0
__ptext12 6E6 0 CODE 0
__ptext22 674 0 CODE 0
_nrf24_init 6E6 0 CODE 0
_nrf24_getStatus 576 0 CODE 0
__ptext13 5CE 0 CODE 0
__ptext23 644 0 CODE 0
__ptext14 571 0 CODE 0
__ptext15 619 0 CODE 0
__ptext16 62E 0 CODE 0
__ptext17 589 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 604 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5BF 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
nrf24_init@pay_length 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_write_bit 682 0 CODE 0
__end_of_write_byte 6AA 0 CODE 0
__end_of_nrf24_messageStatus 589 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_nrf_rx_address 26 0 STRING 0
_nrf24_powerUpRx 62E 0 CODE 0
__end_of_nrf24_isSending 582 0 CODE 0
_data_array 2A 0 BANK0 1
_init_ds18b20 5A3 0 CODE 0
read_byte@val 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 5DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 674 0 CODE 0
start_initialization 7F7 0 CODE 0
__end_ofPL4 688 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_spi_rw 619 0 CODE 0
__end_of_init_ds18b20 5B1 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 10 0 STRING 0
__end_ofPL6 68E 0 CODE 0
__end_of_readTemp_Single 789 0 CODE 0
___wmul@product 74 0 COMMON 1
nrf24_getStatus@r_status 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
maintext F12 FED CODE F12 0
text1 E40 F11 CODE E40 0
text12 DCC E3F CODE DCC 0
strings 2 55 STRING 2 0
text5 D8E DCB CODE D8E 0
text2 D54 D8D CODE D54 0
text21 D1C D53 CODE D1C 0
text22 CE8 D1B CODE CE8 0
text4 CB6 CE7 CODE CB6 0
text23 C88 CB5 CODE C88 0
text16 C5C C87 CODE C5C 0
text15 C32 C5B CODE C32 0
text18 C08 C31 CODE C08 0
text10 BE2 C07 CODE BE2 0
text3 BBE BE1 CODE BBE 0
text13 B9C BBD CODE B9C 0
text19 B7E B9B CODE B7E 0
text6 B62 B7D CODE B62 0
text20 B46 B61 CODE B46 0
text11 B32 B45 CODE B32 0
clrtext B22 B31 CODE B22 0
text17 B12 B21 CODE B12 0
text7 B04 B11 CODE B04 0
text8 AF8 B03 CODE AF8 0
text9 AEC AF7 CODE AEC 0
text14 AE2 AEB CODE AE2 0
%locals
dist/default/debug\NRF24l01P_Remote.debug.o
C:\Temp\xcAsbn4.\driver_tmp_1.s
771 7F7 0 CODE 0
774 7F7 0 CODE 0
823 7F7 0 CODE 0
818 7F8 0 CODE 0
819 7F9 0 CODE 0
822 7FA 0 CODE 0
824 7FB 0 CODE 0
825 7FC 0 CODE 0
826 7FD 0 CODE 0
832 7FE 0 CODE 0
834 7FE 0 CODE 0
835 7FF 0 CODE 0
805 591 0 CODE 0
806 591 0 CODE 0
807 592 0 CODE 0
808 592 0 CODE 0
809 593 0 CODE 0
810 594 0 CODE 0
811 595 0 CODE 0
812 596 0 CODE 0
813 597 0 CODE 0
814 598 0 CODE 0
main.c
19 789 0 CODE 0
21 789 0 CODE 0
22 78A 0 CODE 0
23 78D 0 CODE 0
24 78F 0 CODE 0
25 791 0 CODE 0
26 793 0 CODE 0
27 793 0 CODE 0
29 794 0 CODE 0
29 799 0 CODE 0
31 79B 0 CODE 0
32 79F 0 CODE 0
33 7A1 0 CODE 0
34 7A3 0 CODE 0
36 7A4 0 CODE 0
37 7A8 0 CODE 0
38 7A9 0 CODE 0
40 7A9 0 CODE 0
41 7AB 0 CODE 0
42 7AC 0 CODE 0
43 7AD 0 CODE 0
45 7AF 0 CODE 0
45 7B1 0 CODE 0
48 7B3 0 CODE 0
50 7B5 0 CODE 0
52 7B8 0 CODE 0
53 7BB 0 CODE 0
54 7C4 0 CODE 0
55 7C7 0 CODE 0
56 7D0 0 CODE 0
57 7D3 0 CODE 0
58 7DC 0 CODE 0
59 7DF 0 CODE 0
72 7E8 0 CODE 0
73 7E9 0 CODE 0
74 7EC 0 CODE 0
75 7EE 0 CODE 0
76 7F0 0 CODE 0
77 7F3 0 CODE 0
ds18b20.c
31 720 0 CODE 0
36 723 0 CODE 0
39 727 0 CODE 0
39 729 0 CODE 0
41 72B 0 CODE 0
42 72D 0 CODE 0
48 72F 0 CODE 0
49 73C 0 CODE 0
50 73D 0 CODE 0
51 73F 0 CODE 0
52 741 0 CODE 0
54 744 0 CODE 0
52 74A 0 CODE 0
52 74F 0 CODE 0
57 751 0 CODE 0
60 755 0 CODE 0
61 757 0 CODE 0
61 75A 0 CODE 0
62 75C 0 CODE 0
65 760 0 CODE 0
66 764 0 CODE 0
67 769 0 CODE 0
68 772 0 CODE 0
69 77D 0 CODE 0
69 77F 0 CODE 0
81 781 0 CODE 0
82 788 0 CODE 0
onewire.c
50 6AA 0 CODE 0
53 6AA 0 CODE 0
55 6AB 0 CODE 0
57 6AC 0 CODE 0
57 6AE 0 CODE 0
57 6B4 0 CODE 0
57 6B7 0 CODE 0
58 6BB 0 CODE 0
55 6C0 0 CODE 0
55 6C3 0 CODE 0
61 6C5 0 CODE 0
62 6C6 0 CODE 0
22 5DF 0 CODE 0
24 5DF 0 CODE 0
25 5E2 0 CODE 0
26 5E4 0 CODE 0
29 5E6 0 CODE 0
30 5E9 0 CODE 0
31 5F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 65B 0 CODE 0
43 65B 0 CODE 0
45 65D 0 CODE 0
46 65F 0 CODE 0
46 661 0 CODE 0
47 665 0 CODE 0
47 665 0 CODE 0
48 668 0 CODE 0
49 66B 0 CODE 0
52 66F 0 CODE 0
53 673 0 CODE 0
nrf24l01p.c
157 6C7 0 CODE 0
159 6C8 0 CODE 0
160 6CB 0 CODE 0
161 6CC 0 CODE 0
162 6CF 0 CODE 0
163 6D1 0 CODE 0
165 6D2 0 CODE 0
166 6D9 0 CODE 0
167 6E2 0 CODE 0
168 6E5 0 CODE 0
74 5B1 0 CODE 0
77 5B1 0 CODE 0
79 5B5 0 CODE 0
80 5B9 0 CODE 0
81 5BE 0 CODE 0
204 582 0 CODE 0
207 582 0 CODE 0
210 584 0 CODE 0
211 585 0 CODE 0
214 586 0 CODE 0
215 587 0 CODE 0
218 588 0 CODE 0
175 57C 0 CODE 0
179 57C 0 CODE 0
181 57E 0 CODE 0
182 580 0 CODE 0
185 581 0 CODE 0
192 576 0 CODE 0
194 576 0 CODE 0
195 577 0 CODE 0
196 57A 0 CODE 0
198 57B 0 CODE 0
main.c
93 5F1 0 CODE 0
94 5F1 0 CODE 0
95 5F3 0 CODE 0
96 5F5 0 CODE 0
97 5F7 0 CODE 0
98 5F8 0 CODE 0
99 5F9 0 CODE 0
100 5FA 0 CODE 0
102 5FB 0 CODE 0
104 5FD 0 CODE 0
105 5FE 0 CODE 0
106 5FF 0 CODE 0
107 603 0 CODE 0
spi.c
3 599 0 CODE 0
4 599 0 CODE 0
5 59B 0 CODE 0
6 59C 0 CODE 0
7 59D 0 CODE 0
8 59E 0 CODE 0
9 59F 0 CODE 0
10 5A0 0 CODE 0
12 5A2 0 CODE 0
nrf24l01p.c
13 6E6 0 CODE 0
15 6E7 0 CODE 0
16 6EA 0 CODE 0
17 6EB 0 CODE 0
19 6ED 0 CODE 0
20 6EF 0 CODE 0
22 6F1 0 CODE 0
24 6F5 0 CODE 0
25 6F8 0 CODE 0
26 6FC 0 CODE 0
27 6FF 0 CODE 0
28 702 0 CODE 0
29 705 0 CODE 0
32 708 0 CODE 0
35 70C 0 CODE 0
38 710 0 CODE 0
41 714 0 CODE 0
44 718 0 CODE 0
47 71C 0 CODE 0
50 71F 0 CODE 0
142 5CE 0 CODE 0
144 5CF 0 CODE 0
145 5D3 0 CODE 0
149 571 0 CODE 0
151 572 0 CODE 0
114 619 0 CODE 0
117 61A 0 CODE 0
118 61B 0 CODE 0
119 61C 0 CODE 0
119 61F 0 CODE 0
120 621 0 CODE 0
120 628 0 CODE 0
119 62A 0 CODE 0
121 62C 0 CODE 0
123 62D 0 CODE 0
58 62E 0 CODE 0
59 62E 0 CODE 0
60 631 0 CODE 0
61 633 0 CODE 0
63 634 0 CODE 0
65 638 0 CODE 0
66 639 0 CODE 0
67 63D 0 CODE 0
68 63E 0 CODE 0
69 643 0 CODE 0
91 589 0 CODE 0
92 58A 0 CODE 0
93 58B 0 CODE 0
94 58D 0 CODE 0
95 58F 0 CODE 0
96 590 0 CODE 0
spi.c
22 604 0 CODE 0
24 605 0 CODE 0
25 606 0 CODE 0
26 606 0 CODE 0
27 608 0 CODE 0
28 609 0 CODE 0
29 60A 0 CODE 0
30 60B 0 CODE 0
32 60B 0 CODE 0
33 60D 0 CODE 0
34 60E 0 CODE 0
35 611 0 CODE 0
24 612 0 CODE 0
24 615 0 CODE 0
37 617 0 CODE 0
38 618 0 CODE 0
usart.c
13 5BF 0 CODE 0
15 5BF 0 CODE 0
16 5C2 0 CODE 0
17 5C3 0 CODE 0
18 5C4 0 CODE 0
19 5C5 0 CODE 0
20 5C6 0 CODE 0
21 5C7 0 CODE 0
22 5C9 0 CODE 0
30 5CA 0 CODE 0
31 5CD 0 CODE 0
ds18b20.c
11 5A3 0 CODE 0
14 5A3 0 CODE 0
14 5A5 0 CODE 0
17 5A7 0 CODE 0
18 5A9 0 CODE 0
19 5AB 0 CODE 0
20 5AD 0 CODE 0
21 5AF 0 CODE 0
onewire.c
66 68E 0 CODE 0
71 68F 0 CODE 0
73 690 0 CODE 0
73 694 0 CODE 0
73 697 0 CODE 0
74 69B 0 CODE 0
75 69D 0 CODE 0
71 69F 0 CODE 0
71 6A2 0 CODE 0
78 6A4 0 CODE 0
79 6A9 0 CODE 0
34 674 0 CODE 0
38 676 0 CODE 0
39 679 0 CODE 0
43 67B 0 CODE 0
46 681 0 CODE 0
5 644 0 CODE 0
8 644 0 CODE 0
10 645 0 CODE 0
11 64A 0 CODE 0
13 64B 0 CODE 0
14 64F 0 CODE 0
15 655 0 CODE 0
16 659 0 CODE 0
17 65A 0 CODE 0
