#
#Mon Jan 20 11:22:48 EET 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\User\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=j20m-9n47-m
configurations-xml=1fdd1b8e07842867a2d1b812bf8eee97
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\Ivan\\Electro\\XC8\\18F4525\\4550
host.platform=windows
